<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy MacierzRot3D.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz_rot3_d_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MacierzRot3D.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_macierz_rot3_d_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MACIERZROT3D_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MACIERZROT3D_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_macierz_8hh.html">SMacierz.hh</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_macierz_rot3_d_8hh.html#ab9cdb666be6501dd0fcf3c4ff426a5a7">    7</a></span>&#160;<span class="preprocessor">#define ROZM_MAC   3</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_macierz_rot3_d.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_macierz_rot3_d.html">MacierzRot3D</a>: <span class="keyword">public</span> <a class="code" href="class_s_macierz.html">SMacierz</a>&lt;double,ROZM_MAC&gt; {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="class_macierz_rot3_d.html#aa19c54342470a8c2154f2d8bd8ebbff3">MacierzRot3D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027">   26</a></span>&#160;   <a class="code" href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027">MacierzRot3D</a>(<span class="keyword">const</span> <a class="code" href="class_s_macierz.html">SMacierz&lt;double,ROZM_MAC&gt;</a>&amp; Mac):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                         <a class="code" href="class_s_macierz.html">SMacierz</a>&lt;double,<a class="code" href="_macierz_rot3_d_8hh.html#ab9cdb666be6501dd0fcf3c4ff426a5a7">ROZM_MAC</a>&gt;(Mac) {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9">UstawRotX_st</a>(<span class="keywordtype">double</span>  Ang_deg);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">UstawRotY_st</a>(<span class="keywordtype">double</span>  Ang_deg);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">UstawRotZ_st</a>(<span class="keywordtype">double</span>  Ang_deg);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_macierz_rot3_d_html_a5cc6f8fb0339f3159445acdaa2084dfa"><div class="ttname"><a href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">MacierzRot3D::UstawRotZ_st</a></div><div class="ttdeci">void UstawRotZ_st(double Ang_deg)</div><div class="ttdoc">Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00021">MacierzRot3D.cpp:21</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html"><div class="ttname"><a href="class_macierz_rot3_d.html">MacierzRot3D</a></div><div class="ttdoc">Klasa modelująca macierz rotacji. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8hh_source.html#l00013">MacierzRot3D.hh:13</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html_a34edfa81c17f8d734d550fbb74469998"><div class="ttname"><a href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">MacierzRot3D::UstawRotY_st</a></div><div class="ttdeci">void UstawRotY_st(double Ang_deg)</div><div class="ttdoc">Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00052">MacierzRot3D.cpp:52</a></div></div>
<div class="ttc" id="class_s_macierz_html"><div class="ttname"><a href="class_s_macierz.html">SMacierz</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00010">SMacierz.hh:10</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html_a3130a3d41b91d2a65e5af5f5cdc013c9"><div class="ttname"><a href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9">MacierzRot3D::UstawRotX_st</a></div><div class="ttdeci">void UstawRotX_st(double Ang_deg)</div><div class="ttdoc">Metoda ustawia macierz rotacji na macierz rotacji względem osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00036">MacierzRot3D.cpp:36</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html_abeecfa0e31842c72794a08040e064027"><div class="ttname"><a href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027">MacierzRot3D::MacierzRot3D</a></div><div class="ttdeci">MacierzRot3D(const SMacierz&lt; double, ROZM_MAC &gt; &amp;Mac)</div><div class="ttdoc">Construct a new Macierz Rot 3 D object. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8hh_source.html#l00026">MacierzRot3D.hh:26</a></div></div>
<div class="ttc" id="_macierz_rot3_d_8hh_html_ab9cdb666be6501dd0fcf3c4ff426a5a7"><div class="ttname"><a href="_macierz_rot3_d_8hh.html#ab9cdb666be6501dd0fcf3c4ff426a5a7">ROZM_MAC</a></div><div class="ttdeci">#define ROZM_MAC</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8hh_source.html#l00007">MacierzRot3D.hh:7</a></div></div>
<div class="ttc" id="_s_macierz_8hh_html"><div class="ttname"><a href="_s_macierz_8hh.html">SMacierz.hh</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html_aa19c54342470a8c2154f2d8bd8ebbff3"><div class="ttname"><a href="class_macierz_rot3_d.html#aa19c54342470a8c2154f2d8bd8ebbff3">MacierzRot3D::MacierzRot3D</a></div><div class="ttdeci">MacierzRot3D()=default</div><div class="ttdoc">Construct a new Macierz Rot 3 D object. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
