<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku MacierzRot3D.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz_rot3_d_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku MacierzRot3D.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla MacierzRot3D.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz_rot3_d_8cpp__incl.png" border="0" usemap="#_macierz_rot3_d_8cpp" alt=""/></div>
<map name="_macierz_rot3_d_8cpp" id="_macierz_rot3_d_8cpp">
<area shape="rect" id="node3" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="89,80,213,107"/>
<area shape="rect" id="node4" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="103,155,198,181"/>
<area shape="rect" id="node7" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="212,229,303,256"/>
</map>
</div>
</div>
<p><a href="_macierz_rot3_d_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a6d97a9fc5c5a6a82f80aaf1bc10f195a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a">Deg2Rad</a> (double Ang_deg)</td></tr>
<tr class="memdesc:a6d97a9fc5c5a6a82f80aaf1bc10f195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zamienia stopnie na radiany.  <a href="#a6d97a9fc5c5a6a82f80aaf1bc10f195a">Więcej...</a><br /></td></tr>
<tr class="separator:a6d97a9fc5c5a6a82f80aaf1bc10f195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a6d97a9fc5c5a6a82f80aaf1bc10f195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d97a9fc5c5a6a82f80aaf1bc10f195a">&#9670;&nbsp;</a></span>Deg2Rad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Deg2Rad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ang_deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ang_deg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_macierz_rot3_d_8cpp_source.html#l00011">11</a> pliku <a class="el" href="_macierz_rot3_d_8cpp_source.html">MacierzRot3D.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz_rot3_d_8cpp_a6d97a9fc5c5a6a82f80aaf1bc10f195a_icgraph.png" border="0" usemap="#_macierz_rot3_d_8cpp_a6d97a9fc5c5a6a82f80aaf1bc10f195a_icgraph" alt=""/></div>
<map name="_macierz_rot3_d_8cpp_a6d97a9fc5c5a6a82f80aaf1bc10f195a_icgraph" id="_macierz_rot3_d_8cpp_a6d97a9fc5c5a6a82f80aaf1bc10f195a_icgraph">
<area shape="rect" id="node2" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. " alt="" coords="131,132,330,159"/>
<area shape="rect" id="node10" href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OX. " alt="" coords="131,233,331,260"/>
<area shape="rect" id="node11" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. " alt="" coords="131,183,331,209"/>
<area shape="rect" id="node3" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0" title="Metoda obraca drona wraz ze śrubami względem osi OZ o zadany kąt. " alt="" coords="425,5,531,32"/>
<area shape="rect" id="node5" href="classdron.html#a342390cb3839188facadc7e715bd9618" title="Metoda pozwala przesuwać się dronowi wraz ze śrubami na zadanę odległość, pod zadanym kątem..." alt="" coords="413,208,543,235"/>
<area shape="rect" id="node6" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b" title="Metoda przesuwania drona po powierzchni wody. " alt="" coords="415,56,541,83"/>
<area shape="rect" id="node7" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5" title="Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się w dół, lub w górę..." alt="" coords="428,107,528,133"/>
<area shape="rect" id="node8" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57" title="Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się na boki. " alt="" coords="429,157,527,184"/>
<area shape="rect" id="node9" href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027" title="Construct a new Macierz Rot 3 D object. " alt="" coords="379,259,577,285"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="625,107,676,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_macierz_rot3_d_8cpp.html">MacierzRot3D.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
