<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy MacierzRot3D.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz_rot3_d_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MacierzRot3D.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_macierz_rot3_d_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a">   11</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a">Deg2Rad</a>(<span class="keywordtype">double</span> Ang_deg)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> Ang_deg*M_PI/180;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">MacierzRot3D::UstawRotZ_st</a>(<span class="keywordtype">double</span>  Ang_deg)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">double</span> Ang_rad = <a class="code" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a">Deg2Rad</a>(Ang_deg);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">double</span> sn = sin(Ang_rad), cs = cos(Ang_rad);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  (*this)(0,0) = cs;  (*this)(0,1) = -sn;  (*this)(0,2) = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  (*this)(1,0) = sn;   (*this)(1,1) = cs;  (*this)(1,2) = 0;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  (*this)(2,0) = 0;  (*this)(2,1) = 0;  (*this)(2,2) = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9">MacierzRot3D::UstawRotX_st</a>(<span class="keywordtype">double</span>  Ang_deg)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> Ang_rad = <a class="code" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a">Deg2Rad</a>(Ang_deg);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> sn = sin(Ang_rad), cs = cos(Ang_rad);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  (*this)(0,0) = 1; (*this)(0,1) = 0;  (*this)(0,2) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  (*this)(1,0) = 0; (*this)(1,1) = cs;  (*this)(1,2) = -sn;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  (*this)(2,0) = 0; (*this)(2,1) = sn;  (*this)(2,2) = cs;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">MacierzRot3D::UstawRotY_st</a>(<span class="keywordtype">double</span>  Ang_deg)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> Ang_rad = <a class="code" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a">Deg2Rad</a>(Ang_deg);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> sn = sin(Ang_rad), cs = cos(Ang_rad);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  (*this)(0,0) = cs;  (*this)(0,1) = 0;  (*this)(0,2) = sn;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  (*this)(1,0) = 0;   (*this)(1,1) = 1;  (*this)(1,2) = 0;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  (*this)(2,0) = -sn; (*this)(2,1) = 0;  (*this)(2,2) = cs;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_macierz_rot3_d_html_a5cc6f8fb0339f3159445acdaa2084dfa"><div class="ttname"><a href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">MacierzRot3D::UstawRotZ_st</a></div><div class="ttdeci">void UstawRotZ_st(double Ang_deg)</div><div class="ttdoc">Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00021">MacierzRot3D.cpp:21</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html_a34edfa81c17f8d734d550fbb74469998"><div class="ttname"><a href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">MacierzRot3D::UstawRotY_st</a></div><div class="ttdeci">void UstawRotY_st(double Ang_deg)</div><div class="ttdoc">Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00052">MacierzRot3D.cpp:52</a></div></div>
<div class="ttc" id="_macierz_rot3_d_8hh_html"><div class="ttname"><a href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a></div></div>
<div class="ttc" id="_macierz_rot3_d_8cpp_html_a6d97a9fc5c5a6a82f80aaf1bc10f195a"><div class="ttname"><a href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a">Deg2Rad</a></div><div class="ttdeci">double Deg2Rad(double Ang_deg)</div><div class="ttdoc">Funkcja zamienia stopnie na radiany. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00011">MacierzRot3D.cpp:11</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html_a3130a3d41b91d2a65e5af5f5cdc013c9"><div class="ttname"><a href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9">MacierzRot3D::UstawRotX_st</a></div><div class="ttdeci">void UstawRotX_st(double Ang_deg)</div><div class="ttdoc">Metoda ustawia macierz rotacji na macierz rotacji względem osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00036">MacierzRot3D.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_macierz_rot3_d_8cpp.html">MacierzRot3D.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
