<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku MacierzRot3D.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz_rot3_d_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku MacierzRot3D.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla MacierzRot3D.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz_rot3_d_8hh__incl.png" border="0" usemap="#_macierz_rot3_d_8hh" alt=""/></div>
<map name="_macierz_rot3_d_8hh" id="_macierz_rot3_d_8hh">
<area shape="rect" id="node2" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="86,80,181,107"/>
<area shape="rect" id="node5" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="195,155,285,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz_rot3_d_8hh__dep__incl.png" border="0" usemap="#_macierz_rot3_d_8hhdep" alt=""/></div>
<map name="_macierz_rot3_d_8hhdep" id="_macierz_rot3_d_8hhdep">
<area shape="rect" id="node2" href="powierzchniageom_8hh.html" title="powierzchniageom.hh" alt="" coords="473,80,621,107"/>
<area shape="rect" id="node4" href="dron_8hh.html" title="dron.hh" alt="" coords="871,229,936,256"/>
<area shape="rect" id="node19" href="sruba_8hh.html" title="sruba.hh" alt="" coords="922,80,994,107"/>
<area shape="rect" id="node21" href="_macierz_rot3_d_8cpp.html" title="MacierzRot3D.cpp" alt="" coords="1018,80,1149,107"/>
<area shape="rect" id="node3" href="prostopadloscian_8hh.html" title="prostopadloscian.hh" alt="" coords="478,155,617,181"/>
<area shape="rect" id="node8" href="woda_8hh.html" title="woda.hh" alt="" coords="773,304,844,331"/>
<area shape="rect" id="node12" href="obrys_8hh.html" title="obrys.hh" alt="" coords="86,155,158,181"/>
<area shape="rect" id="node14" href="powierzchnia_8hh.html" title="powierzchnia.hh" alt="" coords="337,155,453,181"/>
<area shape="rect" id="node16" href="pret_8hh.html" title="pret.hh" alt="" coords="213,155,276,181"/>
<area shape="rect" id="node18" href="powierzchniageom_8cpp.html" title="powierzchniageom.cpp" alt="" coords="641,155,795,181"/>
<area shape="rect" id="node5" href="scena_8hh.html" title="scena.hh" alt="" coords="617,379,691,405"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="706,453,781,480"/>
<area shape="rect" id="node11" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="501,229,647,256"/>
<area shape="rect" id="node10" href="dron_8cpp.html" title="dron.cpp" alt="" coords="919,304,991,331"/>
<area shape="rect" id="node7" href="scena_8cpp.html" title="scena.cpp" alt="" coords="599,453,682,480"/>
<area shape="rect" id="node9" href="woda_8cpp.html" title="woda.cpp" alt="" coords="773,379,852,405"/>
<area shape="rect" id="node13" href="obrys_8cpp.html" title="obrys.cpp" alt="" coords="5,229,84,256"/>
<area shape="rect" id="node15" href="powierzchnia_8cpp.html" title="powierzchnia.cpp" alt="" coords="354,229,477,256"/>
<area shape="rect" id="node17" href="pret_8cpp.html" title="pret.cpp" alt="" coords="210,229,279,256"/>
<area shape="rect" id="node20" href="sruba_8cpp.html" title="sruba.cpp" alt="" coords="921,155,1000,181"/>
</map>
</div>
</div>
<p><a href="_macierz_rot3_d_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa modelująca macierz rotacji.  <a href="class_macierz_rot3_d.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ab9cdb666be6501dd0fcf3c4ff426a5a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz_rot3_d_8hh.html#ab9cdb666be6501dd0fcf3c4ff426a5a7">ROZM_MAC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab9cdb666be6501dd0fcf3c4ff426a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="ab9cdb666be6501dd0fcf3c4ff426a5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cdb666be6501dd0fcf3c4ff426a5a7">&#9670;&nbsp;</a></span>ROZM_MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROZM_MAC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_macierz_rot3_d_8hh_source.html#l00007">7</a> pliku <a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
