<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy SMacierz.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_macierz_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SMacierz.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_macierz_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMACIERZ_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMACIERZ_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_wektor_8hh.html">SWektor.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_s_macierz.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_macierz.html">SMacierz</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Tablica elementów macierzy.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">   14</a></span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>  <a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Rozmiar];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df">   19</a></span>&#160;  <a class="code" href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df">SMacierz</a>() { <a class="code" href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">UczynJednostkowa</a>(); }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_macierz.html#aec3b4e86829db2d0e3f4299515575baf">   35</a></span>&#160;  Typ <a class="code" href="class_s_macierz.html#aec3b4e86829db2d0e3f4299515575baf">operator () </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wiersz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kolumna)<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">                                    </span>{ <span class="keywordflow">return</span> _Wiersz[Wiersz][Kolumna]; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82">   53</a></span>&#160;  Typ&amp; <a class="code" href="class_s_macierz.html#aec3b4e86829db2d0e3f4299515575baf">operator () </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wiersz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kolumna)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                    { <span class="keywordflow">return</span> _Wiersz[Wiersz][Kolumna]; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">operator * </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>&amp; W) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="class_s_macierz.html">SMacierz&lt;Typ,Rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">operator * </a>(<span class="keyword">const</span> <a class="code" href="class_s_macierz.html">SMacierz&lt;Typ,Rozmiar&gt;</a>&amp; W) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * Wylicza wyznacznik macierzy.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * Zwaracana wartość:</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   *   Wartość wyznacznika macierzy.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   Typ <a class="code" href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604">Wyznacznik</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">SprowadzDoTrojkatnej</a>(<span class="keywordtype">int</span> &amp;ZnakPerm);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * Wstawia do nowe wartości dla zadanej kolumny.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * Parametry:</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *    Ind_Kol - indeks kolumny. Dopuszczalne warotści to: 0, 1, 2.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   *    W - wektor zawierający nowe wartości dla zadanej kolumy.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   *        Jego wspó³rzędne x, y, z, odnoszą się odpowiednio do</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   *        wiersza o indeksach 0, 1, 2.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * Zwraca wartość:</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   *    true - gdy indeks &quot;Ind_Kol&quot; ma jedną z dopuszczalnych wartości,</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *           co równoznaczne jest z poprawnym wykonaniem operacji.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   *    false - w przypadku przeciwnym.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">WstawKolumne</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind_Kol, <span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>&amp; W);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   * Wstawia do nowe wartości dla zadanego wiersza.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * Parametry:</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *    Ind_Wier - indeks wiersza. Dopuszczalne warotści to: 0, 1, 2.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *    W - wektor zawierający nowe wartości dla zadanego wiersza.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   *        Jego wspó³rzędne x, y, z, odnoszą się odpowiednio do</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *        kolumn o indeksach 0, 1, 2.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * Zwraca wartość:</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   *    true - gdy indeks &quot;Ind_Wier&quot; ma jedną z dopuszczalnych wartości,</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *           co równoznaczne jest z poprawnym wykonaniem operacji.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   *    false - w przypadku przeciwnym.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_s_macierz.html#a4e69ba4dec19b1c4595cd8b9d3a0747e">WstawWiersz</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind_Wier, <span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>&amp; W);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">Transponuj</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">UczynJednostkowa</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//SWektor&lt;Typ, Rozmiar&gt; operator * (const SWektor&lt;Typ, Rozmiar&gt; vec)const;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">SMacierz&lt;Typ,Rozmiar&gt;::UczynJednostkowa</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kol = 0; Kol &lt; Rozmiar; ++Kol) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wie = 0; Wie &lt; Rozmiar; ++Wie) (*<span class="keyword">this</span>)(Wie,Kol) = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kol = 0; Kol &lt; Rozmiar; ++Kol) (*<span class="keyword">this</span>)(Kol,Kol) = 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*template&lt;typename Typ, unsigned int Rozmiar&gt;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">SWektor&lt;Typ, Rozmiar&gt; SMacierz&lt;Typ, Rozmiar&gt;::operator * (const SWektor&lt;Typ, Rozmiar&gt; vec)const{</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    SWektor&lt;Typ, Rozmiar&gt; result;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    for (unsigned int i = 0; i &lt; Rozmiar; i++)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        result[i]=this-&gt;_Wiersz[i]&amp;vec;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    return result;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * Czyta ze strumienia wejściowego macierz. Zak³ada się, że kolejne</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * elementy macierzy podawane są w kolejności: M(0,0) M(0,1) M(0,2)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * M(1,0), M(1,1) itd.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * Parametry:</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *   StrmWej - strumieñ wejściowy, z którego wczytywane są kolejne</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *             elementy macierzy.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *   M - reprezentuje macierz, do której wczytywane są poszczególne</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *       pola</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * Warunki wstępne:</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *   W strumieniu znajduje się kolejnych 9 liczb typu double oraz stan</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *   strumienia pozwala zrealizować operację odczytu.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * Warunki koñcowe:</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *   Ze strumienia zosta³o odczytanych 9 liczb.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * Zwracana wartość:</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *   Referencja do strumienia wejściowego, z którego dokonany zosta³</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *   odczyt.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_s_macierz_8hh.html#a22b6e3d4fe6a8ad95b8fe918c6821cc9">  174</a></span>&#160;std::istream&amp; <a class="code" href="_s_macierz_8hh.html#a22b6e3d4fe6a8ad95b8fe918c6821cc9">operator &gt;&gt; </a>(std::istream &amp;  StrmWej,  <a class="code" href="class_s_macierz.html">SMacierz&lt;Typ,Rozmiar&gt;</a> &amp;  M )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>  W;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; Rozmiar; ++i) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    StrmWej &gt;&gt; W;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    M.<a class="code" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">WstawKolumne</a>(i,W);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// StrmWej &gt;&gt; M[i];</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> StrmWej;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * Zapisuje do strumienia weyściowego macierz. Wartości kolejnych</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * elementów macierzy wyświetlane są w następującej kolejności:</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *   M(0,0) M(0,1) M(0,2)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *   M(1,0) M(1,1) M(1,2)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *   M(2,0) M(2,1) M(2,2)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * Parametry:</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *   StrmWyj - strumieñ wyjściowy, do którego zapisywane są kolejne</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *             elementy macierzy.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *   M - reprezentuje macierz, której elementy są zapisywane do strumienia</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *       wyjściowego.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * Warunki wstępne:</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *   Stan strumienia pozwala zrealizować operację zapisu.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * Warunki koñcowe:</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *   Do strumienia zosta³o odczytanych 9 liczb po 3 w jednej linii.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * Zwracana wartość:</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *   Referencja do strumienia wyjściowego, do którego zapise zosta³y</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *   elementy macierzy.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_s_macierz_8hh.html#a6d2b823c21909af3244c742065011656">  212</a></span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream &amp;  StrmWyj, const SMacierz&lt;Typ,Rozmiar&gt; &amp;  M )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; Rozmiar; ++i) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; Rozmiar; ++j) StrmWyj &lt;&lt; std::setw(7) &lt;&lt; M(i,j);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    StrmWyj &lt;&lt; std::endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> StrmWyj;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">  224</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">SMacierz&lt;Typ,Rozmiar&gt;::WstawKolumne</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind_Kol, <span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>&amp; W)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> (Ind_Kol &gt;= Rozmiar) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; Rozmiar; ++i) (*<span class="keyword">this</span>)(i,Ind_Kol) = W[i];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a4e69ba4dec19b1c4595cd8b9d3a0747e">  233</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_macierz.html#a4e69ba4dec19b1c4595cd8b9d3a0747e">SMacierz&lt;Typ,Rozmiar&gt;::WstawWiersz</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind_Wier, <span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>&amp; W)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (Ind_Wier &gt;= Rozmiar) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Ind_Wier] = W;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">  243</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">SMacierz&lt;Typ,Rozmiar&gt;::SprowadzDoTrojkatnej</a>(<span class="keywordtype">int</span> &amp;ZnakPerm)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  ZnakPerm = 1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kol=0; Kol &lt; Rozmiar-1; ++Kol) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Kol][Kol] == 0) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wie=Kol+1; Wie &lt; Rozmiar; ++Wie) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Wie][Kol] == 0) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::swap(<a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Kol],<a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Wie]);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (((Wie-Kol) % 2) == 1) ZnakPerm = -ZnakPerm;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Kol][Kol] == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a> Wie_Kas = <a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Kol]/<a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Kol][Kol];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;             Kol: &quot; &lt;&lt; Kol &lt;&lt; std::endl;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;    Wiersz przed: &quot; &lt;&lt; _Wiersz[Kol] &lt;&lt; std::endl; //TMP</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;   Elem redukcji: &quot; &lt;&lt; _Wiersz[Kol][Kol] &lt;&lt; std::endl; //TMP</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot; Wiersz kasujący: &quot; &lt;&lt; Wie_Kas &lt;&lt; std::endl; //TMP</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// std::cout &lt;&lt; std::endl;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wie=Kol+1; Wie &lt; Rozmiar; ++Wie) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// std::cout &lt;&lt; &quot;          Mnoznik: &quot; &lt;&lt; _Wiersz[Wie][Kol] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">// std::cout &lt;&lt; &quot;  Wiersz redukcji: &quot; &lt;&lt; Wie_Kas*_Wiersz[Wie][Kol] &lt;&lt; std::endl; //TMP</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Wie] -= Wie_Kas*<a class="code" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a>[Wie][Kol];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    } </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604">  273</a></span>&#160;Typ <a class="code" href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604">SMacierz&lt;Typ,Rozmiar&gt;::Wyznacznik</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Typ  WartWyzn(1);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="class_s_macierz.html">SMacierz&lt;Typ,Rozmiar&gt;</a>   MacRob = *<span class="keyword">this</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  int  ZnakPerm_ij, ZnakPerm_ijk;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  for (unsigned int i=0; i &lt; Rozmiar; ++i) {</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    for (unsigned int j=0; j &lt; Rozmiar; ++j) {</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">      if (i == j) continue;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">      ZnakPerm_ij = (i &gt; j) ? -1 : 1;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">      for (unsigned int k = 0;  k &lt; Rozmiar; ++k) {</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    if (k == i || k == j) continue;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        ZnakPerm_ijk = ZnakPerm_ij;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        if (i &gt; k) ZnakPerm_ijk = -ZnakPerm_ijk;</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        if (j &gt; k) ZnakPerm_ijk = -ZnakPerm_ijk;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        WartWyzn += (*this)(0,i)*(*this)(1,j)*(*this)(2,k)*ZnakPerm_ijk;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">      } </span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span>  ZnakPerm;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">if</span> (!MacRob.<a class="code" href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">SprowadzDoTrojkatnej</a>(ZnakPerm)) <span class="keywordflow">return</span> Typ(0);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">//  std::cout &lt;&lt; &quot;  Macierz trojkatna: &quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">//  std::cout &lt;&lt; MacRob &lt;&lt; std::endl</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">//        &lt;&lt; std::endl;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Idx=0; Idx &lt; Rozmiar; ++Idx) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    WartWyzn *= MacRob(Idx,Idx);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">return</span> WartWyzn*ZnakPerm;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">  315</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">SMacierz&lt;Typ,Rozmiar&gt;::operator * </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>&amp; W)<span class="keyword"> const</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="class_s_wektor.html">SWektor&lt;Typ,Rozmiar&gt;</a>  W_wynik;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;  i &lt; Rozmiar;  ++i) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    W_wynik[i] = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0;  j &lt; Rozmiar;  ++j)  W_wynik[i] += (*<span class="keyword">this</span>)(i,j)*W[j];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">return</span> W_wynik;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a97b7c6c3eedfd035ea4c83ffc87c0142">  330</a></span>&#160;<a class="code" href="class_s_macierz.html">SMacierz&lt;Typ,Rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">SMacierz&lt;Typ,Rozmiar&gt;::operator * </a>(<span class="keyword">const</span> <a class="code" href="class_s_macierz.html">SMacierz&lt;Typ,Rozmiar&gt;</a>&amp; M_arg)<span class="keyword"> const</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="class_s_macierz.html">SMacierz&lt;Typ,Rozmiar&gt;</a>  M_wynik;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kol = 0;  Kol &lt; Rozmiar;  ++Kol) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wie = 0;  Wie &lt; Rozmiar;  ++Wie) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      M_wynik(Kol,Wie) = 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Idx = 0;  Idx &lt; Rozmiar;  ++Idx) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        M_wynik(Kol,Wie) += (*this)(Kol,Idx)*M_arg(Idx,Wie);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">return</span> M_wynik;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rozmiar&gt;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">SMacierz&lt;Typ,Rozmiar&gt;::Transponuj</a>()</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kol = 0; Kol &lt; Rozmiar; ++Kol) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wie = Kol; Wie &lt; Rozmiar; ++Wie) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      std::swap((*<span class="keyword">this</span>)(Kol,Wie),(*<span class="keyword">this</span>)(Wie,Kol));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_macierz_html_a72c4d6c98e017c9e55bb1eb7f997ae78"><div class="ttname"><a href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">SMacierz::operator*</a></div><div class="ttdeci">SWektor&lt; Typ, Rozmiar &gt; operator*(const SWektor&lt; Typ, Rozmiar &gt; &amp;W) const</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00315">SMacierz.hh:315</a></div></div>
<div class="ttc" id="class_s_macierz_html"><div class="ttname"><a href="class_s_macierz.html">SMacierz</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00010">SMacierz.hh:10</a></div></div>
<div class="ttc" id="class_s_macierz_html_a4e69ba4dec19b1c4595cd8b9d3a0747e"><div class="ttname"><a href="class_s_macierz.html#a4e69ba4dec19b1c4595cd8b9d3a0747e">SMacierz::WstawWiersz</a></div><div class="ttdeci">bool WstawWiersz(unsigned int Ind_Wier, const SWektor&lt; Typ, Rozmiar &gt; &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00233">SMacierz.hh:233</a></div></div>
<div class="ttc" id="class_s_macierz_html_a167426334db7782cd2460f0188092b87"><div class="ttname"><a href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">SMacierz::_Wiersz</a></div><div class="ttdeci">SWektor&lt; Typ, Rozmiar &gt; _Wiersz[Rozmiar]</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00014">SMacierz.hh:14</a></div></div>
<div class="ttc" id="_s_wektor_8hh_html"><div class="ttname"><a href="_s_wektor_8hh.html">SWektor.hh</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; Typ, Rozmiar &gt;</a></div></div>
<div class="ttc" id="_s_macierz_8hh_html_a22b6e3d4fe6a8ad95b8fe918c6821cc9"><div class="ttname"><a href="_s_macierz_8hh.html#a22b6e3d4fe6a8ad95b8fe918c6821cc9">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;StrmWej, SMacierz&lt; Typ, Rozmiar &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00174">SMacierz.hh:174</a></div></div>
<div class="ttc" id="class_s_macierz_html_a36a96fa1301e7211bf4294856c2e9f08"><div class="ttname"><a href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">SMacierz::SprowadzDoTrojkatnej</a></div><div class="ttdeci">bool SprowadzDoTrojkatnej(int &amp;ZnakPerm)</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00243">SMacierz.hh:243</a></div></div>
<div class="ttc" id="class_s_macierz_html_aec3b4e86829db2d0e3f4299515575baf"><div class="ttname"><a href="class_s_macierz.html#aec3b4e86829db2d0e3f4299515575baf">SMacierz::operator()</a></div><div class="ttdeci">Typ operator()(unsigned int Wiersz, unsigned int Kolumna) const</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00035">SMacierz.hh:35</a></div></div>
<div class="ttc" id="class_s_macierz_html_a87fcc5e59a754d6e1d57647c10a73ee5"><div class="ttname"><a href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">SMacierz::WstawKolumne</a></div><div class="ttdeci">bool WstawKolumne(unsigned int Ind_Kol, const SWektor&lt; Typ, Rozmiar &gt; &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00224">SMacierz.hh:224</a></div></div>
<div class="ttc" id="class_s_macierz_html_a6ee31b14218b62260f6cee8ef809c604"><div class="ttname"><a href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604">SMacierz::Wyznacznik</a></div><div class="ttdeci">Typ Wyznacznik() const</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00273">SMacierz.hh:273</a></div></div>
<div class="ttc" id="class_s_macierz_html_af3be71adb524c1490cfb9542c704c1a5"><div class="ttname"><a href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">SMacierz::UczynJednostkowa</a></div><div class="ttdeci">void UczynJednostkowa()</div><div class="ttdoc">Inicjalizuje macierz jednostkowa. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00130">SMacierz.hh:130</a></div></div>
<div class="ttc" id="class_s_macierz_html_a1f59aed61694f6f86e72a04b00f2ed39"><div class="ttname"><a href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">SMacierz::Transponuj</a></div><div class="ttdeci">void Transponuj()</div><div class="ttdoc">Transponuje daną macierz. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00349">SMacierz.hh:349</a></div></div>
<div class="ttc" id="class_s_macierz_html_a62385cf848f519a3fbca16c72c2b91df"><div class="ttname"><a href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df">SMacierz::SMacierz</a></div><div class="ttdeci">SMacierz()</div><div class="ttdoc">Inicjalizuje macierez jako macierz jednostkową </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00019">SMacierz.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_s_macierz_8hh.html">SMacierz.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
