<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku SMacierz.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_macierz_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku SMacierz.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla SMacierz.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_s_macierz_8hh__incl.png" border="0" usemap="#_s_macierz_8hh" alt=""/></div>
<map name="_s_macierz_8hh" id="_s_macierz_8hh">
<area shape="rect" id="node4" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="195,80,285,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_s_macierz_8hh__dep__incl.png" border="0" usemap="#_s_macierz_8hhdep" alt=""/></div>
<map name="_s_macierz_8hhdep" id="_s_macierz_8hhdep">
<area shape="rect" id="node2" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="857,80,981,107"/>
<area shape="rect" id="node3" href="powierzchniageom_8hh.html" title="powierzchniageom.hh" alt="" coords="473,155,621,181"/>
<area shape="rect" id="node5" href="dron_8hh.html" title="dron.hh" alt="" coords="871,304,936,331"/>
<area shape="rect" id="node20" href="sruba_8hh.html" title="sruba.hh" alt="" coords="922,155,994,181"/>
<area shape="rect" id="node22" href="_macierz_rot3_d_8cpp.html" title="MacierzRot3D.cpp" alt="" coords="1018,155,1149,181"/>
<area shape="rect" id="node4" href="prostopadloscian_8hh.html" title="prostopadloscian.hh" alt="" coords="478,229,617,256"/>
<area shape="rect" id="node9" href="woda_8hh.html" title="woda.hh" alt="" coords="773,379,844,405"/>
<area shape="rect" id="node13" href="obrys_8hh.html" title="obrys.hh" alt="" coords="86,229,158,256"/>
<area shape="rect" id="node15" href="powierzchnia_8hh.html" title="powierzchnia.hh" alt="" coords="337,229,453,256"/>
<area shape="rect" id="node17" href="pret_8hh.html" title="pret.hh" alt="" coords="213,229,276,256"/>
<area shape="rect" id="node19" href="powierzchniageom_8cpp.html" title="powierzchniageom.cpp" alt="" coords="641,229,795,256"/>
<area shape="rect" id="node6" href="scena_8hh.html" title="scena.hh" alt="" coords="617,453,691,480"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="main.cpp" alt="" coords="706,528,781,555"/>
<area shape="rect" id="node12" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="501,304,647,331"/>
<area shape="rect" id="node11" href="dron_8cpp.html" title="dron.cpp" alt="" coords="919,379,991,405"/>
<area shape="rect" id="node8" href="scena_8cpp.html" title="scena.cpp" alt="" coords="599,528,682,555"/>
<area shape="rect" id="node10" href="woda_8cpp.html" title="woda.cpp" alt="" coords="773,453,852,480"/>
<area shape="rect" id="node14" href="obrys_8cpp.html" title="obrys.cpp" alt="" coords="5,304,84,331"/>
<area shape="rect" id="node16" href="powierzchnia_8cpp.html" title="powierzchnia.cpp" alt="" coords="354,304,477,331"/>
<area shape="rect" id="node18" href="pret_8cpp.html" title="pret.cpp" alt="" coords="210,304,279,331"/>
<area shape="rect" id="node21" href="sruba_8cpp.html" title="sruba.cpp" alt="" coords="921,229,1000,256"/>
</map>
</div>
</div>
<p><a href="_s_macierz_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html">SMacierz&lt; Typ, Rozmiar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a22b6e3d4fe6a8ad95b8fe918c6821cc9"><td class="memTemplParams" colspan="2">template&lt;typename Typ , unsigned int Rozmiar&gt; </td></tr>
<tr class="memitem:a22b6e3d4fe6a8ad95b8fe918c6821cc9"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_macierz_8hh.html#a22b6e3d4fe6a8ad95b8fe918c6821cc9">operator&gt;&gt;</a> (std::istream &amp;StrmWej, <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt; &amp;M)</td></tr>
<tr class="separator:a22b6e3d4fe6a8ad95b8fe918c6821cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b823c21909af3244c742065011656"><td class="memTemplParams" colspan="2">template&lt;typename Typ , unsigned int Rozmiar&gt; </td></tr>
<tr class="memitem:a6d2b823c21909af3244c742065011656"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_macierz_8hh.html#a6d2b823c21909af3244c742065011656">operator&lt;&lt;</a> (std::ostream &amp;StrmWyj, const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt; &amp;M)</td></tr>
<tr class="separator:a6d2b823c21909af3244c742065011656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a6d2b823c21909af3244c742065011656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2b823c21909af3244c742065011656">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>StrmWyj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00212">212</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<a id="a22b6e3d4fe6a8ad95b8fe918c6821cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b6e3d4fe6a8ad95b8fe918c6821cc9">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>StrmWej</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00174">174</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="_s_macierz_8hh_a22b6e3d4fe6a8ad95b8fe918c6821cc9_cgraph.png" border="0" usemap="#_s_macierz_8hh_a22b6e3d4fe6a8ad95b8fe918c6821cc9_cgraph" alt=""/></div>
<map name="_s_macierz_8hh_a22b6e3d4fe6a8ad95b8fe918c6821cc9_cgraph" id="_s_macierz_8hh_a22b6e3d4fe6a8ad95b8fe918c6821cc9_cgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5" title="SMacierz::WstawKolumne" alt="" coords="139,5,316,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_s_macierz_8hh.html">SMacierz.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
