<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy SWektor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_wektor_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SWektor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_wektor_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWEKTOR_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWEKTOR_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_s_wektor.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_wektor.html">SWektor</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">_IloscObiektow_Aktualna</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a97bbb51c2188748f813f86371881aa33">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html#a97bbb51c2188748f813f86371881aa33">_IloscObiektow_Laczna</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a983932d77c089af8a21eff5cf637c0fa">   30</a></span>&#160;    STyp  <a class="code" href="class_s_wektor.html#a983932d77c089af8a21eff5cf637c0fa">_Wsp</a>[SWymiar];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a38e2a7e20ce4da24eb97c83fe198b9ef">   38</a></span>&#160;    <a class="code" href="class_s_wektor.html#a38e2a7e20ce4da24eb97c83fe198b9ef">SWektor</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       ++<a class="code" href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">_IloscObiektow_Aktualna</a>; ++<a class="code" href="class_s_wektor.html#a97bbb51c2188748f813f86371881aa33">_IloscObiektow_Laczna</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       <span class="keywordflow">for</span> (STyp &amp;Wsp: _Wsp) Wsp = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a89632354087314fdaa1d11b6381b8c50">   49</a></span>&#160;    <a class="code" href="class_s_wektor.html#a89632354087314fdaa1d11b6381b8c50">SWektor</a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;W)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       ++<a class="code" href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">_IloscObiektow_Aktualna</a>; ++<a class="code" href="class_s_wektor.html#a97bbb51c2188748f813f86371881aa33">_IloscObiektow_Laczna</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       *<span class="keyword">this</span> = W;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a4bb859eaae8cfa02ecde57834c5022fb">   59</a></span>&#160;    <a class="code" href="class_s_wektor.html#a4bb859eaae8cfa02ecde57834c5022fb">~SWektor</a>() { --<a class="code" href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">_IloscObiektow_Aktualna</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_s_wektor.html#af86b0aef1e561377fc9c1b95ecb9f13e">   67</a></span>&#160;    STyp  <a class="code" href="class_s_wektor.html#af86b0aef1e561377fc9c1b95ecb9f13e">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Wsp[Ind]; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc">   75</a></span>&#160;    STyp &amp;<a class="code" href="class_s_wektor.html#af86b0aef1e561377fc9c1b95ecb9f13e">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind)       { <span class="keywordflow">return</span> _Wsp[Ind]; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a793af93f67e11d60dc6b334a40304dd2">operator += </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Skladnik);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#af79720543ae77593ee1d67c5290e0cc3">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Skladnik) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a20de0a8290b9b3b5a942518e41d5e0ea">operator -= </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Odjemnik); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a8b0f930c59bdb2d1e24cf92642e1e044">operator - </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Odjemnik) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a15db8f365bb2119fde2971acc4a2a362">operator *= </a>(<span class="keyword">const</span> STyp &amp;Mnoznik);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a45bbe29682cb896b81ef13b1bc67fc1a">operator *  </a>(<span class="keyword">const</span> STyp &amp;Mnoznik) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#aa5f72867a84fdd918086882c0248f07e">operator /= </a>(<span class="keyword">const</span> STyp &amp;Dzielnik);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a1b9cbb340f09f4e144ebf253325092e8">operator /  </a>(<span class="keyword">const</span> STyp &amp;Dzielnik) <span class="keyword">const</span>;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_s_wektor.html#a5462509c99dc5623bf95c5bcbc73e0d0">Norma2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">  154</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">WezIloscObiektow_Aktualna</a>() { <span class="keywordflow">return</span> <a class="code" href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">_IloscObiektow_Aktualna</a>; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">  161</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">WezIloscObiektow_Laczna</a>() { <span class="keywordflow">return</span> <a class="code" href="class_s_wektor.html#a97bbb51c2188748f813f86371881aa33">_IloscObiektow_Laczna</a>; }  </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;::_IloscObiektow_Aktualna</a> = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;::_IloscObiektow_Laczna</a> = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a15db8f365bb2119fde2971acc4a2a362">  175</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a15db8f365bb2119fde2971acc4a2a362">SWektor&lt;STyp,SWymiar&gt;::operator *= </a>(<span class="keyword">const</span> STyp &amp;Mnoznik)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind) (*<span class="keyword">this</span>)[Ind] *= Mnoznik;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a45bbe29682cb896b81ef13b1bc67fc1a">  183</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a45bbe29682cb896b81ef13b1bc67fc1a">SWektor&lt;STyp,SWymiar&gt;::operator * </a>(<span class="keyword">const</span> STyp &amp;Mnoznik)<span class="keyword"> const</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a>  Wynik = *<span class="keyword">this</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> Wynik *= Mnoznik;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_s_wektor.html#aa5f72867a84fdd918086882c0248f07e">  193</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#aa5f72867a84fdd918086882c0248f07e">SWektor&lt;STyp,SWymiar&gt;::operator /= </a>(<span class="keyword">const</span> STyp &amp;Dzielnik)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind) (*<span class="keyword">this</span>)[Ind] /= Dzielnik;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a1b9cbb340f09f4e144ebf253325092e8">  201</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a1b9cbb340f09f4e144ebf253325092e8">SWektor&lt;STyp,SWymiar&gt;::operator / </a>(<span class="keyword">const</span> STyp &amp;Dzielnik)<span class="keyword"> const</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a>  Wynik = *<span class="keyword">this</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> Wynik /= Dzielnik;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a793af93f67e11d60dc6b334a40304dd2">  210</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a793af93f67e11d60dc6b334a40304dd2">SWektor&lt;STyp,SWymiar&gt;::operator += </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Skladnik)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind) (*<span class="keyword">this</span>)[Ind] += Skladnik[Ind];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_s_wektor.html#af79720543ae77593ee1d67c5290e0cc3">  219</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#af79720543ae77593ee1d67c5290e0cc3">SWektor&lt;STyp,SWymiar&gt;::operator + </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Skladnik)<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a>  Wynik = *<span class="keyword">this</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> Wynik += Skladnik;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a20de0a8290b9b3b5a942518e41d5e0ea">  228</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a20de0a8290b9b3b5a942518e41d5e0ea">SWektor&lt;STyp,SWymiar&gt;::operator -= </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Odjemnik)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind) (*<span class="keyword">this</span>)[Ind] -= Odjemnik[Ind];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a8b0f930c59bdb2d1e24cf92642e1e044">  237</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> <a class="code" href="class_s_wektor.html#a8b0f930c59bdb2d1e24cf92642e1e044">SWektor&lt;STyp,SWymiar&gt;::operator - </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Odjemnik)<span class="keyword"> const</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a>  Wynik = *<span class="keyword">this</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> Wynik -= Odjemnik;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a5462509c99dc5623bf95c5bcbc73e0d0">  253</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_s_wektor.html#a5462509c99dc5623bf95c5bcbc73e0d0">SWektor&lt;STyp,SWymiar&gt;::Norma2</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">double</span>  Wynik;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind) Wynik += (*<span class="keyword">this</span>)[Ind]*(*this)[Ind];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="_s_wektor_8hh.html#a076f1d0eace6edb07d4227ad4af724b4">  264</a></span>&#160;std::istream&amp; <a class="code" href="_s_wektor_8hh.html#a076f1d0eace6edb07d4227ad4af724b4">operator &gt;&gt; </a>(std::istream &amp;StrmWyj, <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a>&amp; W)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    StrmWyj &gt;&gt; W[Ind];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }  </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> StrmWyj;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="_s_wektor_8hh.html#ab11d5f3925cbc64d0734ffdd0f9bb355">  275</a></span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream &amp;StrmWyj, const SWektor&lt;STyp,SWymiar&gt;&amp; W)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    StrmWyj &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; W[Ind];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }  </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> StrmWyj;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_wektor_html_a793af93f67e11d60dc6b334a40304dd2"><div class="ttname"><a href="class_s_wektor.html#a793af93f67e11d60dc6b334a40304dd2">SWektor::operator+=</a></div><div class="ttdeci">SWektor&lt; STyp, SWymiar &gt; operator+=(const SWektor&lt; STyp, SWymiar &gt; &amp;Skladnik)</div><div class="ttdoc">Przeciążenie operatora +=. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00210">SWektor.hh:210</a></div></div>
<div class="ttc" id="class_s_wektor_html_a02201427da6afd5e028d1efb48fe03f1"><div class="ttname"><a href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">SWektor::WezIloscObiektow_Aktualna</a></div><div class="ttdeci">static int WezIloscObiektow_Aktualna()</div><div class="ttdoc">Metoda zwracająca akttualną liczbę wektorów. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00154">SWektor.hh:154</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor</a></div><div class="ttdoc">Szablon wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00013">SWektor.hh:13</a></div></div>
<div class="ttc" id="class_s_wektor_html_a45bbe29682cb896b81ef13b1bc67fc1a"><div class="ttname"><a href="class_s_wektor.html#a45bbe29682cb896b81ef13b1bc67fc1a">SWektor::operator*</a></div><div class="ttdeci">SWektor&lt; STyp, SWymiar &gt; operator*(const STyp &amp;Mnoznik) const</div><div class="ttdoc">Przeciążenie mnożenia. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00183">SWektor.hh:183</a></div></div>
<div class="ttc" id="class_s_wektor_html_af86b0aef1e561377fc9c1b95ecb9f13e"><div class="ttname"><a href="class_s_wektor.html#af86b0aef1e561377fc9c1b95ecb9f13e">SWektor::operator[]</a></div><div class="ttdeci">STyp operator[](unsigned int Ind) const</div><div class="ttdoc">Umożliwia zwrócenie wartości z pola prywatnego. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00067">SWektor.hh:67</a></div></div>
<div class="ttc" id="class_s_wektor_html_a983932d77c089af8a21eff5cf637c0fa"><div class="ttname"><a href="class_s_wektor.html#a983932d77c089af8a21eff5cf637c0fa">SWektor::_Wsp</a></div><div class="ttdeci">STyp _Wsp[SWymiar]</div><div class="ttdoc">Ciało wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00030">SWektor.hh:30</a></div></div>
<div class="ttc" id="class_s_wektor_html_a97bbb51c2188748f813f86371881aa33"><div class="ttname"><a href="class_s_wektor.html#a97bbb51c2188748f813f86371881aa33">SWektor::_IloscObiektow_Laczna</a></div><div class="ttdeci">static int _IloscObiektow_Laczna</div><div class="ttdoc">Pole przechowujące informacje o łącznej ilosci wektorów. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00024">SWektor.hh:24</a></div></div>
<div class="ttc" id="class_s_wektor_html_af79720543ae77593ee1d67c5290e0cc3"><div class="ttname"><a href="class_s_wektor.html#af79720543ae77593ee1d67c5290e0cc3">SWektor::operator+</a></div><div class="ttdeci">SWektor&lt; STyp, SWymiar &gt; operator+(const SWektor&lt; STyp, SWymiar &gt; &amp;Skladnik) const</div><div class="ttdoc">Przeciążenie operatora dodawania. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00219">SWektor.hh:219</a></div></div>
<div class="ttc" id="class_s_wektor_html_a8b0f930c59bdb2d1e24cf92642e1e044"><div class="ttname"><a href="class_s_wektor.html#a8b0f930c59bdb2d1e24cf92642e1e044">SWektor::operator-</a></div><div class="ttdeci">SWektor&lt; STyp, SWymiar &gt; operator-(const SWektor&lt; STyp, SWymiar &gt; &amp;Odjemnik) const</div><div class="ttdoc">Przeciążenie operatora odejmowania. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00237">SWektor.hh:237</a></div></div>
<div class="ttc" id="class_s_wektor_html_a5462509c99dc5623bf95c5bcbc73e0d0"><div class="ttname"><a href="class_s_wektor.html#a5462509c99dc5623bf95c5bcbc73e0d0">SWektor::Norma2</a></div><div class="ttdeci">double Norma2() const</div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00253">SWektor.hh:253</a></div></div>
<div class="ttc" id="_s_wektor_8hh_html_a076f1d0eace6edb07d4227ad4af724b4"><div class="ttname"><a href="_s_wektor_8hh.html#a076f1d0eace6edb07d4227ad4af724b4">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;StrmWyj, SWektor&lt; STyp, SWymiar &gt; &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00264">SWektor.hh:264</a></div></div>
<div class="ttc" id="class_s_wektor_html_a1b9cbb340f09f4e144ebf253325092e8"><div class="ttname"><a href="class_s_wektor.html#a1b9cbb340f09f4e144ebf253325092e8">SWektor::operator/</a></div><div class="ttdeci">SWektor&lt; STyp, SWymiar &gt; operator/(const STyp &amp;Dzielnik) const</div><div class="ttdoc">Przeciążenie dzielenia. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00201">SWektor.hh:201</a></div></div>
<div class="ttc" id="class_s_wektor_html_a06a6d458eecdc88fd1bb1d8aafd89919"><div class="ttname"><a href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">SWektor::WezIloscObiektow_Laczna</a></div><div class="ttdeci">static int WezIloscObiektow_Laczna()</div><div class="ttdoc">Metoda zwracająca łączną ilość obiektów. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00161">SWektor.hh:161</a></div></div>
<div class="ttc" id="class_s_wektor_html_a38e2a7e20ce4da24eb97c83fe198b9ef"><div class="ttname"><a href="class_s_wektor.html#a38e2a7e20ce4da24eb97c83fe198b9ef">SWektor::SWektor</a></div><div class="ttdeci">SWektor()</div><div class="ttdoc">Construct a new SWektor object. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00038">SWektor.hh:38</a></div></div>
<div class="ttc" id="class_s_wektor_html_a8d4615c9248c6868ac706766556ba211"><div class="ttname"><a href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">SWektor::_IloscObiektow_Aktualna</a></div><div class="ttdeci">static int _IloscObiektow_Aktualna</div><div class="ttdoc">Pole przechowujące informacje o aktualnej ilosci wektorów. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00018">SWektor.hh:18</a></div></div>
<div class="ttc" id="class_s_wektor_html_a15db8f365bb2119fde2971acc4a2a362"><div class="ttname"><a href="class_s_wektor.html#a15db8f365bb2119fde2971acc4a2a362">SWektor::operator*=</a></div><div class="ttdeci">SWektor&lt; STyp, SWymiar &gt; operator*=(const STyp &amp;Mnoznik)</div><div class="ttdoc">Przeciążenie *=. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00175">SWektor.hh:175</a></div></div>
<div class="ttc" id="class_s_wektor_html_a89632354087314fdaa1d11b6381b8c50"><div class="ttname"><a href="class_s_wektor.html#a89632354087314fdaa1d11b6381b8c50">SWektor::SWektor</a></div><div class="ttdeci">SWektor(const SWektor&lt; STyp, SWymiar &gt; &amp;W)</div><div class="ttdoc">Construct a new SWektor object. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00049">SWektor.hh:49</a></div></div>
<div class="ttc" id="class_s_wektor_html_aa5f72867a84fdd918086882c0248f07e"><div class="ttname"><a href="class_s_wektor.html#aa5f72867a84fdd918086882c0248f07e">SWektor::operator/=</a></div><div class="ttdeci">SWektor&lt; STyp, SWymiar &gt; operator/=(const STyp &amp;Dzielnik)</div><div class="ttdoc">Przciążenie /=. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00193">SWektor.hh:193</a></div></div>
<div class="ttc" id="class_s_wektor_html_a4bb859eaae8cfa02ecde57834c5022fb"><div class="ttname"><a href="class_s_wektor.html#a4bb859eaae8cfa02ecde57834c5022fb">SWektor::~SWektor</a></div><div class="ttdeci">~SWektor()</div><div class="ttdoc">Destroy the SWektor object. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00059">SWektor.hh:59</a></div></div>
<div class="ttc" id="class_s_wektor_html_a20de0a8290b9b3b5a942518e41d5e0ea"><div class="ttname"><a href="class_s_wektor.html#a20de0a8290b9b3b5a942518e41d5e0ea">SWektor::operator-=</a></div><div class="ttdeci">SWektor&lt; STyp, SWymiar &gt; operator-=(const SWektor&lt; STyp, SWymiar &gt; &amp;Odjemnik)</div><div class="ttdoc">Przeciążenie operatora -=. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00228">SWektor.hh:228</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_s_wektor_8hh.html">SWektor.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
