<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku SWektor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_wektor_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku SWektor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla SWektor.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_s_wektor_8hh__incl.png" border="0" usemap="#_s_wektor_8hh" alt=""/></div>
<map name="_s_wektor_8hh" id="_s_wektor_8hh">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_s_wektor_8hh__dep__incl.png" border="0" usemap="#_s_wektor_8hhdep" alt=""/></div>
<map name="_s_wektor_8hhdep" id="_s_wektor_8hhdep">
<area shape="rect" id="node2" href="_wektor3_d_8hh.html" title="Wektor3D.hh" alt="" coords="300,155,398,181"/>
<area shape="rect" id="node4" href="prostopadloscian_8hh.html" title="prostopadloscian.hh" alt="" coords="25,304,164,331"/>
<area shape="rect" id="node5" href="dron_8hh.html" title="dron.hh" alt="" coords="243,379,308,405"/>
<area shape="rect" id="node22" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="446,80,540,107"/>
<area shape="rect" id="node3" href="powierzchniageom_8hh.html" title="powierzchniageom.hh" alt="" coords="498,229,646,256"/>
<area shape="rect" id="node9" href="woda_8hh.html" title="woda.hh" alt="" coords="390,453,460,480"/>
<area shape="rect" id="node20" href="sruba_8hh.html" title="sruba.hh" alt="" coords="352,229,424,256"/>
<area shape="rect" id="node13" href="obrys_8hh.html" title="obrys.hh" alt="" coords="724,304,796,331"/>
<area shape="rect" id="node15" href="powierzchnia_8hh.html" title="powierzchnia.hh" alt="" coords="820,304,936,331"/>
<area shape="rect" id="node17" href="pret_8hh.html" title="pret.hh" alt="" coords="963,304,1026,331"/>
<area shape="rect" id="node19" href="powierzchniageom_8cpp.html" title="powierzchniageom.cpp" alt="" coords="494,304,649,331"/>
<area shape="rect" id="node6" href="scena_8hh.html" title="scena.hh" alt="" coords="438,528,513,555"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="main.cpp" alt="" coords="117,603,192,629"/>
<area shape="rect" id="node12" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="22,379,167,405"/>
<area shape="rect" id="node11" href="dron_8cpp.html" title="dron.cpp" alt="" coords="242,453,314,480"/>
<area shape="rect" id="node8" href="scena_8cpp.html" title="scena.cpp" alt="" coords="434,603,517,629"/>
<area shape="rect" id="node10" href="woda_8cpp.html" title="woda.cpp" alt="" coords="335,528,414,555"/>
<area shape="rect" id="node14" href="obrys_8cpp.html" title="obrys.cpp" alt="" coords="608,379,687,405"/>
<area shape="rect" id="node16" href="powierzchnia_8cpp.html" title="powierzchnia.cpp" alt="" coords="813,379,936,405"/>
<area shape="rect" id="node18" href="pret_8cpp.html" title="pret.cpp" alt="" coords="960,379,1029,405"/>
<area shape="rect" id="node21" href="sruba_8cpp.html" title="sruba.cpp" alt="" coords="290,304,368,331"/>
<area shape="rect" id="node23" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="510,155,634,181"/>
<area shape="rect" id="node24" href="_macierz_rot3_d_8cpp.html" title="MacierzRot3D.cpp" alt="" coords="724,229,854,256"/>
</map>
</div>
</div>
<p><a href="_s_wektor_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html">SWektor&lt; STyp, SWymiar &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon wektora.  <a href="class_s_wektor.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a076f1d0eace6edb07d4227ad4af724b4"><td class="memTemplParams" colspan="2">template&lt;typename STyp , int SWymiar&gt; </td></tr>
<tr class="memitem:a076f1d0eace6edb07d4227ad4af724b4"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_wektor_8hh.html#a076f1d0eace6edb07d4227ad4af724b4">operator&gt;&gt;</a> (std::istream &amp;StrmWyj, <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;W)</td></tr>
<tr class="separator:a076f1d0eace6edb07d4227ad4af724b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11d5f3925cbc64d0734ffdd0f9bb355"><td class="memTemplParams" colspan="2">template&lt;typename STyp , int SWymiar&gt; </td></tr>
<tr class="memitem:ab11d5f3925cbc64d0734ffdd0f9bb355"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_wektor_8hh.html#ab11d5f3925cbc64d0734ffdd0f9bb355">operator&lt;&lt;</a> (std::ostream &amp;StrmWyj, const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;W)</td></tr>
<tr class="separator:ab11d5f3925cbc64d0734ffdd0f9bb355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ab11d5f3925cbc64d0734ffdd0f9bb355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11d5f3925cbc64d0734ffdd0f9bb355">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp , int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>StrmWyj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00275">275</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a076f1d0eace6edb07d4227ad4af724b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076f1d0eace6edb07d4227ad4af724b4">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp , int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>StrmWyj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00264">264</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_s_wektor_8hh.html">SWektor.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
