<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy Wektor3D.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wektor3_d_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Wektor3D.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wektor3_d_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEKTOR3D_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEKTOR3D_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_wektor_8hh.html">SWektor.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_wektor3_d.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wektor3_d.html">Wektor3D</a>: <span class="keyword">public</span> <a class="code" href="class_s_wektor.html">SWektor</a>&lt;double,3&gt; {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <a class="code" href="class_wektor3_d.html#a09cdfe11b7627fa32f639a71cb594844">Wektor3D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_wektor3_d.html#a0defc77d38b1c9f9b1063d2b3459de5c">   11</a></span>&#160;   <a class="code" href="class_wektor3_d.html#a0defc77d38b1c9f9b1063d2b3459de5c">Wektor3D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;              { (*this)[0] = x;  (*this)[1] = y;  (*this)[2] = z; }</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_wektor3_d.html#a7720c614b02da23764506018c31134da">   13</a></span>&#160;   <a class="code" href="class_wektor3_d.html#a7720c614b02da23764506018c31134da">Wektor3D</a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;double,3&gt;</a>&amp; W):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                      <a class="code" href="class_s_wektor.html">SWektor</a>&lt;double,3&gt;(W) {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_s_wektor_8hh_html"><div class="ttname"><a href="_s_wektor_8hh.html">SWektor.hh</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor</a></div><div class="ttdoc">Szablon wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00013">SWektor.hh:13</a></div></div>
<div class="ttc" id="class_wektor3_d_html_a09cdfe11b7627fa32f639a71cb594844"><div class="ttname"><a href="class_wektor3_d.html#a09cdfe11b7627fa32f639a71cb594844">Wektor3D::Wektor3D</a></div><div class="ttdeci">Wektor3D()=default</div></div>
<div class="ttc" id="class_wektor3_d_html_a7720c614b02da23764506018c31134da"><div class="ttname"><a href="class_wektor3_d.html#a7720c614b02da23764506018c31134da">Wektor3D::Wektor3D</a></div><div class="ttdeci">Wektor3D(const SWektor&lt; double, 3 &gt; &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="_wektor3_d_8hh_source.html#l00013">Wektor3D.hh:13</a></div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_wektor3_d_8hh_source.html#l00008">Wektor3D.hh:8</a></div></div>
<div class="ttc" id="class_wektor3_d_html_a0defc77d38b1c9f9b1063d2b3459de5c"><div class="ttname"><a href="class_wektor3_d.html#a0defc77d38b1c9f9b1063d2b3459de5c">Wektor3D::Wektor3D</a></div><div class="ttdeci">Wektor3D(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="_wektor3_d_8hh_source.html#l00011">Wektor3D.hh:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_wektor3_d_8hh.html">Wektor3D.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
