<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy powierzchniageom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpowierzchniageom.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classpowierzchniageom-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy powierzchniageom</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca powierzchnie geometryczną.  
 <a href="classpowierzchniageom.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="powierzchniageom_8hh_source.html">powierzchniageom.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla powierzchniageom</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchniageom__inherit__graph.png" border="0" usemap="#powierzchniageom_inherit__map" alt="Inheritance graph"/></div>
<map name="powierzchniageom_inherit__map" id="powierzchniageom_inherit__map">
<area shape="rect" id="node2" href="classobrys.html" title="Klasa modelująca obrys drona. " alt="" coords="5,80,60,107"/>
<area shape="rect" id="node3" href="classpowierzchnia.html" title="Klasa modelująca powierzchnię. " alt="" coords="85,80,183,107"/>
<area shape="rect" id="node4" href="classpret.html" title="Klasa modelująca pręta. " alt="" coords="208,80,252,107"/>
<area shape="rect" id="node5" href="classprostopadloscian.html" title="Klasa modelująca prostopadłościan. " alt="" coords="277,80,397,107"/>
<area shape="rect" id="node6" href="classwoda.html" title="Klasa modelująca powierzchnię wody. " alt="" coords="421,80,474,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ace5f26498d2101f8131c890f30dd68d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom</a> ()</td></tr>
<tr class="memdesc:ace5f26498d2101f8131c890f30dd68d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="#ace5f26498d2101f8131c890f30dd68d1">Więcej...</a><br /></td></tr>
<tr class="separator:ace5f26498d2101f8131c890f30dd68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b5cfde945a857a0c9d3e7c9196b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">powierzchniageom</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:a263b5cfde945a857a0c9d3e7c9196b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="#a263b5cfde945a857a0c9d3e7c9196b02">Więcej...</a><br /></td></tr>
<tr class="separator:a263b5cfde945a857a0c9d3e7c9196b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a5cf0d4cb619faa7a1702c2a7ee847"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">WezNazweTypuObiektu</a> ()</td></tr>
<tr class="separator:a59a5cf0d4cb619faa7a1702c2a7ee847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241dc94d8f053c01b4ed799c62f68095"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">Xmin</a> ()</td></tr>
<tr class="memdesc:a241dc94d8f053c01b4ed799c62f68095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy X.  <a href="#a241dc94d8f053c01b4ed799c62f68095">Więcej...</a><br /></td></tr>
<tr class="separator:a241dc94d8f053c01b4ed799c62f68095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4fc1bc8abba181b4ee298bb99b831"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">Xmax</a> ()</td></tr>
<tr class="memdesc:accd4fc1bc8abba181b4ee298bb99b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy X.  <a href="#accd4fc1bc8abba181b4ee298bb99b831">Więcej...</a><br /></td></tr>
<tr class="separator:accd4fc1bc8abba181b4ee298bb99b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e476f29764795e971a47effa81b4756"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">Ymin</a> ()</td></tr>
<tr class="memdesc:a5e476f29764795e971a47effa81b4756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy y.  <a href="#a5e476f29764795e971a47effa81b4756">Więcej...</a><br /></td></tr>
<tr class="separator:a5e476f29764795e971a47effa81b4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c1bccf513bca63e1249f921efb8a2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">Ymax</a> ()</td></tr>
<tr class="memdesc:a062c1bccf513bca63e1249f921efb8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Y.  <a href="#a062c1bccf513bca63e1249f921efb8a2">Więcej...</a><br /></td></tr>
<tr class="separator:a062c1bccf513bca63e1249f921efb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb339ef389427136b5d666d27cf4f6b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">Zmin</a> ()</td></tr>
<tr class="memdesc:a6bb339ef389427136b5d666d27cf4f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy Z.  <a href="#a6bb339ef389427136b5d666d27cf4f6b">Więcej...</a><br /></td></tr>
<tr class="separator:a6bb339ef389427136b5d666d27cf4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6e55b32aed64605cfe7dcf42b8c8d2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">Zmax</a> ()</td></tr>
<tr class="memdesc:aec6e55b32aed64605cfe7dcf42b8c8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Z.  <a href="#aec6e55b32aed64605cfe7dcf42b8c8d2">Więcej...</a><br /></td></tr>
<tr class="separator:aec6e55b32aed64605cfe7dcf42b8c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a0ccfe396c044bbb89e121a2e4db5696a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a></td></tr>
<tr class="memdesc:a0ccfe396c044bbb89e121a2e4db5696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ciało klasy.  <a href="#a0ccfe396c044bbb89e121a2e4db5696a">Więcej...</a><br /></td></tr>
<tr class="separator:a0ccfe396c044bbb89e121a2e4db5696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8hh_source.html#l00015">15</a> pliku <a class="el" href="powierzchniageom_8hh_source.html">powierzchniageom.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ace5f26498d2101f8131c890f30dd68d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f26498d2101f8131c890f30dd68d1">&#9670;&nbsp;</a></span>powierzchniageom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">powierzchniageom::powierzchniageom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8hh_source.html#l00026">26</a> pliku <a class="el" href="powierzchniageom_8hh_source.html">powierzchniageom.hh</a>.</p>

</div>
</div>
<a id="a263b5cfde945a857a0c9d3e7c9196b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263b5cfde945a857a0c9d3e7c9196b02">&#9670;&nbsp;</a></span>powierzchniageom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">powierzchniageom::powierzchniageom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>NazwaPliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">NazwaPliku</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8hh_source.html#l00033">33</a> pliku <a class="el" href="powierzchniageom_8hh_source.html">powierzchniageom.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a59a5cf0d4cb619faa7a1702c2a7ee847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a5cf0d4cb619faa7a1702c2a7ee847">&#9670;&nbsp;</a></span>WezNazweTypuObiektu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* powierzchniageom::WezNazweTypuObiektu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>const char* </dd></dl>

<p>Reimplementowana w <a class="el" href="classprostopadloscian.html#aa4a4f1204dd709b12d02836311c41bd6">prostopadloscian</a>, <a class="el" href="classwoda.html#a230518b41f6eb55bedd9cbe8d501ee1b">woda</a>, <a class="el" href="classpret.html#ab9f7ee265fe887e3b4786c31b23c70a6">pret</a> i <a class="el" href="classpowierzchnia.html#a0abf8451046530f99e1bdfee12f993ce">powierzchnia</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8hh_source.html#l00050">50</a> pliku <a class="el" href="powierzchniageom_8hh_source.html">powierzchniageom.hh</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchniageom_a59a5cf0d4cb619faa7a1702c2a7ee847_cgraph.png" border="0" usemap="#classpowierzchniageom_a59a5cf0d4cb619faa7a1702c2a7ee847_cgraph" alt=""/></div>
<map name="classpowierzchniageom_a59a5cf0d4cb619faa7a1702c2a7ee847_cgraph" id="classpowierzchniageom_a59a5cf0d4cb619faa7a1702c2a7ee847_cgraph">
<area shape="rect" id="node2" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095" title="Metoda wirtualna, zwracająca najmniejszy X. " alt="" coords="262,5,430,32"/>
<area shape="rect" id="node3" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831" title="Metoda wirtualna, zwracająca największy X. " alt="" coords="260,56,432,83"/>
<area shape="rect" id="node4" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756" title="Metoda wirtualna, zwracająca najmniejszy y. " alt="" coords="262,107,430,133"/>
<area shape="rect" id="node5" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2" title="Metoda wirtualna, zwracająca największy Y. " alt="" coords="260,157,432,184"/>
<area shape="rect" id="node6" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b" title="Metoda wirtualna, zwracająca najmniejszy Z. " alt="" coords="263,208,429,235"/>
<area shape="rect" id="node7" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2" title="Metoda wirtualna, zwracająca największy Z. " alt="" coords="261,259,431,285"/>
</map>
</div>

</div>
</div>
<a id="accd4fc1bc8abba181b4ee298bb99b831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd4fc1bc8abba181b4ee298bb99b831">&#9670;&nbsp;</a></span>Xmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchniageom::Xmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana w <a class="el" href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4">prostopadloscian</a>, <a class="el" href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3">pret</a>, <a class="el" href="classpowierzchnia.html#a06e1f027d2a06d4cf02597d550f9e355">powierzchnia</a> i <a class="el" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">obrys</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8cpp_source.html#l00022">22</a> pliku <a class="el" href="powierzchniageom_8cpp_source.html">powierzchniageom.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchniageom_accd4fc1bc8abba181b4ee298bb99b831_icgraph.png" border="0" usemap="#classpowierzchniageom_accd4fc1bc8abba181b4ee298bb99b831_icgraph" alt=""/></div>
<map name="classpowierzchniageom_accd4fc1bc8abba181b4ee298bb99b831_icgraph" id="classpowierzchniageom_accd4fc1bc8abba181b4ee298bb99b831_icgraph">
<area shape="rect" id="node2" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847" title="powierzchniageom::WezNazwe\lTypuObiektu" alt="" coords="225,5,432,47"/>
</map>
</div>

</div>
</div>
<a id="a241dc94d8f053c01b4ed799c62f68095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241dc94d8f053c01b4ed799c62f68095">&#9670;&nbsp;</a></span>Xmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchniageom::Xmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana w <a class="el" href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e">prostopadloscian</a>, <a class="el" href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b">pret</a>, <a class="el" href="classpowierzchnia.html#a622ade692d6c74e93961bfc574ac447e">powierzchnia</a> i <a class="el" href="classobrys.html#adb80079c143a70d162619deda3eb4778">obrys</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8cpp_source.html#l00008">8</a> pliku <a class="el" href="powierzchniageom_8cpp_source.html">powierzchniageom.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchniageom_a241dc94d8f053c01b4ed799c62f68095_icgraph.png" border="0" usemap="#classpowierzchniageom_a241dc94d8f053c01b4ed799c62f68095_icgraph" alt=""/></div>
<map name="classpowierzchniageom_a241dc94d8f053c01b4ed799c62f68095_icgraph" id="classpowierzchniageom_a241dc94d8f053c01b4ed799c62f68095_icgraph">
<area shape="rect" id="node2" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847" title="powierzchniageom::WezNazwe\lTypuObiektu" alt="" coords="221,5,428,47"/>
</map>
</div>

</div>
</div>
<a id="a062c1bccf513bca63e1249f921efb8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062c1bccf513bca63e1249f921efb8a2">&#9670;&nbsp;</a></span>Ymax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchniageom::Ymax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana w <a class="el" href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360">prostopadloscian</a>, <a class="el" href="classpret.html#a63f060fc9998df03ccd812e218dfd026">pret</a>, <a class="el" href="classpowierzchnia.html#a0a1874c405aba85eba7a5e02b097a853">powierzchnia</a> i <a class="el" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">obrys</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8cpp_source.html#l00050">50</a> pliku <a class="el" href="powierzchniageom_8cpp_source.html">powierzchniageom.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchniageom_a062c1bccf513bca63e1249f921efb8a2_icgraph.png" border="0" usemap="#classpowierzchniageom_a062c1bccf513bca63e1249f921efb8a2_icgraph" alt=""/></div>
<map name="classpowierzchniageom_a062c1bccf513bca63e1249f921efb8a2_icgraph" id="classpowierzchniageom_a062c1bccf513bca63e1249f921efb8a2_icgraph">
<area shape="rect" id="node2" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847" title="powierzchniageom::WezNazwe\lTypuObiektu" alt="" coords="225,5,432,47"/>
</map>
</div>

</div>
</div>
<a id="a5e476f29764795e971a47effa81b4756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e476f29764795e971a47effa81b4756">&#9670;&nbsp;</a></span>Ymin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchniageom::Ymin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wirtualna, zwracająca najmniejszy Y.</p>
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana w <a class="el" href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3">prostopadloscian</a>, <a class="el" href="classpret.html#a2d6a537952601a0c64c04d04772a37b6">pret</a>, <a class="el" href="classpowierzchnia.html#a013608f4247a7c957a2bb95881ddaef0">powierzchnia</a> i <a class="el" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">obrys</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8cpp_source.html#l00036">36</a> pliku <a class="el" href="powierzchniageom_8cpp_source.html">powierzchniageom.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchniageom_a5e476f29764795e971a47effa81b4756_icgraph.png" border="0" usemap="#classpowierzchniageom_a5e476f29764795e971a47effa81b4756_icgraph" alt=""/></div>
<map name="classpowierzchniageom_a5e476f29764795e971a47effa81b4756_icgraph" id="classpowierzchniageom_a5e476f29764795e971a47effa81b4756_icgraph">
<area shape="rect" id="node2" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847" title="powierzchniageom::WezNazwe\lTypuObiektu" alt="" coords="221,5,428,47"/>
</map>
</div>

</div>
</div>
<a id="aec6e55b32aed64605cfe7dcf42b8c8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6e55b32aed64605cfe7dcf42b8c8d2">&#9670;&nbsp;</a></span>Zmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchniageom::Zmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana w <a class="el" href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165">prostopadloscian</a>, <a class="el" href="classpret.html#adf56e20073787a5eac44ec3b3c638edb">pret</a>, <a class="el" href="classpowierzchnia.html#a57a68fb0f864c939ee45f19f210d3b85">powierzchnia</a> i <a class="el" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">obrys</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8cpp_source.html#l00078">78</a> pliku <a class="el" href="powierzchniageom_8cpp_source.html">powierzchniageom.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchniageom_aec6e55b32aed64605cfe7dcf42b8c8d2_icgraph.png" border="0" usemap="#classpowierzchniageom_aec6e55b32aed64605cfe7dcf42b8c8d2_icgraph" alt=""/></div>
<map name="classpowierzchniageom_aec6e55b32aed64605cfe7dcf42b8c8d2_icgraph" id="classpowierzchniageom_aec6e55b32aed64605cfe7dcf42b8c8d2_icgraph">
<area shape="rect" id="node2" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847" title="powierzchniageom::WezNazwe\lTypuObiektu" alt="" coords="224,5,431,47"/>
</map>
</div>

</div>
</div>
<a id="a6bb339ef389427136b5d666d27cf4f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb339ef389427136b5d666d27cf4f6b">&#9670;&nbsp;</a></span>Zmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchniageom::Zmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana w <a class="el" href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9">prostopadloscian</a>, <a class="el" href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a">pret</a>, <a class="el" href="classpowierzchnia.html#a3b7d89aa639de34996a2be2479a58845">powierzchnia</a> i <a class="el" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">obrys</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8cpp_source.html#l00064">64</a> pliku <a class="el" href="powierzchniageom_8cpp_source.html">powierzchniageom.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchniageom_a6bb339ef389427136b5d666d27cf4f6b_icgraph.png" border="0" usemap="#classpowierzchniageom_a6bb339ef389427136b5d666d27cf4f6b_icgraph" alt=""/></div>
<map name="classpowierzchniageom_a6bb339ef389427136b5d666d27cf4f6b_icgraph" id="classpowierzchniageom_a6bb339ef389427136b5d666d27cf4f6b_icgraph">
<area shape="rect" id="node2" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847" title="powierzchniageom::WezNazwe\lTypuObiektu" alt="" coords="220,5,427,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a0ccfe396c044bbb89e121a2e4db5696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccfe396c044bbb89e121a2e4db5696a">&#9670;&nbsp;</a></span>PunktyGlob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_wektor3_d.html">Wektor3D</a>&gt; powierzchniageom::PunktyGlob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="powierzchniageom_8hh_source.html#l00021">21</a> pliku <a class="el" href="powierzchniageom_8hh_source.html">powierzchniageom.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="powierzchniageom_8hh_source.html">powierzchniageom.hh</a></li>
<li><a class="el" href="powierzchniageom_8cpp_source.html">powierzchniageom.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpowierzchniageom.html">powierzchniageom</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
