<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy powierzchnia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpowierzchnia.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classpowierzchnia-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy powierzchnia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca powierzchnię.  
 <a href="classpowierzchnia.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla powierzchnia</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia__inherit__graph.png" border="0" usemap="#powierzchnia_inherit__map" alt="Inheritance graph"/></div>
<map name="powierzchnia_inherit__map" id="powierzchnia_inherit__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla powierzchnia:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia__coll__graph.png" border="0" usemap="#powierzchnia_coll__map" alt="Collaboration graph"/></div>
<map name="powierzchnia_coll__map" id="powierzchnia_coll__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0abf8451046530f99e1bdfee12f993ce"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a0abf8451046530f99e1bdfee12f993ce">WezNazweTypuObiektu</a> () override</td></tr>
<tr class="separator:a0abf8451046530f99e1bdfee12f993ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1eba5f4a47cb77e9e86de577e57dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a3aa1eba5f4a47cb77e9e86de577e57dd">powierzchnia</a> ()</td></tr>
<tr class="separator:a3aa1eba5f4a47cb77e9e86de577e57dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901e48213c4658ec3235751ad06af5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b">powierzchnia</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="separator:a4901e48213c4658ec3235751ad06af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ade692d6c74e93961bfc574ac447e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a622ade692d6c74e93961bfc574ac447e">Xmin</a> () override</td></tr>
<tr class="memdesc:a622ade692d6c74e93961bfc574ac447e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy X.  <a href="#a622ade692d6c74e93961bfc574ac447e">Więcej...</a><br /></td></tr>
<tr class="separator:a622ade692d6c74e93961bfc574ac447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e1f027d2a06d4cf02597d550f9e355"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a06e1f027d2a06d4cf02597d550f9e355">Xmax</a> () override</td></tr>
<tr class="memdesc:a06e1f027d2a06d4cf02597d550f9e355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy X.  <a href="#a06e1f027d2a06d4cf02597d550f9e355">Więcej...</a><br /></td></tr>
<tr class="separator:a06e1f027d2a06d4cf02597d550f9e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013608f4247a7c957a2bb95881ddaef0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a013608f4247a7c957a2bb95881ddaef0">Ymin</a> () override</td></tr>
<tr class="memdesc:a013608f4247a7c957a2bb95881ddaef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy y.  <a href="#a013608f4247a7c957a2bb95881ddaef0">Więcej...</a><br /></td></tr>
<tr class="separator:a013608f4247a7c957a2bb95881ddaef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1874c405aba85eba7a5e02b097a853"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a0a1874c405aba85eba7a5e02b097a853">Ymax</a> () override</td></tr>
<tr class="memdesc:a0a1874c405aba85eba7a5e02b097a853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Y.  <a href="#a0a1874c405aba85eba7a5e02b097a853">Więcej...</a><br /></td></tr>
<tr class="separator:a0a1874c405aba85eba7a5e02b097a853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7d89aa639de34996a2be2479a58845"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a3b7d89aa639de34996a2be2479a58845">Zmin</a> () override</td></tr>
<tr class="memdesc:a3b7d89aa639de34996a2be2479a58845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy Z.  <a href="#a3b7d89aa639de34996a2be2479a58845">Więcej...</a><br /></td></tr>
<tr class="separator:a3b7d89aa639de34996a2be2479a58845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a68fb0f864c939ee45f19f210d3b85"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchnia.html#a57a68fb0f864c939ee45f19f210d3b85">Zmax</a> () override</td></tr>
<tr class="memdesc:a57a68fb0f864c939ee45f19f210d3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Z.  <a href="#a57a68fb0f864c939ee45f19f210d3b85">Więcej...</a><br /></td></tr>
<tr class="separator:a57a68fb0f864c939ee45f19f210d3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom</a> ()</td></tr>
<tr class="memdesc:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">Więcej...</a><br /></td></tr>
<tr class="separator:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">powierzchniageom</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">Więcej...</a><br /></td></tr>
<tr class="separator:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a></td></tr>
<tr class="memdesc:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ciało klasy.  <a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">Więcej...</a><br /></td></tr>
<tr class="separator:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00011">11</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a3aa1eba5f4a47cb77e9e86de577e57dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa1eba5f4a47cb77e9e86de577e57dd">&#9670;&nbsp;</a></span>powierzchnia() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">powierzchnia::powierzchnia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00014">14</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>

</div>
</div>
<a id="a4901e48213c4658ec3235751ad06af5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4901e48213c4658ec3235751ad06af5b">&#9670;&nbsp;</a></span>powierzchnia() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">powierzchnia::powierzchnia </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>NazwaPliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00015">15</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia_a4901e48213c4658ec3235751ad06af5b_cgraph.png" border="0" usemap="#classpowierzchnia_a4901e48213c4658ec3235751ad06af5b_cgraph" alt=""/></div>
<map name="classpowierzchnia_a4901e48213c4658ec3235751ad06af5b_cgraph" id="classpowierzchnia_a4901e48213c4658ec3235751ad06af5b_cgraph">
<area shape="rect" id="node2" href="classpowierzchnia.html#a622ade692d6c74e93961bfc574ac447e" title="Metoda wirtualna, zwracająca najmniejszy X. " alt="" coords="238,5,374,32"/>
<area shape="rect" id="node3" href="classpowierzchnia.html#a06e1f027d2a06d4cf02597d550f9e355" title="Metoda wirtualna, zwracająca największy X. " alt="" coords="236,56,376,83"/>
<area shape="rect" id="node4" href="classpowierzchnia.html#a013608f4247a7c957a2bb95881ddaef0" title="Metoda wirtualna, zwracająca najmniejszy y. " alt="" coords="238,107,374,133"/>
<area shape="rect" id="node5" href="classpowierzchnia.html#a0a1874c405aba85eba7a5e02b097a853" title="Metoda wirtualna, zwracająca największy Y. " alt="" coords="236,157,376,184"/>
<area shape="rect" id="node6" href="classpowierzchnia.html#a3b7d89aa639de34996a2be2479a58845" title="Metoda wirtualna, zwracająca najmniejszy Z. " alt="" coords="239,208,373,235"/>
<area shape="rect" id="node7" href="classpowierzchnia.html#a57a68fb0f864c939ee45f19f210d3b85" title="Metoda wirtualna, zwracająca największy Z. " alt="" coords="237,259,375,285"/>
<area shape="rect" id="node8" href="powierzchnia_8hh.html#aad467d5c4767b2adc13d51bb26fa7896" title="Przeciążenie wczytywania powierzchni z pliku. " alt="" coords="263,309,349,336"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0abf8451046530f99e1bdfee12f993ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abf8451046530f99e1bdfee12f993ce">&#9670;&nbsp;</a></span>WezNazweTypuObiektu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* powierzchnia::WezNazweTypuObiektu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>const char* </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00013">13</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>

</div>
</div>
<a id="a06e1f027d2a06d4cf02597d550f9e355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e1f027d2a06d4cf02597d550f9e355">&#9670;&nbsp;</a></span>Xmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchnia::Xmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00022">22</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia_a06e1f027d2a06d4cf02597d550f9e355_icgraph.png" border="0" usemap="#classpowierzchnia_a06e1f027d2a06d4cf02597d550f9e355_icgraph" alt=""/></div>
<map name="classpowierzchnia_a06e1f027d2a06d4cf02597d550f9e355_icgraph" id="classpowierzchnia_a06e1f027d2a06d4cf02597d550f9e355_icgraph">
<area shape="rect" id="node2" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b" title="powierzchnia::powierzchnia" alt="" coords="193,5,376,32"/>
</map>
</div>

</div>
</div>
<a id="a622ade692d6c74e93961bfc574ac447e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622ade692d6c74e93961bfc574ac447e">&#9670;&nbsp;</a></span>Xmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchnia::Xmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00013">13</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia_a622ade692d6c74e93961bfc574ac447e_icgraph.png" border="0" usemap="#classpowierzchnia_a622ade692d6c74e93961bfc574ac447e_icgraph" alt=""/></div>
<map name="classpowierzchnia_a622ade692d6c74e93961bfc574ac447e_icgraph" id="classpowierzchnia_a622ade692d6c74e93961bfc574ac447e_icgraph">
<area shape="rect" id="node2" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b" title="powierzchnia::powierzchnia" alt="" coords="189,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="a0a1874c405aba85eba7a5e02b097a853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1874c405aba85eba7a5e02b097a853">&#9670;&nbsp;</a></span>Ymax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchnia::Ymax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00040">40</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia_a0a1874c405aba85eba7a5e02b097a853_icgraph.png" border="0" usemap="#classpowierzchnia_a0a1874c405aba85eba7a5e02b097a853_icgraph" alt=""/></div>
<map name="classpowierzchnia_a0a1874c405aba85eba7a5e02b097a853_icgraph" id="classpowierzchnia_a0a1874c405aba85eba7a5e02b097a853_icgraph">
<area shape="rect" id="node2" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b" title="powierzchnia::powierzchnia" alt="" coords="193,5,376,32"/>
</map>
</div>

</div>
</div>
<a id="a013608f4247a7c957a2bb95881ddaef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013608f4247a7c957a2bb95881ddaef0">&#9670;&nbsp;</a></span>Ymin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchnia::Ymin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00031">31</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia_a013608f4247a7c957a2bb95881ddaef0_icgraph.png" border="0" usemap="#classpowierzchnia_a013608f4247a7c957a2bb95881ddaef0_icgraph" alt=""/></div>
<map name="classpowierzchnia_a013608f4247a7c957a2bb95881ddaef0_icgraph" id="classpowierzchnia_a013608f4247a7c957a2bb95881ddaef0_icgraph">
<area shape="rect" id="node2" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b" title="powierzchnia::powierzchnia" alt="" coords="189,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="a57a68fb0f864c939ee45f19f210d3b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a68fb0f864c939ee45f19f210d3b85">&#9670;&nbsp;</a></span>Zmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchnia::Zmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00058">58</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia_a57a68fb0f864c939ee45f19f210d3b85_icgraph.png" border="0" usemap="#classpowierzchnia_a57a68fb0f864c939ee45f19f210d3b85_icgraph" alt=""/></div>
<map name="classpowierzchnia_a57a68fb0f864c939ee45f19f210d3b85_icgraph" id="classpowierzchnia_a57a68fb0f864c939ee45f19f210d3b85_icgraph">
<area shape="rect" id="node2" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b" title="powierzchnia::powierzchnia" alt="" coords="192,5,375,32"/>
</map>
</div>

</div>
</div>
<a id="a3b7d89aa639de34996a2be2479a58845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7d89aa639de34996a2be2479a58845">&#9670;&nbsp;</a></span>Zmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double powierzchnia::Zmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00049">49</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpowierzchnia_a3b7d89aa639de34996a2be2479a58845_icgraph.png" border="0" usemap="#classpowierzchnia_a3b7d89aa639de34996a2be2479a58845_icgraph" alt=""/></div>
<map name="classpowierzchnia_a3b7d89aa639de34996a2be2479a58845_icgraph" id="classpowierzchnia_a3b7d89aa639de34996a2be2479a58845_icgraph">
<area shape="rect" id="node2" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b" title="powierzchnia::powierzchnia" alt="" coords="188,5,371,32"/>
</map>
</div>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a></li>
<li><a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpowierzchnia.html">powierzchnia</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
