<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy sruba</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsruba.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classsruba-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy sruba</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca śrubę.  
 <a href="classsruba.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="sruba_8hh_source.html">sruba.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla sruba:</div>
<div class="dyncontent">
<div class="center"><img src="classsruba__coll__graph.png" border="0" usemap="#sruba_coll__map" alt="Collaboration graph"/></div>
<map name="sruba_coll__map" id="sruba_coll__map">
<area shape="rect" id="node2" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="25,184,176,211"/>
<area shape="rect" id="node3" href="class_s_wektor.html" title="Szablon wektora. " alt="" coords="5,95,196,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ab3b0221cd194a282ef56d27965d46674"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a></td></tr>
<tr class="memdesc:ab3b0221cd194a282ef56d27965d46674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ciało śruby.  <a href="#ab3b0221cd194a282ef56d27965d46674">Więcej...</a><br /></td></tr>
<tr class="separator:ab3b0221cd194a282ef56d27965d46674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae247d7c77d3d8d5333e60fae19e546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsruba.html#a4ae247d7c77d3d8d5333e60fae19e546">srodek</a></td></tr>
<tr class="memdesc:a4ae247d7c77d3d8d5333e60fae19e546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Środek ściany śruby.  <a href="#a4ae247d7c77d3d8d5333e60fae19e546">Więcej...</a><br /></td></tr>
<tr class="separator:a4ae247d7c77d3d8d5333e60fae19e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="sruba_8hh_source.html#l00013">13</a> pliku <a class="el" href="sruba_8hh_source.html">sruba.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ab3b0221cd194a282ef56d27965d46674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b0221cd194a282ef56d27965d46674">&#9670;&nbsp;</a></span>cialo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_wektor3_d.html">Wektor3D</a>&gt; sruba::cialo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="sruba_8hh_source.html#l00019">19</a> pliku <a class="el" href="sruba_8hh_source.html">sruba.hh</a>.</p>

</div>
</div>
<a id="a4ae247d7c77d3d8d5333e60fae19e546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae247d7c77d3d8d5333e60fae19e546">&#9670;&nbsp;</a></span>srodek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt;double, 3&gt; sruba::srodek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="sruba_8hh_source.html#l00025">25</a> pliku <a class="el" href="sruba_8hh_source.html">sruba.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="sruba_8hh_source.html">sruba.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsruba.html">sruba</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
