<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy Wektor3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wektor3_d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_wektor3_d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Wektor3D</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Wektor3D</div>
<div class="dyncontent">
<div class="center"><img src="class_wektor3_d__inherit__graph.png" border="0" usemap="#_wektor3_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_wektor3_d_inherit__map" id="_wektor3_d_inherit__map">
<area shape="rect" id="node2" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="25,95,176,121"/>
<area shape="rect" id="node3" href="class_s_wektor.html" title="Szablon wektora. " alt="" coords="5,5,196,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Wektor3D:</div>
<div class="dyncontent">
<div class="center"><img src="class_wektor3_d__coll__graph.png" border="0" usemap="#_wektor3_d_coll__map" alt="Collaboration graph"/></div>
<map name="_wektor3_d_coll__map" id="_wektor3_d_coll__map">
<area shape="rect" id="node2" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="25,184,176,211"/>
<area shape="rect" id="node3" href="class_s_wektor.html" title="Szablon wektora. " alt="" coords="5,95,196,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a09cdfe11b7627fa32f639a71cb594844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor3_d.html#a09cdfe11b7627fa32f639a71cb594844">Wektor3D</a> ()=default</td></tr>
<tr class="separator:a09cdfe11b7627fa32f639a71cb594844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defc77d38b1c9f9b1063d2b3459de5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor3_d.html#a0defc77d38b1c9f9b1063d2b3459de5c">Wektor3D</a> (double x, double y, double z)</td></tr>
<tr class="separator:a0defc77d38b1c9f9b1063d2b3459de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720c614b02da23764506018c31134da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor3_d.html#a7720c614b02da23764506018c31134da">Wektor3D</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt; &amp;W)</td></tr>
<tr class="separator:a7720c614b02da23764506018c31134da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_wektor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_wektor')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:a38e2a7e20ce4da24eb97c83fe198b9ef inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a38e2a7e20ce4da24eb97c83fe198b9ef">SWektor</a> ()</td></tr>
<tr class="memdesc:a38e2a7e20ce4da24eb97c83fe198b9ef inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_s_wektor.html" title="Szablon wektora. ">SWektor</a> object.  <a href="class_s_wektor.html#a38e2a7e20ce4da24eb97c83fe198b9ef">Więcej...</a><br /></td></tr>
<tr class="separator:a38e2a7e20ce4da24eb97c83fe198b9ef inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89632354087314fdaa1d11b6381b8c50 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a89632354087314fdaa1d11b6381b8c50">SWektor</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt; &amp;W)</td></tr>
<tr class="memdesc:a89632354087314fdaa1d11b6381b8c50 inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_s_wektor.html" title="Szablon wektora. ">SWektor</a> object.  <a href="class_s_wektor.html#a89632354087314fdaa1d11b6381b8c50">Więcej...</a><br /></td></tr>
<tr class="separator:a89632354087314fdaa1d11b6381b8c50 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb859eaae8cfa02ecde57834c5022fb inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a4bb859eaae8cfa02ecde57834c5022fb">~SWektor</a> ()</td></tr>
<tr class="memdesc:a4bb859eaae8cfa02ecde57834c5022fb inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_s_wektor.html" title="Szablon wektora. ">SWektor</a> object.  <a href="class_s_wektor.html#a4bb859eaae8cfa02ecde57834c5022fb">Więcej...</a><br /></td></tr>
<tr class="separator:a4bb859eaae8cfa02ecde57834c5022fb inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86b0aef1e561377fc9c1b95ecb9f13e inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#af86b0aef1e561377fc9c1b95ecb9f13e">operator[]</a> (unsigned int Ind) const</td></tr>
<tr class="memdesc:af86b0aef1e561377fc9c1b95ecb9f13e inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia zwrócenie wartości z pola prywatnego.  <a href="class_s_wektor.html#af86b0aef1e561377fc9c1b95ecb9f13e">Więcej...</a><br /></td></tr>
<tr class="separator:af86b0aef1e561377fc9c1b95ecb9f13e inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8653b0a7784ae0cccebad58ed0cbcc inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc">operator[]</a> (unsigned int Ind)</td></tr>
<tr class="memdesc:a7b8653b0a7784ae0cccebad58ed0cbcc inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia wpisanie wartości do pola prywatnego.  <a href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc">Więcej...</a><br /></td></tr>
<tr class="separator:a7b8653b0a7784ae0cccebad58ed0cbcc inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793af93f67e11d60dc6b334a40304dd2 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a793af93f67e11d60dc6b334a40304dd2">operator+=</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt; &amp;Skladnik)</td></tr>
<tr class="memdesc:a793af93f67e11d60dc6b334a40304dd2 inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora +=.  <a href="class_s_wektor.html#a793af93f67e11d60dc6b334a40304dd2">Więcej...</a><br /></td></tr>
<tr class="separator:a793af93f67e11d60dc6b334a40304dd2 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79720543ae77593ee1d67c5290e0cc3 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#af79720543ae77593ee1d67c5290e0cc3">operator+</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt; &amp;Skladnik) const</td></tr>
<tr class="memdesc:af79720543ae77593ee1d67c5290e0cc3 inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora dodawania.  <a href="class_s_wektor.html#af79720543ae77593ee1d67c5290e0cc3">Więcej...</a><br /></td></tr>
<tr class="separator:af79720543ae77593ee1d67c5290e0cc3 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de0a8290b9b3b5a942518e41d5e0ea inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a20de0a8290b9b3b5a942518e41d5e0ea">operator-=</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt; &amp;Odjemnik)</td></tr>
<tr class="memdesc:a20de0a8290b9b3b5a942518e41d5e0ea inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora -=.  <a href="class_s_wektor.html#a20de0a8290b9b3b5a942518e41d5e0ea">Więcej...</a><br /></td></tr>
<tr class="separator:a20de0a8290b9b3b5a942518e41d5e0ea inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f930c59bdb2d1e24cf92642e1e044 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a8b0f930c59bdb2d1e24cf92642e1e044">operator-</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt; &amp;Odjemnik) const</td></tr>
<tr class="memdesc:a8b0f930c59bdb2d1e24cf92642e1e044 inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora odejmowania.  <a href="class_s_wektor.html#a8b0f930c59bdb2d1e24cf92642e1e044">Więcej...</a><br /></td></tr>
<tr class="separator:a8b0f930c59bdb2d1e24cf92642e1e044 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db8f365bb2119fde2971acc4a2a362 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a15db8f365bb2119fde2971acc4a2a362">operator*=</a> (const double &amp;Mnoznik)</td></tr>
<tr class="memdesc:a15db8f365bb2119fde2971acc4a2a362 inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie *=.  <a href="class_s_wektor.html#a15db8f365bb2119fde2971acc4a2a362">Więcej...</a><br /></td></tr>
<tr class="separator:a15db8f365bb2119fde2971acc4a2a362 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bbe29682cb896b81ef13b1bc67fc1a inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a45bbe29682cb896b81ef13b1bc67fc1a">operator*</a> (const double &amp;Mnoznik) const</td></tr>
<tr class="memdesc:a45bbe29682cb896b81ef13b1bc67fc1a inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie mnożenia.  <a href="class_s_wektor.html#a45bbe29682cb896b81ef13b1bc67fc1a">Więcej...</a><br /></td></tr>
<tr class="separator:a45bbe29682cb896b81ef13b1bc67fc1a inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f72867a84fdd918086882c0248f07e inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#aa5f72867a84fdd918086882c0248f07e">operator/=</a> (const double &amp;Dzielnik)</td></tr>
<tr class="memdesc:aa5f72867a84fdd918086882c0248f07e inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przciążenie /=.  <a href="class_s_wektor.html#aa5f72867a84fdd918086882c0248f07e">Więcej...</a><br /></td></tr>
<tr class="separator:aa5f72867a84fdd918086882c0248f07e inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cbb340f09f4e144ebf253325092e8 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a1b9cbb340f09f4e144ebf253325092e8">operator/</a> (const double &amp;Dzielnik) const</td></tr>
<tr class="memdesc:a1b9cbb340f09f4e144ebf253325092e8 inherit pub_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie dzielenia.  <a href="class_s_wektor.html#a1b9cbb340f09f4e144ebf253325092e8">Więcej...</a><br /></td></tr>
<tr class="separator:a1b9cbb340f09f4e144ebf253325092e8 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462509c99dc5623bf95c5bcbc73e0d0 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a5462509c99dc5623bf95c5bcbc73e0d0">Norma2</a> () const</td></tr>
<tr class="separator:a5462509c99dc5623bf95c5bcbc73e0d0 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_s_wektor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_wektor')"><img src="closed.png" alt="-"/>&#160;Statyczne metody publiczne dziedziczone z <a class="el" href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:a02201427da6afd5e028d1efb48fe03f1 inherit pub_static_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">WezIloscObiektow_Aktualna</a> ()</td></tr>
<tr class="memdesc:a02201427da6afd5e028d1efb48fe03f1 inherit pub_static_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca akttualną liczbę wektorów.  <a href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">Więcej...</a><br /></td></tr>
<tr class="separator:a02201427da6afd5e028d1efb48fe03f1 inherit pub_static_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6d458eecdc88fd1bb1d8aafd89919 inherit pub_static_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">WezIloscObiektow_Laczna</a> ()</td></tr>
<tr class="memdesc:a06a6d458eecdc88fd1bb1d8aafd89919 inherit pub_static_methods_class_s_wektor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca łączną ilość obiektów.  <a href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">Więcej...</a><br /></td></tr>
<tr class="separator:a06a6d458eecdc88fd1bb1d8aafd89919 inherit pub_static_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="_wektor3_d_8hh_source.html#l00008">8</a> pliku <a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a09cdfe11b7627fa32f639a71cb594844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cdfe11b7627fa32f639a71cb594844">&#9670;&nbsp;</a></span>Wektor3D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wektor3D::Wektor3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0defc77d38b1c9f9b1063d2b3459de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0defc77d38b1c9f9b1063d2b3459de5c">&#9670;&nbsp;</a></span>Wektor3D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wektor3D::Wektor3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_wektor3_d_8hh_source.html#l00011">11</a> pliku <a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a>.</p>

</div>
</div>
<a id="a7720c614b02da23764506018c31134da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7720c614b02da23764506018c31134da">&#9670;&nbsp;</a></span>Wektor3D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wektor3D::Wektor3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_wektor3_d_8hh_source.html#l00013">13</a> pliku <a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wektor3_d.html">Wektor3D</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
