<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja szablonu klasy SMacierz&lt; Typ, Rozmiar &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_macierz.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_s_macierz-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy SMacierz&lt; Typ, Rozmiar &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SMacierz&lt; Typ, Rozmiar &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz__inherit__graph.png" border="0" usemap="#_s_macierz_3_01_typ_00_01_rozmiar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_macierz_3_01_typ_00_01_rozmiar_01_4_inherit__map" id="_s_macierz_3_01_typ_00_01_rozmiar_01_4_inherit__map">
<area shape="rect" id="node2" href="class_s_macierz.html" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;" alt="" coords="8,95,183,136"/>
<area shape="rect" id="node3" href="class_macierz_rot3_d.html" title="Klasa modelująca macierz rotacji. " alt="" coords="42,185,149,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla SMacierz&lt; Typ, Rozmiar &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz__coll__graph.png" border="0" usemap="#_s_macierz_3_01_typ_00_01_rozmiar_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_s_macierz_3_01_typ_00_01_rozmiar_01_4_coll__map" id="_s_macierz_3_01_typ_00_01_rozmiar_01_4_coll__map">
<area shape="rect" id="node2" href="class_s_wektor.html" title="SWektor\&lt; Typ, Rozmiar \&gt;" alt="" coords="13,184,189,211"/>
<area shape="rect" id="node3" href="class_s_wektor.html" title="Szablon wektora. " alt="" coords="5,95,196,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a62385cf848f519a3fbca16c72c2b91df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df">SMacierz</a> ()</td></tr>
<tr class="memdesc:a62385cf848f519a3fbca16c72c2b91df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje macierez jako macierz jednostkową  <a href="#a62385cf848f519a3fbca16c72c2b91df">Więcej...</a><br /></td></tr>
<tr class="separator:a62385cf848f519a3fbca16c72c2b91df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b4e86829db2d0e3f4299515575baf"><td class="memItemLeft" align="right" valign="top">Typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#aec3b4e86829db2d0e3f4299515575baf">operator()</a> (unsigned int Wiersz, unsigned int Kolumna) const</td></tr>
<tr class="separator:aec3b4e86829db2d0e3f4299515575baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c4079dc927d9f03fa389f00932e82"><td class="memItemLeft" align="right" valign="top">Typ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82">operator()</a> (unsigned int Wiersz, unsigned int Kolumna)</td></tr>
<tr class="separator:a817c4079dc927d9f03fa389f00932e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c4d6c98e017c9e55bb1eb7f997ae78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">operator*</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt; &amp;W) const</td></tr>
<tr class="separator:a72c4d6c98e017c9e55bb1eb7f997ae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7c6c3eedfd035ea4c83ffc87c0142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a97b7c6c3eedfd035ea4c83ffc87c0142">operator*</a> (const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt; &amp;W) const</td></tr>
<tr class="separator:a97b7c6c3eedfd035ea4c83ffc87c0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee31b14218b62260f6cee8ef809c604"><td class="memItemLeft" align="right" valign="top">Typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604">Wyznacznik</a> () const</td></tr>
<tr class="separator:a6ee31b14218b62260f6cee8ef809c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a96fa1301e7211bf4294856c2e9f08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">SprowadzDoTrojkatnej</a> (int &amp;ZnakPerm)</td></tr>
<tr class="separator:a36a96fa1301e7211bf4294856c2e9f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fcc5e59a754d6e1d57647c10a73ee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">WstawKolumne</a> (unsigned int Ind_Kol, const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt; &amp;W)</td></tr>
<tr class="separator:a87fcc5e59a754d6e1d57647c10a73ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e69ba4dec19b1c4595cd8b9d3a0747e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a4e69ba4dec19b1c4595cd8b9d3a0747e">WstawWiersz</a> (unsigned int Ind_Wier, const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt; &amp;W)</td></tr>
<tr class="separator:a4e69ba4dec19b1c4595cd8b9d3a0747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f59aed61694f6f86e72a04b00f2ed39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">Transponuj</a> ()</td></tr>
<tr class="memdesc:a1f59aed61694f6f86e72a04b00f2ed39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transponuje daną macierz.  <a href="#a1f59aed61694f6f86e72a04b00f2ed39">Więcej...</a><br /></td></tr>
<tr class="separator:a1f59aed61694f6f86e72a04b00f2ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be71adb524c1490cfb9542c704c1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">UczynJednostkowa</a> ()</td></tr>
<tr class="memdesc:af3be71adb524c1490cfb9542c704c1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje macierz jednostkowa.  <a href="#af3be71adb524c1490cfb9542c704c1a5">Więcej...</a><br /></td></tr>
<tr class="separator:af3be71adb524c1490cfb9542c704c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a167426334db7782cd2460f0188092b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">_Wiersz</a> [Rozmiar]</td></tr>
<tr class="separator:a167426334db7782cd2460f0188092b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;typename Typ, unsigned int Rozmiar&gt;<br />
class SMacierz&lt; Typ, Rozmiar &gt;</h3>


<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00010">10</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a62385cf848f519a3fbca16c72c2b91df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62385cf848f519a3fbca16c72c2b91df">&#9670;&nbsp;</a></span>SMacierz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ, unsigned int Rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::<a class="el" href="class_s_macierz.html">SMacierz</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00019">19</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aec3b4e86829db2d0e3f4299515575baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3b4e86829db2d0e3f4299515575baf">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ, unsigned int Rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Typ <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Wiersz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Kolumna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Udostępnia do odczytu element macierzy.</p>
<p>Parametry: Wiersz - indeks wiersza, z którego ma być wybrany żądany element. Indeksowanie rozpoczyna się od 0 do 2. Kolumna - indeks kolumny, w której znajduje się żądany element. Indeksowanie rozpoczyna się od 0 do 2.</p>
<p>Warunki wstępne: Wiersz, Kolumna &lt; 3.</p>
<p>Zwracana wartość: wartość elementu maicerzy o podanym numerze kolumny. </p>

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00035">35</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<a id="a817c4079dc927d9f03fa389f00932e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c4079dc927d9f03fa389f00932e82">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ, unsigned int Rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Typ&amp; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Wiersz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Kolumna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Udostępnia odczytu i zapisu element macierzy.</p>
<p>Parametry: Wiersz - indeks wiersza, z którego ma być wybrany żądany element. Indeksowanie rozpoczyna się od 0 do 2. Kolumna - indeks kolumny, w której znajduje się żądany element. Indeksowanie rozpoczyna się od 0 do 2.</p>
<p>Warunki wstępne: Wiersz, Kolumna &lt; 3.</p>
<p>Zwracana wartość: referencja do elementu macierzy o podanym numerze kolumny. </p>

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00053">53</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<a id="a72c4d6c98e017c9e55bb1eb7f997ae78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c4d6c98e017c9e55bb1eb7f997ae78">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ, unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży wektor przez macierz zgodnie z ogólnie przyjętą definicją tego typu operacji.</p>
<p>Parametry: W - wektor, który ma być przemnożony przez macierz.</p>
<p>Zwracana wartość: Wektor będący wynikiem przemnożenia wektora W przez macierz. </p>

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00315">315</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a72c4d6c98e017c9e55bb1eb7f997ae78_icgraph.png" border="0" usemap="#class_s_macierz_a72c4d6c98e017c9e55bb1eb7f997ae78_icgraph" alt=""/></div>
<map name="class_s_macierz_a72c4d6c98e017c9e55bb1eb7f997ae78_icgraph" id="class_s_macierz_a72c4d6c98e017c9e55bb1eb7f997ae78_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;::operator()" alt="" coords="191,5,365,47"/>
</map>
</div>

</div>
</div>
<a id="a97b7c6c3eedfd035ea4c83ffc87c0142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b7c6c3eedfd035ea4c83ffc87c0142">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ, unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00330">330</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<a id="a36a96fa1301e7211bf4294856c2e9f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a96fa1301e7211bf4294856c2e9f08">&#9670;&nbsp;</a></span>SprowadzDoTrojkatnej()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::SprowadzDoTrojkatnej </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ZnakPerm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00243">243</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a36a96fa1301e7211bf4294856c2e9f08_icgraph.png" border="0" usemap="#class_s_macierz_a36a96fa1301e7211bf4294856c2e9f08_icgraph" alt=""/></div>
<map name="class_s_macierz_a36a96fa1301e7211bf4294856c2e9f08_icgraph" id="class_s_macierz_a36a96fa1301e7211bf4294856c2e9f08_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;::operator()" alt="" coords="271,5,445,47"/>
<area shape="rect" id="node3" href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;::Wyznacznik" alt="" coords="271,71,445,112"/>
</map>
</div>

</div>
</div>
<a id="a1f59aed61694f6f86e72a04b00f2ed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f59aed61694f6f86e72a04b00f2ed39">&#9670;&nbsp;</a></span>Transponuj()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::Transponuj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00349">349</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a1f59aed61694f6f86e72a04b00f2ed39_icgraph.png" border="0" usemap="#class_s_macierz_a1f59aed61694f6f86e72a04b00f2ed39_icgraph" alt=""/></div>
<map name="class_s_macierz_a1f59aed61694f6f86e72a04b00f2ed39_icgraph" id="class_s_macierz_a1f59aed61694f6f86e72a04b00f2ed39_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;::operator()" alt="" coords="203,5,377,47"/>
</map>
</div>

</div>
</div>
<a id="af3be71adb524c1490cfb9542c704c1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3be71adb524c1490cfb9542c704c1a5">&#9670;&nbsp;</a></span>UczynJednostkowa()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::UczynJednostkowa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00130">130</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_af3be71adb524c1490cfb9542c704c1a5_icgraph.png" border="0" usemap="#class_s_macierz_af3be71adb524c1490cfb9542c704c1a5_icgraph" alt=""/></div>
<map name="class_s_macierz_af3be71adb524c1490cfb9542c704c1a5_icgraph" id="class_s_macierz_af3be71adb524c1490cfb9542c704c1a5_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df" title="Inicjalizuje macierez jako macierz jednostkową " alt="" coords="253,5,428,47"/>
<area shape="rect" id="node3" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;::operator()" alt="" coords="253,71,428,112"/>
</map>
</div>

</div>
</div>
<a id="a87fcc5e59a754d6e1d57647c10a73ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fcc5e59a754d6e1d57647c10a73ee5">&#9670;&nbsp;</a></span>WstawKolumne()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ, unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::WstawKolumne </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Ind_Kol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00224">224</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a87fcc5e59a754d6e1d57647c10a73ee5_icgraph.png" border="0" usemap="#class_s_macierz_a87fcc5e59a754d6e1d57647c10a73ee5_icgraph" alt=""/></div>
<map name="class_s_macierz_a87fcc5e59a754d6e1d57647c10a73ee5_icgraph" id="class_s_macierz_a87fcc5e59a754d6e1d57647c10a73ee5_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;::operator()" alt="" coords="231,5,405,47"/>
<area shape="rect" id="node3" href="_s_macierz_8hh.html#a22b6e3d4fe6a8ad95b8fe918c6821cc9" title="operator\&gt;\&gt;" alt="" coords="275,71,361,98"/>
</map>
</div>

</div>
</div>
<a id="a4e69ba4dec19b1c4595cd8b9d3a0747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e69ba4dec19b1c4595cd8b9d3a0747e">&#9670;&nbsp;</a></span>WstawWiersz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ, unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::WstawWiersz </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Ind_Wier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; Typ, Rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00233">233</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a4e69ba4dec19b1c4595cd8b9d3a0747e_icgraph.png" border="0" usemap="#class_s_macierz_a4e69ba4dec19b1c4595cd8b9d3a0747e_icgraph" alt=""/></div>
<map name="class_s_macierz_a4e69ba4dec19b1c4595cd8b9d3a0747e_icgraph" id="class_s_macierz_a4e69ba4dec19b1c4595cd8b9d3a0747e_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;::operator()" alt="" coords="220,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="a6ee31b14218b62260f6cee8ef809c604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee31b14218b62260f6cee8ef809c604">&#9670;&nbsp;</a></span>Wyznacznik()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , unsigned int Rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Typ <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::Wyznacznik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00273">273</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a6ee31b14218b62260f6cee8ef809c604_icgraph.png" border="0" usemap="#class_s_macierz_a6ee31b14218b62260f6cee8ef809c604_icgraph" alt=""/></div>
<map name="class_s_macierz_a6ee31b14218b62260f6cee8ef809c604_icgraph" id="class_s_macierz_a6ee31b14218b62260f6cee8ef809c604_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;::operator()" alt="" coords="211,5,385,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a167426334db7782cd2460f0188092b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167426334db7782cd2460f0188092b87">&#9670;&nbsp;</a></span>_Wiersz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ, unsigned int Rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt;Typ,Rozmiar&gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; Typ, Rozmiar &gt;::_Wiersz[Rozmiar]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00014">14</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_macierz.html">SMacierz</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
