<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy scena</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classscena.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classscena-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy scena</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca scenę.  
 <a href="classscena.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="scena_8hh_source.html">scena.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla scena:</div>
<div class="dyncontent">
<div class="center"><img src="classscena__coll__graph.png" border="0" usemap="#scena_coll__map" alt="Collaboration graph"/></div>
<map name="scena_coll__map" id="scena_coll__map">
<area shape="rect" id="node2" href="classobrys.html" title="Klasa modelująca obrys drona. " alt="" coords="5,325,60,352"/>
<area shape="rect" id="node3" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="18,184,149,211"/>
<area shape="rect" id="node4" href="classwoda.html" title="Klasa modelująca powierzchnię wody. " alt="" coords="77,325,130,352"/>
<area shape="rect" id="node6" href="classprostopadloscian.html" title="Klasa modelująca prostopadłościan. " alt="" coords="121,273,241,300"/>
<area shape="rect" id="node5" href="classdron.html" title="Klasa modelująca drona. " alt="" coords="252,377,299,404"/>
<area shape="rect" id="node7" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="268,184,419,211"/>
<area shape="rect" id="node10" href="classsruba.html" title="Klasa modelująca śrubę. " alt="" coords="405,273,460,300"/>
<area shape="rect" id="node8" href="class_s_wektor.html" title="Szablon wektora. " alt="" coords="248,95,439,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae15f2554c06d1cd915b58440b4a5bbca"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">WczytajBryly</a> ()</td></tr>
<tr class="memdesc:ae15f2554c06d1cd915b58440b4a5bbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wczytuje obiekty, które później będa wyrysowane, oprócz przeszkód.  <a href="#ae15f2554c06d1cd915b58440b4a5bbca">Więcej...</a><br /></td></tr>
<tr class="separator:ae15f2554c06d1cd915b58440b4a5bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed7676fa4897b2f63533b0eb98a4ab"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a> ()</td></tr>
<tr class="memdesc:aa3ed7676fa4897b2f63533b0eb98a4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wypisuje do konkretnych plków wczytane obiekty.  <a href="#aa3ed7676fa4897b2f63533b0eb98a4ab">Więcej...</a><br /></td></tr>
<tr class="separator:aa3ed7676fa4897b2f63533b0eb98a4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d57c2a5ab77ef375c7921fdc64fdcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">WypiszMenu</a> ()</td></tr>
<tr class="memdesc:a50d57c2a5ab77ef375c7921fdc64fdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wypisuje menu.  <a href="#a50d57c2a5ab77ef375c7921fdc64fdcd">Więcej...</a><br /></td></tr>
<tr class="separator:a50d57c2a5ab77ef375c7921fdc64fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61a6e65ea90922b9b5d8a5ea8af86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">WczytajListe</a> ()</td></tr>
<tr class="memdesc:a4e61a6e65ea90922b9b5d8a5ea8af86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodaje elementy na listę.  <a href="#a4e61a6e65ea90922b9b5d8a5ea8af86d">Więcej...</a><br /></td></tr>
<tr class="separator:a4e61a6e65ea90922b9b5d8a5ea8af86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade60e835496296f19718eefc952c67e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#ade60e835496296f19718eefc952c67e3">WczytajObrys</a> ()</td></tr>
<tr class="memdesc:ade60e835496296f19718eefc952c67e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wczytuje obrys z pliku.  <a href="#ade60e835496296f19718eefc952c67e3">Więcej...</a><br /></td></tr>
<tr class="separator:ade60e835496296f19718eefc952c67e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac9c42f205d5b3c27dbacf9a84b34da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da">WypiszObrys</a> ()</td></tr>
<tr class="memdesc:a0ac9c42f205d5b3c27dbacf9a84b34da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wypisuje obrys drona do sceny.  <a href="#a0ac9c42f205d5b3c27dbacf9a84b34da">Więcej...</a><br /></td></tr>
<tr class="separator:a0ac9c42f205d5b3c27dbacf9a84b34da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7103cd41af4d81e7f31a6dbbdfcca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">CzyZderzenie</a> ()</td></tr>
<tr class="memdesc:a85d7103cd41af4d81e7f31a6dbbdfcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą.  <a href="#a85d7103cd41af4d81e7f31a6dbbdfcca">Więcej...</a><br /></td></tr>
<tr class="separator:a85d7103cd41af4d81e7f31a6dbbdfcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aa8e7a4346d7178d2f77f93a0ff5ab247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwoda.html">woda</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">Woda</a></td></tr>
<tr class="memdesc:aa8e7a4346d7178d2f77f93a0ff5ab247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przechowywana powierzchnia wody.  <a href="#aa8e7a4346d7178d2f77f93a0ff5ab247">Więcej...</a><br /></td></tr>
<tr class="separator:aa8e7a4346d7178d2f77f93a0ff5ab247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e0ee486176546f09c0b09f4cbbdefc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdron.html">dron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a></td></tr>
<tr class="memdesc:aa3e0ee486176546f09c0b09f4cbbdefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dron, wraz ze śrubami.  <a href="#aa3e0ee486176546f09c0b09f4cbbdefc">Więcej...</a><br /></td></tr>
<tr class="separator:aa3e0ee486176546f09c0b09f4cbbdefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad598101841691782a84fa00ffde988bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classobrys.html">obrys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a></td></tr>
<tr class="memdesc:ad598101841691782a84fa00ffde988bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prostopadłościan, przechowujący razem współrzędne drona i śrub.  <a href="#ad598101841691782a84fa00ffde988bb">Więcej...</a><br /></td></tr>
<tr class="separator:ad598101841691782a84fa00ffde988bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2fa95601dfaba9b48344835f43a19"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpowierzchniageom.html">powierzchniageom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a></td></tr>
<tr class="memdesc:a19b2fa95601dfaba9b48344835f43a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista elementów sceny.  <a href="#a19b2fa95601dfaba9b48344835f43a19">Więcej...</a><br /></td></tr>
<tr class="separator:a19b2fa95601dfaba9b48344835f43a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00017">17</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a85d7103cd41af4d81e7f31a6dbbdfcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7103cd41af4d81e7f31a6dbbdfcca">&#9670;&nbsp;</a></span>CzyZderzenie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scena::CzyZderzenie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>true </dd>
<dd>
false </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00126">126</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classscena_a85d7103cd41af4d81e7f31a6dbbdfcca_cgraph.png" border="0" usemap="#classscena_a85d7103cd41af4d81e7f31a6dbbdfcca_cgraph" alt=""/></div>
<map name="classscena_a85d7103cd41af4d81e7f31a6dbbdfcca_cgraph" id="classscena_a85d7103cd41af4d81e7f31a6dbbdfcca_cgraph">
<area shape="rect" id="node2" href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da" title="Metoda wypisuje obrys drona do sceny. " alt="" coords="202,5,346,32"/>
<area shape="rect" id="node3" href="classscena.html#ade60e835496296f19718eefc952c67e3" title="Metoda wczytuje obrys z pliku. " alt="" coords="200,56,348,83"/>
<area shape="rect" id="node4" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6" title="Metoda wirtualna, zwracająca największy X. " alt="" coords="226,107,322,133"/>
<area shape="rect" id="node5" href="classobrys.html#adb80079c143a70d162619deda3eb4778" title="Metoda wirtualna, zwracająca najmniejszy X. " alt="" coords="228,157,320,184"/>
<area shape="rect" id="node6" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884" title="Metoda wirtualna, zwracająca największy Y. " alt="" coords="226,208,322,235"/>
<area shape="rect" id="node7" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8" title="Metoda wirtualna, zwracająca najmniejszy y. " alt="" coords="228,259,320,285"/>
<area shape="rect" id="node8" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b" title="Metoda wirtualna, zwracająca największy Z. " alt="" coords="227,309,321,336"/>
<area shape="rect" id="node9" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa" title="Metoda wirtualna, zwracająca najmniejszy Z. " alt="" coords="229,360,319,387"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classscena_a85d7103cd41af4d81e7f31a6dbbdfcca_icgraph.png" border="0" usemap="#classscena_a85d7103cd41af4d81e7f31a6dbbdfcca_icgraph" alt=""/></div>
<map name="classscena_a85d7103cd41af4d81e7f31a6dbbdfcca_icgraph" id="classscena_a85d7103cd41af4d81e7f31a6dbbdfcca_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="200,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="ae15f2554c06d1cd915b58440b4a5bbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15f2554c06d1cd915b58440b4a5bbca">&#9670;&nbsp;</a></span>WczytajBryly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream scena::WczytajBryly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>std::fstream </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00008">8</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classscena_ae15f2554c06d1cd915b58440b4a5bbca_icgraph.png" border="0" usemap="#classscena_ae15f2554c06d1cd915b58440b4a5bbca_icgraph" alt=""/></div>
<map name="classscena_ae15f2554c06d1cd915b58440b4a5bbca_icgraph" id="classscena_ae15f2554c06d1cd915b58440b4a5bbca_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="196,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="a4e61a6e65ea90922b9b5d8a5ea8af86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e61a6e65ea90922b9b5d8a5ea8af86d">&#9670;&nbsp;</a></span>WczytajListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scena::WczytajListe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00081">81</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classscena_a4e61a6e65ea90922b9b5d8a5ea8af86d_icgraph.png" border="0" usemap="#classscena_a4e61a6e65ea90922b9b5d8a5ea8af86d_icgraph" alt=""/></div>
<map name="classscena_a4e61a6e65ea90922b9b5d8a5ea8af86d_icgraph" id="classscena_a4e61a6e65ea90922b9b5d8a5ea8af86d_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="195,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="ade60e835496296f19718eefc952c67e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade60e835496296f19718eefc952c67e3">&#9670;&nbsp;</a></span>WczytajObrys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scena::WczytajObrys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00097">97</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classscena_ade60e835496296f19718eefc952c67e3_icgraph.png" border="0" usemap="#classscena_ade60e835496296f19718eefc952c67e3_icgraph" alt=""/></div>
<map name="classscena_ade60e835496296f19718eefc952c67e3_icgraph" id="classscena_ade60e835496296f19718eefc952c67e3_icgraph">
<area shape="rect" id="node2" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="201,5,348,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="396,5,447,32"/>
</map>
</div>

</div>
</div>
<a id="aa3ed7676fa4897b2f63533b0eb98a4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ed7676fa4897b2f63533b0eb98a4ab">&#9670;&nbsp;</a></span>WypiszBryly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream scena::WypiszBryly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>std::ofstream </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00048">48</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classscena_aa3ed7676fa4897b2f63533b0eb98a4ab_icgraph.png" border="0" usemap="#classscena_aa3ed7676fa4897b2f63533b0eb98a4ab_icgraph" alt=""/></div>
<map name="classscena_aa3ed7676fa4897b2f63533b0eb98a4ab_icgraph" id="classscena_aa3ed7676fa4897b2f63533b0eb98a4ab_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="192,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="a50d57c2a5ab77ef375c7921fdc64fdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d57c2a5ab77ef375c7921fdc64fdcd">&#9670;&nbsp;</a></span>WypiszMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scena::WypiszMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00070">70</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classscena_a50d57c2a5ab77ef375c7921fdc64fdcd_icgraph.png" border="0" usemap="#classscena_a50d57c2a5ab77ef375c7921fdc64fdcd_icgraph" alt=""/></div>
<map name="classscena_a50d57c2a5ab77ef375c7921fdc64fdcd_icgraph" id="classscena_a50d57c2a5ab77ef375c7921fdc64fdcd_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="195,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="a0ac9c42f205d5b3c27dbacf9a84b34da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac9c42f205d5b3c27dbacf9a84b34da">&#9670;&nbsp;</a></span>WypiszObrys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scena::WypiszObrys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00111">111</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classscena_a0ac9c42f205d5b3c27dbacf9a84b34da_icgraph.png" border="0" usemap="#classscena_a0ac9c42f205d5b3c27dbacf9a84b34da_icgraph" alt=""/></div>
<map name="classscena_a0ac9c42f205d5b3c27dbacf9a84b34da_icgraph" id="classscena_a0ac9c42f205d5b3c27dbacf9a84b34da_icgraph">
<area shape="rect" id="node2" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="197,5,344,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="392,5,443,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa3e0ee486176546f09c0b09f4cbbdefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e0ee486176546f09c0b09f4cbbdefc">&#9670;&nbsp;</a></span>Dron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdron.html">dron</a> scena::Dron</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00030">30</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="ad598101841691782a84fa00ffde988bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad598101841691782a84fa00ffde988bb">&#9670;&nbsp;</a></span>dronplussruby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classobrys.html">obrys</a> scena::dronplussruby</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00036">36</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="a19b2fa95601dfaba9b48344835f43a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b2fa95601dfaba9b48344835f43a19">&#9670;&nbsp;</a></span>lista_elem_sceny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpowierzchniageom.html">powierzchniageom</a>*&gt; scena::lista_elem_sceny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00042">42</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="aa8e7a4346d7178d2f77f93a0ff5ab247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e7a4346d7178d2f77f93a0ff5ab247">&#9670;&nbsp;</a></span>Woda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwoda.html">woda</a> scena::Woda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00024">24</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="scena_8hh_source.html">scena.hh</a></li>
<li><a class="el" href="scena_8cpp_source.html">scena.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classscena.html">scena</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
