<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy MacierzRot3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_macierz_rot3_d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_macierz_rot3_d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MacierzRot3D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca macierz rotacji.  
 <a href="class_macierz_rot3_d.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MacierzRot3D</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d__inherit__graph.png" border="0" usemap="#_macierz_rot3_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_macierz_rot3_d_inherit__map" id="_macierz_rot3_d_inherit__map">
<area shape="rect" id="node2" href="class_s_macierz.html" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;" alt="" coords="8,95,183,136"/>
<area shape="rect" id="node3" href="class_s_macierz.html" title="SMacierz\&lt; Typ, Rozmiar \&gt;" alt="" coords="5,5,185,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla MacierzRot3D:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d__coll__graph.png" border="0" usemap="#_macierz_rot3_d_coll__map" alt="Collaboration graph"/></div>
<map name="_macierz_rot3_d_coll__map" id="_macierz_rot3_d_coll__map">
<area shape="rect" id="node2" href="class_s_macierz.html" title="SMacierz\&lt; double, ROZM\l_MAC \&gt;" alt="" coords="33,375,207,416"/>
<area shape="rect" id="node3" href="class_s_wektor.html" title="SWektor\&lt; double, Rozmiar \&gt;" alt="" coords="5,235,197,261"/>
<area shape="rect" id="node4" href="class_s_wektor.html" title="Szablon wektora. " alt="" coords="90,95,281,121"/>
<area shape="rect" id="node7" href="class_s_wektor.html" title="SWektor\&lt; Typ, Rozmiar \&gt;" alt="" coords="176,184,352,211"/>
<area shape="rect" id="node6" href="class_s_macierz.html" title="SMacierz\&lt; Typ, Rozmiar \&gt;" alt="" coords="177,285,357,312"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa19c54342470a8c2154f2d8bd8ebbff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz_rot3_d.html#aa19c54342470a8c2154f2d8bd8ebbff3">MacierzRot3D</a> ()=default</td></tr>
<tr class="memdesc:aa19c54342470a8c2154f2d8bd8ebbff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Macierz Rot 3 D object.  <a href="#aa19c54342470a8c2154f2d8bd8ebbff3">Więcej...</a><br /></td></tr>
<tr class="separator:aa19c54342470a8c2154f2d8bd8ebbff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeecfa0e31842c72794a08040e064027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027">MacierzRot3D</a> (const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, <a class="el" href="_macierz_rot3_d_8hh.html#ab9cdb666be6501dd0fcf3c4ff426a5a7">ROZM_MAC</a> &gt; &amp;Mac)</td></tr>
<tr class="memdesc:abeecfa0e31842c72794a08040e064027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Macierz Rot 3 D object.  <a href="#abeecfa0e31842c72794a08040e064027">Więcej...</a><br /></td></tr>
<tr class="separator:abeecfa0e31842c72794a08040e064027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130a3d41b91d2a65e5af5f5cdc013c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9">UstawRotX_st</a> (double Ang_deg)</td></tr>
<tr class="memdesc:a3130a3d41b91d2a65e5af5f5cdc013c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawia macierz rotacji na macierz rotacji względem osi OX.  <a href="#a3130a3d41b91d2a65e5af5f5cdc013c9">Więcej...</a><br /></td></tr>
<tr class="separator:a3130a3d41b91d2a65e5af5f5cdc013c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34edfa81c17f8d734d550fbb74469998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">UstawRotY_st</a> (double Ang_deg)</td></tr>
<tr class="memdesc:a34edfa81c17f8d734d550fbb74469998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawia macierz rotacji na macierz rotacji względem osi OY.  <a href="#a34edfa81c17f8d734d550fbb74469998">Więcej...</a><br /></td></tr>
<tr class="separator:a34edfa81c17f8d734d550fbb74469998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc6f8fb0339f3159445acdaa2084dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">UstawRotZ_st</a> (double Ang_deg)</td></tr>
<tr class="memdesc:a5cc6f8fb0339f3159445acdaa2084dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ.  <a href="#a5cc6f8fb0339f3159445acdaa2084dfa">Więcej...</a><br /></td></tr>
<tr class="separator:a5cc6f8fb0339f3159445acdaa2084dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_macierz"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_macierz')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td></tr>
<tr class="memitem:a62385cf848f519a3fbca16c72c2b91df inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df">SMacierz</a> ()</td></tr>
<tr class="memdesc:a62385cf848f519a3fbca16c72c2b91df inherit pub_methods_class_s_macierz"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje macierez jako macierz jednostkową  <a href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df">Więcej...</a><br /></td></tr>
<tr class="separator:a62385cf848f519a3fbca16c72c2b91df inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b4e86829db2d0e3f4299515575baf inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#aec3b4e86829db2d0e3f4299515575baf">operator()</a> (unsigned int Wiersz, unsigned int Kolumna) const</td></tr>
<tr class="separator:aec3b4e86829db2d0e3f4299515575baf inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c4079dc927d9f03fa389f00932e82 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82">operator()</a> (unsigned int Wiersz, unsigned int Kolumna)</td></tr>
<tr class="separator:a817c4079dc927d9f03fa389f00932e82 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c4d6c98e017c9e55bb1eb7f997ae78 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, Rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">operator*</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, Rozmiar &gt; &amp;W) const</td></tr>
<tr class="separator:a72c4d6c98e017c9e55bb1eb7f997ae78 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7c6c3eedfd035ea4c83ffc87c0142 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, Rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a97b7c6c3eedfd035ea4c83ffc87c0142">operator*</a> (const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, Rozmiar &gt; &amp;W) const</td></tr>
<tr class="separator:a97b7c6c3eedfd035ea4c83ffc87c0142 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee31b14218b62260f6cee8ef809c604 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604">Wyznacznik</a> () const</td></tr>
<tr class="separator:a6ee31b14218b62260f6cee8ef809c604 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a96fa1301e7211bf4294856c2e9f08 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">SprowadzDoTrojkatnej</a> (int &amp;ZnakPerm)</td></tr>
<tr class="separator:a36a96fa1301e7211bf4294856c2e9f08 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fcc5e59a754d6e1d57647c10a73ee5 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">WstawKolumne</a> (unsigned int Ind_Kol, const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, Rozmiar &gt; &amp;W)</td></tr>
<tr class="separator:a87fcc5e59a754d6e1d57647c10a73ee5 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e69ba4dec19b1c4595cd8b9d3a0747e inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a4e69ba4dec19b1c4595cd8b9d3a0747e">WstawWiersz</a> (unsigned int Ind_Wier, const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, Rozmiar &gt; &amp;W)</td></tr>
<tr class="separator:a4e69ba4dec19b1c4595cd8b9d3a0747e inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f59aed61694f6f86e72a04b00f2ed39 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">Transponuj</a> ()</td></tr>
<tr class="memdesc:a1f59aed61694f6f86e72a04b00f2ed39 inherit pub_methods_class_s_macierz"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transponuje daną macierz.  <a href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">Więcej...</a><br /></td></tr>
<tr class="separator:a1f59aed61694f6f86e72a04b00f2ed39 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be71adb524c1490cfb9542c704c1a5 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">UczynJednostkowa</a> ()</td></tr>
<tr class="memdesc:af3be71adb524c1490cfb9542c704c1a5 inherit pub_methods_class_s_macierz"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje macierz jednostkowa.  <a href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">Więcej...</a><br /></td></tr>
<tr class="separator:af3be71adb524c1490cfb9542c704c1a5 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="_macierz_rot3_d_8hh_source.html#l00013">13</a> pliku <a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aa19c54342470a8c2154f2d8bd8ebbff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19c54342470a8c2154f2d8bd8ebbff3">&#9670;&nbsp;</a></span>MacierzRot3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MacierzRot3D::MacierzRot3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeecfa0e31842c72794a08040e064027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeecfa0e31842c72794a08040e064027">&#9670;&nbsp;</a></span>MacierzRot3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MacierzRot3D::MacierzRot3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, <a class="el" href="_macierz_rot3_d_8hh.html#ab9cdb666be6501dd0fcf3c4ff426a5a7">ROZM_MAC</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mac</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_macierz_rot3_d_8hh_source.html#l00026">26</a> pliku <a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d_abeecfa0e31842c72794a08040e064027_cgraph.png" border="0" usemap="#class_macierz_rot3_d_abeecfa0e31842c72794a08040e064027_cgraph" alt=""/></div>
<map name="class_macierz_rot3_d_abeecfa0e31842c72794a08040e064027_cgraph" id="class_macierz_rot3_d_abeecfa0e31842c72794a08040e064027_cgraph">
<area shape="rect" id="node2" href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OX. " alt="" coords="252,5,452,32"/>
<area shape="rect" id="node4" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. " alt="" coords="252,56,452,83"/>
<area shape="rect" id="node5" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. " alt="" coords="253,107,451,133"/>
<area shape="rect" id="node3" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="500,56,577,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a3130a3d41b91d2a65e5af5f5cdc013c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3130a3d41b91d2a65e5af5f5cdc013c9">&#9670;&nbsp;</a></span>UstawRotX_st()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MacierzRot3D::UstawRotX_st </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ang_deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ang_deg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_macierz_rot3_d_8cpp_source.html#l00036">36</a> pliku <a class="el" href="_macierz_rot3_d_8cpp_source.html">MacierzRot3D.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d_a3130a3d41b91d2a65e5af5f5cdc013c9_cgraph.png" border="0" usemap="#class_macierz_rot3_d_a3130a3d41b91d2a65e5af5f5cdc013c9_cgraph" alt=""/></div>
<map name="class_macierz_rot3_d_a3130a3d41b91d2a65e5af5f5cdc013c9_cgraph" id="class_macierz_rot3_d_a3130a3d41b91d2a65e5af5f5cdc013c9_cgraph">
<area shape="rect" id="node2" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="253,5,331,32"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d_a3130a3d41b91d2a65e5af5f5cdc013c9_icgraph.png" border="0" usemap="#class_macierz_rot3_d_a3130a3d41b91d2a65e5af5f5cdc013c9_icgraph" alt=""/></div>
<map name="class_macierz_rot3_d_a3130a3d41b91d2a65e5af5f5cdc013c9_icgraph" id="class_macierz_rot3_d_a3130a3d41b91d2a65e5af5f5cdc013c9_icgraph">
<area shape="rect" id="node2" href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027" title="Construct a new Macierz Rot 3 D object. " alt="" coords="253,5,452,32"/>
</map>
</div>

</div>
</div>
<a id="a34edfa81c17f8d734d550fbb74469998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34edfa81c17f8d734d550fbb74469998">&#9670;&nbsp;</a></span>UstawRotY_st()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MacierzRot3D::UstawRotY_st </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ang_deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ang_deg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_macierz_rot3_d_8cpp_source.html#l00052">52</a> pliku <a class="el" href="_macierz_rot3_d_8cpp_source.html">MacierzRot3D.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d_a34edfa81c17f8d734d550fbb74469998_cgraph.png" border="0" usemap="#class_macierz_rot3_d_a34edfa81c17f8d734d550fbb74469998_cgraph" alt=""/></div>
<map name="class_macierz_rot3_d_a34edfa81c17f8d734d550fbb74469998_cgraph" id="class_macierz_rot3_d_a34edfa81c17f8d734d550fbb74469998_cgraph">
<area shape="rect" id="node2" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="253,5,331,32"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d_a34edfa81c17f8d734d550fbb74469998_icgraph.png" border="0" usemap="#class_macierz_rot3_d_a34edfa81c17f8d734d550fbb74469998_icgraph" alt=""/></div>
<map name="class_macierz_rot3_d_a34edfa81c17f8d734d550fbb74469998_icgraph" id="class_macierz_rot3_d_a34edfa81c17f8d734d550fbb74469998_icgraph">
<area shape="rect" id="node2" href="classdron.html#a342390cb3839188facadc7e715bd9618" title="Metoda pozwala przesuwać się dronowi wraz ze śrubami na zadanę odległość, pod zadanym kątem..." alt="" coords="287,5,418,32"/>
<area shape="rect" id="node4" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b" title="Metoda przesuwania drona po powierzchni wody. " alt="" coords="289,56,416,83"/>
<area shape="rect" id="node5" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5" title="Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się w dół, lub w górę..." alt="" coords="303,107,403,133"/>
<area shape="rect" id="node6" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57" title="Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się na boki. " alt="" coords="303,157,402,184"/>
<area shape="rect" id="node7" href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027" title="Construct a new Macierz Rot 3 D object. " alt="" coords="253,208,452,235"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="500,81,551,108"/>
</map>
</div>

</div>
</div>
<a id="a5cc6f8fb0339f3159445acdaa2084dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc6f8fb0339f3159445acdaa2084dfa">&#9670;&nbsp;</a></span>UstawRotZ_st()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MacierzRot3D::UstawRotZ_st </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ang_deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ang_deg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_macierz_rot3_d_8cpp_source.html#l00021">21</a> pliku <a class="el" href="_macierz_rot3_d_8cpp_source.html">MacierzRot3D.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d_a5cc6f8fb0339f3159445acdaa2084dfa_cgraph.png" border="0" usemap="#class_macierz_rot3_d_a5cc6f8fb0339f3159445acdaa2084dfa_cgraph" alt=""/></div>
<map name="class_macierz_rot3_d_a5cc6f8fb0339f3159445acdaa2084dfa_cgraph" id="class_macierz_rot3_d_a5cc6f8fb0339f3159445acdaa2084dfa_cgraph">
<area shape="rect" id="node2" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="252,5,329,32"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d_a5cc6f8fb0339f3159445acdaa2084dfa_icgraph.png" border="0" usemap="#class_macierz_rot3_d_a5cc6f8fb0339f3159445acdaa2084dfa_icgraph" alt=""/></div>
<map name="class_macierz_rot3_d_a5cc6f8fb0339f3159445acdaa2084dfa_icgraph" id="class_macierz_rot3_d_a5cc6f8fb0339f3159445acdaa2084dfa_icgraph">
<area shape="rect" id="node2" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0" title="Metoda obraca drona wraz ze śrubami względem osi OZ o zadany kąt. " alt="" coords="299,5,404,32"/>
<area shape="rect" id="node4" href="classdron.html#a342390cb3839188facadc7e715bd9618" title="Metoda pozwala przesuwać się dronowi wraz ze śrubami na zadanę odległość, pod zadanym kątem..." alt="" coords="286,56,417,83"/>
<area shape="rect" id="node5" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b" title="Metoda przesuwania drona po powierzchni wody. " alt="" coords="288,107,415,133"/>
<area shape="rect" id="node6" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5" title="Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się w dół, lub w górę..." alt="" coords="301,157,401,184"/>
<area shape="rect" id="node7" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57" title="Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się na boki. " alt="" coords="302,208,401,235"/>
<area shape="rect" id="node8" href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027" title="Construct a new Macierz Rot 3 D object. " alt="" coords="252,259,451,285"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="499,107,549,133"/>
</map>
</div>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a></li>
<li><a class="el" href="_macierz_rot3_d_8cpp_source.html">MacierzRot3D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
