<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_macierz_rot3_d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MacierzRot3D Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_macierz_rot3_d.html#aa19c54342470a8c2154f2d8bd8ebbff3">MacierzRot3D</a>()=default</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_macierz_rot3_d.html#abeecfa0e31842c72794a08040e064027">MacierzRot3D</a>(const SMacierz&lt; double, ROZM_MAC &gt; &amp;Mac)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#aec3b4e86829db2d0e3f4299515575baf">operator()</a>(unsigned int Wiersz, unsigned int Kolumna) const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82">operator()</a>(unsigned int Wiersz, unsigned int Kolumna)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">operator*</a>(const SWektor&lt; double, Rozmiar &gt; &amp;W) const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#a97b7c6c3eedfd035ea4c83ffc87c0142">operator*</a>(const SMacierz&lt; double, Rozmiar &gt; &amp;W) const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df">SMacierz</a>()</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">SprowadzDoTrojkatnej</a>(int &amp;ZnakPerm)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">Transponuj</a>()</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">UczynJednostkowa</a>()</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9">UstawRotX_st</a>(double Ang_deg)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">UstawRotY_st</a>(double Ang_deg)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">UstawRotZ_st</a>(double Ang_deg)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">WstawKolumne</a>(unsigned int Ind_Kol, const SWektor&lt; double, Rozmiar &gt; &amp;W)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a4e69ba4dec19b1c4595cd8b9d3a0747e">WstawWiersz</a>(unsigned int Ind_Wier, const SWektor&lt; double, Rozmiar &gt; &amp;W)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604">Wyznacznik</a>() const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, ROZM_MAC &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
