<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdron.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dron Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classdron.html">dron</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a></td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a></td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a></td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">DoGory</a>(const double odleglosc, const double kat)</td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a></td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">NaBoki</a>(const double odleglosc, const double kat)</td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">ObliczSrodekDrona</a>()</td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">ObrotOZ</a>(const double kat)</td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a></td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdron.html#a342390cb3839188facadc7e715bd9618">Przesuniecie</a>(const double odleglosc, const double kat)</td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">Wyplyniecie</a>(const double odleglosc, const double kat, const double z)</td><td class="entry"><a class="el" href="classdron.html">dron</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
