<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja szablonu klasy SWektor&lt; STyp, SWymiar &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_wektor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_s_wektor-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy SWektor&lt; STyp, SWymiar &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon wektora.  
 <a href="class_s_wektor.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SWektor&lt; STyp, SWymiar &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor__inherit__graph.png" border="0" usemap="#_s_wektor_3_01_s_typ_00_01_s_wymiar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_wektor_3_01_s_typ_00_01_s_wymiar_01_4_inherit__map" id="_s_wektor_3_01_s_typ_00_01_s_wymiar_01_4_inherit__map">
<area shape="rect" id="node2" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="5,95,156,121"/>
<area shape="rect" id="node4" href="class_s_wektor.html" title="SWektor\&lt; Typ, Rozmiar \&gt;" alt="" coords="181,95,357,121"/>
<area shape="rect" id="node5" href="class_s_wektor.html" title="SWektor\&lt; double, Rozmiar \&gt;" alt="" coords="381,95,573,121"/>
<area shape="rect" id="node3" href="class_wektor3_d.html" title="Wektor3D" alt="" coords="40,171,121,197"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla SWektor&lt; STyp, SWymiar &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor__coll__graph.png" border="0" usemap="#_s_wektor_3_01_s_typ_00_01_s_wymiar_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_s_wektor_3_01_s_typ_00_01_s_wymiar_01_4_coll__map" id="_s_wektor_3_01_s_typ_00_01_s_wymiar_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a38e2a7e20ce4da24eb97c83fe198b9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a38e2a7e20ce4da24eb97c83fe198b9ef">SWektor</a> ()</td></tr>
<tr class="memdesc:a38e2a7e20ce4da24eb97c83fe198b9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_s_wektor.html" title="Szablon wektora. ">SWektor</a> object.  <a href="#a38e2a7e20ce4da24eb97c83fe198b9ef">Więcej...</a><br /></td></tr>
<tr class="separator:a38e2a7e20ce4da24eb97c83fe198b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89632354087314fdaa1d11b6381b8c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a89632354087314fdaa1d11b6381b8c50">SWektor</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;W)</td></tr>
<tr class="memdesc:a89632354087314fdaa1d11b6381b8c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_s_wektor.html" title="Szablon wektora. ">SWektor</a> object.  <a href="#a89632354087314fdaa1d11b6381b8c50">Więcej...</a><br /></td></tr>
<tr class="separator:a89632354087314fdaa1d11b6381b8c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb859eaae8cfa02ecde57834c5022fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a4bb859eaae8cfa02ecde57834c5022fb">~SWektor</a> ()</td></tr>
<tr class="memdesc:a4bb859eaae8cfa02ecde57834c5022fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_s_wektor.html" title="Szablon wektora. ">SWektor</a> object.  <a href="#a4bb859eaae8cfa02ecde57834c5022fb">Więcej...</a><br /></td></tr>
<tr class="separator:a4bb859eaae8cfa02ecde57834c5022fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86b0aef1e561377fc9c1b95ecb9f13e"><td class="memItemLeft" align="right" valign="top">STyp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#af86b0aef1e561377fc9c1b95ecb9f13e">operator[]</a> (unsigned int Ind) const</td></tr>
<tr class="memdesc:af86b0aef1e561377fc9c1b95ecb9f13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia zwrócenie wartości z pola prywatnego.  <a href="#af86b0aef1e561377fc9c1b95ecb9f13e">Więcej...</a><br /></td></tr>
<tr class="separator:af86b0aef1e561377fc9c1b95ecb9f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8653b0a7784ae0cccebad58ed0cbcc"><td class="memItemLeft" align="right" valign="top">STyp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc">operator[]</a> (unsigned int Ind)</td></tr>
<tr class="memdesc:a7b8653b0a7784ae0cccebad58ed0cbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia wpisanie wartości do pola prywatnego.  <a href="#a7b8653b0a7784ae0cccebad58ed0cbcc">Więcej...</a><br /></td></tr>
<tr class="separator:a7b8653b0a7784ae0cccebad58ed0cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793af93f67e11d60dc6b334a40304dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a793af93f67e11d60dc6b334a40304dd2">operator+=</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;Skladnik)</td></tr>
<tr class="memdesc:a793af93f67e11d60dc6b334a40304dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora +=.  <a href="#a793af93f67e11d60dc6b334a40304dd2">Więcej...</a><br /></td></tr>
<tr class="separator:a793af93f67e11d60dc6b334a40304dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79720543ae77593ee1d67c5290e0cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#af79720543ae77593ee1d67c5290e0cc3">operator+</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;Skladnik) const</td></tr>
<tr class="memdesc:af79720543ae77593ee1d67c5290e0cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora dodawania.  <a href="#af79720543ae77593ee1d67c5290e0cc3">Więcej...</a><br /></td></tr>
<tr class="separator:af79720543ae77593ee1d67c5290e0cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de0a8290b9b3b5a942518e41d5e0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a20de0a8290b9b3b5a942518e41d5e0ea">operator-=</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;Odjemnik)</td></tr>
<tr class="memdesc:a20de0a8290b9b3b5a942518e41d5e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora -=.  <a href="#a20de0a8290b9b3b5a942518e41d5e0ea">Więcej...</a><br /></td></tr>
<tr class="separator:a20de0a8290b9b3b5a942518e41d5e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f930c59bdb2d1e24cf92642e1e044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a8b0f930c59bdb2d1e24cf92642e1e044">operator-</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;Odjemnik) const</td></tr>
<tr class="memdesc:a8b0f930c59bdb2d1e24cf92642e1e044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora odejmowania.  <a href="#a8b0f930c59bdb2d1e24cf92642e1e044">Więcej...</a><br /></td></tr>
<tr class="separator:a8b0f930c59bdb2d1e24cf92642e1e044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db8f365bb2119fde2971acc4a2a362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a15db8f365bb2119fde2971acc4a2a362">operator*=</a> (const STyp &amp;Mnoznik)</td></tr>
<tr class="memdesc:a15db8f365bb2119fde2971acc4a2a362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie *=.  <a href="#a15db8f365bb2119fde2971acc4a2a362">Więcej...</a><br /></td></tr>
<tr class="separator:a15db8f365bb2119fde2971acc4a2a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bbe29682cb896b81ef13b1bc67fc1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a45bbe29682cb896b81ef13b1bc67fc1a">operator*</a> (const STyp &amp;Mnoznik) const</td></tr>
<tr class="memdesc:a45bbe29682cb896b81ef13b1bc67fc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie mnożenia.  <a href="#a45bbe29682cb896b81ef13b1bc67fc1a">Więcej...</a><br /></td></tr>
<tr class="separator:a45bbe29682cb896b81ef13b1bc67fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f72867a84fdd918086882c0248f07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#aa5f72867a84fdd918086882c0248f07e">operator/=</a> (const STyp &amp;Dzielnik)</td></tr>
<tr class="memdesc:aa5f72867a84fdd918086882c0248f07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przciążenie /=.  <a href="#aa5f72867a84fdd918086882c0248f07e">Więcej...</a><br /></td></tr>
<tr class="separator:aa5f72867a84fdd918086882c0248f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cbb340f09f4e144ebf253325092e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a1b9cbb340f09f4e144ebf253325092e8">operator/</a> (const STyp &amp;Dzielnik) const</td></tr>
<tr class="memdesc:a1b9cbb340f09f4e144ebf253325092e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie dzielenia.  <a href="#a1b9cbb340f09f4e144ebf253325092e8">Więcej...</a><br /></td></tr>
<tr class="separator:a1b9cbb340f09f4e144ebf253325092e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462509c99dc5623bf95c5bcbc73e0d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a5462509c99dc5623bf95c5bcbc73e0d0">Norma2</a> () const</td></tr>
<tr class="separator:a5462509c99dc5623bf95c5bcbc73e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a02201427da6afd5e028d1efb48fe03f1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">WezIloscObiektow_Aktualna</a> ()</td></tr>
<tr class="memdesc:a02201427da6afd5e028d1efb48fe03f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca akttualną liczbę wektorów.  <a href="#a02201427da6afd5e028d1efb48fe03f1">Więcej...</a><br /></td></tr>
<tr class="separator:a02201427da6afd5e028d1efb48fe03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6d458eecdc88fd1bb1d8aafd89919"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">WezIloscObiektow_Laczna</a> ()</td></tr>
<tr class="memdesc:a06a6d458eecdc88fd1bb1d8aafd89919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca łączną ilość obiektów.  <a href="#a06a6d458eecdc88fd1bb1d8aafd89919">Więcej...</a><br /></td></tr>
<tr class="separator:a06a6d458eecdc88fd1bb1d8aafd89919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a983932d77c089af8a21eff5cf637c0fa"><td class="memItemLeft" align="right" valign="top">STyp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a983932d77c089af8a21eff5cf637c0fa">_Wsp</a> [SWymiar]</td></tr>
<tr class="memdesc:a983932d77c089af8a21eff5cf637c0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ciało wektora.  <a href="#a983932d77c089af8a21eff5cf637c0fa">Więcej...</a><br /></td></tr>
<tr class="separator:a983932d77c089af8a21eff5cf637c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a8d4615c9248c6868ac706766556ba211"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">_IloscObiektow_Aktualna</a> = 0</td></tr>
<tr class="memdesc:a8d4615c9248c6868ac706766556ba211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące informacje o aktualnej ilosci wektorów.  <a href="#a8d4615c9248c6868ac706766556ba211">Więcej...</a><br /></td></tr>
<tr class="separator:a8d4615c9248c6868ac706766556ba211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bbb51c2188748f813f86371881aa33"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a97bbb51c2188748f813f86371881aa33">_IloscObiektow_Laczna</a> = 0</td></tr>
<tr class="memdesc:a97bbb51c2188748f813f86371881aa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące informacje o łącznej ilosci wektorów.  <a href="#a97bbb51c2188748f813f86371881aa33">Więcej...</a><br /></td></tr>
<tr class="separator:a97bbb51c2188748f813f86371881aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;typename STyp, int SWymiar&gt;<br />
class SWektor&lt; STyp, SWymiar &gt;</h3>

<dl class="tparams"><dt>Parametry Szablonu</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">STyp</td><td></td></tr>
    <tr><td class="paramname">SWymiar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00013">13</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a38e2a7e20ce4da24eb97c83fe198b9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e2a7e20ce4da24eb97c83fe198b9ef">&#9670;&nbsp;</a></span>SWektor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::<a class="el" href="class_s_wektor.html">SWektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00038">38</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a89632354087314fdaa1d11b6381b8c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89632354087314fdaa1d11b6381b8c50">&#9670;&nbsp;</a></span>SWektor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::<a class="el" href="class_s_wektor.html">SWektor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">W</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00049">49</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a4bb859eaae8cfa02ecde57834c5022fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb859eaae8cfa02ecde57834c5022fb">&#9670;&nbsp;</a></span>~SWektor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::~<a class="el" href="class_s_wektor.html">SWektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00059">59</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5462509c99dc5623bf95c5bcbc73e0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5462509c99dc5623bf95c5bcbc73e0d0">&#9670;&nbsp;</a></span>Norma2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp , int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::Norma2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oblicza kwadrat normy wektora.</p>
<p>Zwracana warto¶æ: kwadrat normy wektora.</p>
<p>Oblicza kwadrat normy wektora.</p>
<p>Zwracana wartość: kwadrat normy wektora. </p>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00253">253</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a5462509c99dc5623bf95c5bcbc73e0d0_icgraph.png" border="0" usemap="#class_s_wektor_a5462509c99dc5623bf95c5bcbc73e0d0_icgraph" alt=""/></div>
<map name="class_s_wektor_a5462509c99dc5623bf95c5bcbc73e0d0_icgraph" id="class_s_wektor_a5462509c99dc5623bf95c5bcbc73e0d0_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="180,5,360,47"/>
</map>
</div>

</div>
</div>
<a id="a45bbe29682cb896b81ef13b1bc67fc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bbe29682cb896b81ef13b1bc67fc1a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const STyp &amp;&#160;</td>
          <td class="paramname"><em>Mnoznik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mnoznik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>SWektor&lt;STyp,SWymiar&gt; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00183">183</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a45bbe29682cb896b81ef13b1bc67fc1a_icgraph.png" border="0" usemap="#class_s_wektor_a45bbe29682cb896b81ef13b1bc67fc1a_icgraph" alt=""/></div>
<map name="class_s_wektor_a45bbe29682cb896b81ef13b1bc67fc1a_icgraph" id="class_s_wektor_a45bbe29682cb896b81ef13b1bc67fc1a_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="187,5,367,47"/>
</map>
</div>

</div>
</div>
<a id="a15db8f365bb2119fde2971acc4a2a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15db8f365bb2119fde2971acc4a2a362">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const STyp &amp;&#160;</td>
          <td class="paramname"><em>Mnoznik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mnoznik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>SWektor&lt;STyp,SWymiar&gt; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00175">175</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a15db8f365bb2119fde2971acc4a2a362_icgraph.png" border="0" usemap="#class_s_wektor_a15db8f365bb2119fde2971acc4a2a362_icgraph" alt=""/></div>
<map name="class_s_wektor_a15db8f365bb2119fde2971acc4a2a362_icgraph" id="class_s_wektor_a15db8f365bb2119fde2971acc4a2a362_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="195,5,375,47"/>
</map>
</div>

</div>
</div>
<a id="af79720543ae77593ee1d67c5290e0cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79720543ae77593ee1d67c5290e0cc3">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>Skladnik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Skladnik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>SWektor&lt;STyp,SWymiar&gt; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00219">219</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_af79720543ae77593ee1d67c5290e0cc3_icgraph.png" border="0" usemap="#class_s_wektor_af79720543ae77593ee1d67c5290e0cc3_icgraph" alt=""/></div>
<map name="class_s_wektor_af79720543ae77593ee1d67c5290e0cc3_icgraph" id="class_s_wektor_af79720543ae77593ee1d67c5290e0cc3_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="189,5,369,47"/>
</map>
</div>

</div>
</div>
<a id="a793af93f67e11d60dc6b334a40304dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793af93f67e11d60dc6b334a40304dd2">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>Skladnik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Skladnik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>SWektor&lt;STyp,SWymiar&gt; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00210">210</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a793af93f67e11d60dc6b334a40304dd2_icgraph.png" border="0" usemap="#class_s_wektor_a793af93f67e11d60dc6b334a40304dd2_icgraph" alt=""/></div>
<map name="class_s_wektor_a793af93f67e11d60dc6b334a40304dd2_icgraph" id="class_s_wektor_a793af93f67e11d60dc6b334a40304dd2_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="197,5,377,47"/>
</map>
</div>

</div>
</div>
<a id="a8b0f930c59bdb2d1e24cf92642e1e044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0f930c59bdb2d1e24cf92642e1e044">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>Odjemnik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Odjemnik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>SWektor&lt;STyp,SWymiar&gt; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00237">237</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a8b0f930c59bdb2d1e24cf92642e1e044_icgraph.png" border="0" usemap="#class_s_wektor_a8b0f930c59bdb2d1e24cf92642e1e044_icgraph" alt=""/></div>
<map name="class_s_wektor_a8b0f930c59bdb2d1e24cf92642e1e044_icgraph" id="class_s_wektor_a8b0f930c59bdb2d1e24cf92642e1e044_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="185,5,365,47"/>
</map>
</div>

</div>
</div>
<a id="a20de0a8290b9b3b5a942518e41d5e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20de0a8290b9b3b5a942518e41d5e0ea">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>Odjemnik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Odjemnik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>SWektor&lt;STyp,SWymiar&gt; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00228">228</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a20de0a8290b9b3b5a942518e41d5e0ea_icgraph.png" border="0" usemap="#class_s_wektor_a20de0a8290b9b3b5a942518e41d5e0ea_icgraph" alt=""/></div>
<map name="class_s_wektor_a20de0a8290b9b3b5a942518e41d5e0ea_icgraph" id="class_s_wektor_a20de0a8290b9b3b5a942518e41d5e0ea_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="193,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a1b9cbb340f09f4e144ebf253325092e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9cbb340f09f4e144ebf253325092e8">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const STyp &amp;&#160;</td>
          <td class="paramname"><em>Dzielnik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dzielnik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>SWektor&lt;STyp,SWymiar&gt; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00201">201</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a1b9cbb340f09f4e144ebf253325092e8_icgraph.png" border="0" usemap="#class_s_wektor_a1b9cbb340f09f4e144ebf253325092e8_icgraph" alt=""/></div>
<map name="class_s_wektor_a1b9cbb340f09f4e144ebf253325092e8_icgraph" id="class_s_wektor_a1b9cbb340f09f4e144ebf253325092e8_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="185,5,365,47"/>
</map>
</div>

</div>
</div>
<a id="aa5f72867a84fdd918086882c0248f07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f72867a84fdd918086882c0248f07e">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const STyp &amp;&#160;</td>
          <td class="paramname"><em>Dzielnik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dzielnik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>SWektor&lt;STyp,SWymiar&gt; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00193">193</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_aa5f72867a84fdd918086882c0248f07e_icgraph.png" border="0" usemap="#class_s_wektor_aa5f72867a84fdd918086882c0248f07e_icgraph" alt=""/></div>
<map name="class_s_wektor_aa5f72867a84fdd918086882c0248f07e_icgraph" id="class_s_wektor_aa5f72867a84fdd918086882c0248f07e_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc" title="Umożliwia wpisanie wartości do pola prywatnego. " alt="" coords="193,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="af86b0aef1e561377fc9c1b95ecb9f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86b0aef1e561377fc9c1b95ecb9f13e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STyp <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ind</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>STyp </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00067">67</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a7b8653b0a7784ae0cccebad58ed0cbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8653b0a7784ae0cccebad58ed0cbcc">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STyp&amp; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ind</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>STyp&amp; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00075">75</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a02201427da6afd5e028d1efb48fe03f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02201427da6afd5e028d1efb48fe03f1">&#9670;&nbsp;</a></span>WezIloscObiektow_Aktualna()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::WezIloscObiektow_Aktualna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>int </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00154">154</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a06a6d458eecdc88fd1bb1d8aafd89919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a6d458eecdc88fd1bb1d8aafd89919">&#9670;&nbsp;</a></span>WezIloscObiektow_Laczna()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::WezIloscObiektow_Laczna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>int </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00161">161</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a8d4615c9248c6868ac706766556ba211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4615c9248c6868ac706766556ba211">&#9670;&nbsp;</a></span>_IloscObiektow_Aktualna</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::_IloscObiektow_Aktualna = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00018">18</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a97bbb51c2188748f813f86371881aa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bbb51c2188748f813f86371881aa33">&#9670;&nbsp;</a></span>_IloscObiektow_Laczna</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::_IloscObiektow_Laczna = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00024">24</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a983932d77c089af8a21eff5cf637c0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983932d77c089af8a21eff5cf637c0fa">&#9670;&nbsp;</a></span>_Wsp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STyp <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;::_Wsp[SWymiar]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00030">30</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_wektor.html">SWektor</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
