<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy prostopadloscian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classprostopadloscian.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classprostopadloscian-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy prostopadloscian</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca prostopadłościan.  
 <a href="classprostopadloscian.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla prostopadloscian</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian__inherit__graph.png" border="0" usemap="#prostopadloscian_inherit__map" alt="Inheritance graph"/></div>
<map name="prostopadloscian_inherit__map" id="prostopadloscian_inherit__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla prostopadloscian:</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian__coll__graph.png" border="0" usemap="#prostopadloscian_coll__map" alt="Collaboration graph"/></div>
<map name="prostopadloscian_coll__map" id="prostopadloscian_coll__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa4a4f1204dd709b12d02836311c41bd6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#aa4a4f1204dd709b12d02836311c41bd6">WezNazweTypuObiektu</a> () override</td></tr>
<tr class="memdesc:aa4a4f1204dd709b12d02836311c41bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna zwracająca nazwę klasy.  <a href="#aa4a4f1204dd709b12d02836311c41bd6">Więcej...</a><br /></td></tr>
<tr class="separator:aa4a4f1204dd709b12d02836311c41bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bcb826e842529b4782e6f74af2f53e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#a36bcb826e842529b4782e6f74af2f53e">prostopadloscian</a> ()</td></tr>
<tr class="memdesc:a36bcb826e842529b4782e6f74af2f53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new prostopadloscian object.  <a href="#a36bcb826e842529b4782e6f74af2f53e">Więcej...</a><br /></td></tr>
<tr class="separator:a36bcb826e842529b4782e6f74af2f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824601795c22fe7b782cd8655887c541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541">prostopadloscian</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:a824601795c22fe7b782cd8655887c541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new prostopadloscian object.  <a href="#a824601795c22fe7b782cd8655887c541">Więcej...</a><br /></td></tr>
<tr class="separator:a824601795c22fe7b782cd8655887c541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a1a4e6d17e942bb438ada16c87784e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e">Xmin</a> () override</td></tr>
<tr class="memdesc:a33a1a4e6d17e942bb438ada16c87784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy X.  <a href="#a33a1a4e6d17e942bb438ada16c87784e">Więcej...</a><br /></td></tr>
<tr class="separator:a33a1a4e6d17e942bb438ada16c87784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedfeb2560ee95b49590dbb062eeb4e4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4">Xmax</a> () override</td></tr>
<tr class="memdesc:aeedfeb2560ee95b49590dbb062eeb4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy X.  <a href="#aeedfeb2560ee95b49590dbb062eeb4e4">Więcej...</a><br /></td></tr>
<tr class="separator:aeedfeb2560ee95b49590dbb062eeb4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ed222614d7853c380cc8781c430e3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3">Ymin</a> () override</td></tr>
<tr class="memdesc:a130ed222614d7853c380cc8781c430e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy y.  <a href="#a130ed222614d7853c380cc8781c430e3">Więcej...</a><br /></td></tr>
<tr class="separator:a130ed222614d7853c380cc8781c430e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7c710e88b93ee35841a5284317360"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360">Ymax</a> () override</td></tr>
<tr class="memdesc:a77d7c710e88b93ee35841a5284317360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Y.  <a href="#a77d7c710e88b93ee35841a5284317360">Więcej...</a><br /></td></tr>
<tr class="separator:a77d7c710e88b93ee35841a5284317360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85d2b4a40b8e3a14152d7ea17f74f9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9">Zmin</a> () override</td></tr>
<tr class="memdesc:add85d2b4a40b8e3a14152d7ea17f74f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy Z.  <a href="#add85d2b4a40b8e3a14152d7ea17f74f9">Więcej...</a><br /></td></tr>
<tr class="separator:add85d2b4a40b8e3a14152d7ea17f74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28c6072c85f0fe393d432e13eb6165"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165">Zmax</a> () override</td></tr>
<tr class="memdesc:a9c28c6072c85f0fe393d432e13eb6165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Z.  <a href="#a9c28c6072c85f0fe393d432e13eb6165">Więcej...</a><br /></td></tr>
<tr class="separator:a9c28c6072c85f0fe393d432e13eb6165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom</a> ()</td></tr>
<tr class="memdesc:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">Więcej...</a><br /></td></tr>
<tr class="separator:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">powierzchniageom</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">Więcej...</a><br /></td></tr>
<tr class="separator:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a></td></tr>
<tr class="memdesc:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ciało klasy.  <a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">Więcej...</a><br /></td></tr>
<tr class="separator:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00012">12</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a36bcb826e842529b4782e6f74af2f53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bcb826e842529b4782e6f74af2f53e">&#9670;&nbsp;</a></span>prostopadloscian() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">prostopadloscian::prostopadloscian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00026">26</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>

</div>
</div>
<a id="a824601795c22fe7b782cd8655887c541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824601795c22fe7b782cd8655887c541">&#9670;&nbsp;</a></span>prostopadloscian() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">prostopadloscian::prostopadloscian </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>NazwaPliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">NazwaPliku</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00033">33</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian_a824601795c22fe7b782cd8655887c541_cgraph.png" border="0" usemap="#classprostopadloscian_a824601795c22fe7b782cd8655887c541_cgraph" alt=""/></div>
<map name="classprostopadloscian_a824601795c22fe7b782cd8655887c541_cgraph" id="classprostopadloscian_a824601795c22fe7b782cd8655887c541_cgraph">
<area shape="rect" id="node2" href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e" title="Metoda wirtualna, zwracająca najmniejszy X. " alt="" coords="282,5,441,32"/>
<area shape="rect" id="node3" href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4" title="Metoda wirtualna, zwracająca największy X. " alt="" coords="280,56,443,83"/>
<area shape="rect" id="node4" href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3" title="Metoda wirtualna, zwracająca najmniejszy y. " alt="" coords="282,107,441,133"/>
<area shape="rect" id="node5" href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360" title="Metoda wirtualna, zwracająca największy Y. " alt="" coords="280,157,443,184"/>
<area shape="rect" id="node6" href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9" title="Metoda wirtualna, zwracająca najmniejszy Z. " alt="" coords="283,208,440,235"/>
<area shape="rect" id="node7" href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165" title="Metoda wirtualna, zwracająca największy Z. " alt="" coords="281,259,442,285"/>
<area shape="rect" id="node8" href="prostopadloscian_8hh.html#abded6ece32eb1c42d2d7aff052a53b7a" title="Przeciążenie operatora wczytania prostopadloscianu. " alt="" coords="319,309,404,336"/>
<area shape="rect" id="node9" href="prostopadloscian_8hh.html#aebbc6217e2825360d4ef43b6b519413e" title="Przeciążenie operatora wypisania prostopadloscianu do pliku. " alt="" coords="319,360,404,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa4a4f1204dd709b12d02836311c41bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a4f1204dd709b12d02836311c41bd6">&#9670;&nbsp;</a></span>WezNazweTypuObiektu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* prostopadloscian::WezNazweTypuObiektu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>const char* </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00020">20</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>

</div>
</div>
<a id="aeedfeb2560ee95b49590dbb062eeb4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedfeb2560ee95b49590dbb062eeb4e4">&#9670;&nbsp;</a></span>Xmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prostopadloscian::Xmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00080">80</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian_aeedfeb2560ee95b49590dbb062eeb4e4_icgraph.png" border="0" usemap="#classprostopadloscian_aeedfeb2560ee95b49590dbb062eeb4e4_icgraph" alt=""/></div>
<map name="classprostopadloscian_aeedfeb2560ee95b49590dbb062eeb4e4_icgraph" id="classprostopadloscian_aeedfeb2560ee95b49590dbb062eeb4e4_icgraph">
<area shape="rect" id="node2" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541" title="Construct a new prostopadloscian object. " alt="" coords="216,5,443,32"/>
</map>
</div>

</div>
</div>
<a id="a33a1a4e6d17e942bb438ada16c87784e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a1a4e6d17e942bb438ada16c87784e">&#9670;&nbsp;</a></span>Xmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prostopadloscian::Xmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00066">66</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian_a33a1a4e6d17e942bb438ada16c87784e_icgraph.png" border="0" usemap="#classprostopadloscian_a33a1a4e6d17e942bb438ada16c87784e_icgraph" alt=""/></div>
<map name="classprostopadloscian_a33a1a4e6d17e942bb438ada16c87784e_icgraph" id="classprostopadloscian_a33a1a4e6d17e942bb438ada16c87784e_icgraph">
<area shape="rect" id="node2" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541" title="Construct a new prostopadloscian object. " alt="" coords="212,5,439,32"/>
</map>
</div>

</div>
</div>
<a id="a77d7c710e88b93ee35841a5284317360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d7c710e88b93ee35841a5284317360">&#9670;&nbsp;</a></span>Ymax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prostopadloscian::Ymax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00108">108</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian_a77d7c710e88b93ee35841a5284317360_icgraph.png" border="0" usemap="#classprostopadloscian_a77d7c710e88b93ee35841a5284317360_icgraph" alt=""/></div>
<map name="classprostopadloscian_a77d7c710e88b93ee35841a5284317360_icgraph" id="classprostopadloscian_a77d7c710e88b93ee35841a5284317360_icgraph">
<area shape="rect" id="node2" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541" title="Construct a new prostopadloscian object. " alt="" coords="216,5,443,32"/>
</map>
</div>

</div>
</div>
<a id="a130ed222614d7853c380cc8781c430e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130ed222614d7853c380cc8781c430e3">&#9670;&nbsp;</a></span>Ymin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prostopadloscian::Ymin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wirtualna, zwracająca najmniejszy Y.</p>
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00094">94</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian_a130ed222614d7853c380cc8781c430e3_icgraph.png" border="0" usemap="#classprostopadloscian_a130ed222614d7853c380cc8781c430e3_icgraph" alt=""/></div>
<map name="classprostopadloscian_a130ed222614d7853c380cc8781c430e3_icgraph" id="classprostopadloscian_a130ed222614d7853c380cc8781c430e3_icgraph">
<area shape="rect" id="node2" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541" title="Construct a new prostopadloscian object. " alt="" coords="212,5,439,32"/>
</map>
</div>

</div>
</div>
<a id="a9c28c6072c85f0fe393d432e13eb6165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c28c6072c85f0fe393d432e13eb6165">&#9670;&nbsp;</a></span>Zmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prostopadloscian::Zmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00136">136</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian_a9c28c6072c85f0fe393d432e13eb6165_icgraph.png" border="0" usemap="#classprostopadloscian_a9c28c6072c85f0fe393d432e13eb6165_icgraph" alt=""/></div>
<map name="classprostopadloscian_a9c28c6072c85f0fe393d432e13eb6165_icgraph" id="classprostopadloscian_a9c28c6072c85f0fe393d432e13eb6165_icgraph">
<area shape="rect" id="node2" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541" title="Construct a new prostopadloscian object. " alt="" coords="215,5,441,32"/>
</map>
</div>

</div>
</div>
<a id="add85d2b4a40b8e3a14152d7ea17f74f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add85d2b4a40b8e3a14152d7ea17f74f9">&#9670;&nbsp;</a></span>Zmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prostopadloscian::Zmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00122">122</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classprostopadloscian_add85d2b4a40b8e3a14152d7ea17f74f9_icgraph.png" border="0" usemap="#classprostopadloscian_add85d2b4a40b8e3a14152d7ea17f74f9_icgraph" alt=""/></div>
<map name="classprostopadloscian_add85d2b4a40b8e3a14152d7ea17f74f9_icgraph" id="classprostopadloscian_add85d2b4a40b8e3a14152d7ea17f74f9_icgraph">
<area shape="rect" id="node2" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541" title="Construct a new prostopadloscian object. " alt="" coords="211,5,437,32"/>
</map>
</div>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a></li>
<li><a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classprostopadloscian.html">prostopadloscian</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
