<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy dron</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdron.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classdron-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy dron</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca drona.  
 <a href="classdron.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="dron_8hh_source.html">dron.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla dron:</div>
<div class="dyncontent">
<div class="center"><img src="classdron__coll__graph.png" border="0" usemap="#dron_coll__map" alt="Collaboration graph"/></div>
<map name="dron_coll__map" id="dron_coll__map">
<area shape="rect" id="node2" href="classprostopadloscian.html" title="Klasa modelująca prostopadłościan. " alt="" coords="11,273,131,300"/>
<area shape="rect" id="node3" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,184,136,211"/>
<area shape="rect" id="node4" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="187,184,338,211"/>
<area shape="rect" id="node7" href="classsruba.html" title="Klasa modelująca śrubę. " alt="" coords="306,273,361,300"/>
<area shape="rect" id="node5" href="class_s_wektor.html" title="Szablon wektora. " alt="" coords="167,95,358,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad8c17216b1f2eaddb5a7bf21041189d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">ObliczSrodekDrona</a> ()</td></tr>
<tr class="memdesc:ad8c17216b1f2eaddb5a7bf21041189d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda oblicza środek drona.  <a href="#ad8c17216b1f2eaddb5a7bf21041189d0">Więcej...</a><br /></td></tr>
<tr class="separator:ad8c17216b1f2eaddb5a7bf21041189d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157d2f4148d87fc734b12fe6284bac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">ObrotOZ</a> (const double kat)</td></tr>
<tr class="memdesc:a0157d2f4148d87fc734b12fe6284bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda obraca drona wraz ze śrubami względem osi OZ o zadany kąt.  <a href="#a0157d2f4148d87fc734b12fe6284bac0">Więcej...</a><br /></td></tr>
<tr class="separator:a0157d2f4148d87fc734b12fe6284bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342390cb3839188facadc7e715bd9618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#a342390cb3839188facadc7e715bd9618">Przesuniecie</a> (const double odleglosc, const double kat)</td></tr>
<tr class="memdesc:a342390cb3839188facadc7e715bd9618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwala przesuwać się dronowi wraz ze śrubami na zadanę odległość, pod zadanym kątem, uwzględniając obrót względem osi OZ.  <a href="#a342390cb3839188facadc7e715bd9618">Więcej...</a><br /></td></tr>
<tr class="separator:a342390cb3839188facadc7e715bd9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf15a6bdb60c69602a449d61b88b08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">Wyplyniecie</a> (const double odleglosc, const double kat, const double z)</td></tr>
<tr class="memdesc:aabf15a6bdb60c69602a449d61b88b08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przesuwania drona po powierzchni wody.  <a href="#aabf15a6bdb60c69602a449d61b88b08b">Więcej...</a><br /></td></tr>
<tr class="separator:aabf15a6bdb60c69602a449d61b88b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acdc4d8a0dbc9731802853801dcadc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">DoGory</a> (const double odleglosc, const double kat)</td></tr>
<tr class="memdesc:a3acdc4d8a0dbc9731802853801dcadc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się w dół, lub w górę.  <a href="#a3acdc4d8a0dbc9731802853801dcadc5">Więcej...</a><br /></td></tr>
<tr class="separator:a3acdc4d8a0dbc9731802853801dcadc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85926e27b76e7cf5aeb067d9440d0f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">NaBoki</a> (const double odleglosc, const double kat)</td></tr>
<tr class="memdesc:a85926e27b76e7cf5aeb067d9440d0f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się na boki.  <a href="#a85926e27b76e7cf5aeb067d9440d0f57">Więcej...</a><br /></td></tr>
<tr class="separator:a85926e27b76e7cf5aeb067d9440d0f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a19659ee7fb7fc8e73a2873aa1713fd97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classprostopadloscian.html">prostopadloscian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a></td></tr>
<tr class="memdesc:a19659ee7fb7fc8e73a2873aa1713fd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element korpusu drona.  <a href="#a19659ee7fb7fc8e73a2873aa1713fd97">Więcej...</a><br /></td></tr>
<tr class="separator:a19659ee7fb7fc8e73a2873aa1713fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada18a79e24921e8a7472e4be0ca8385b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a> =0</td></tr>
<tr class="memdesc:ada18a79e24921e8a7472e4be0ca8385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kąt obrócenia względem osi OZ.  <a href="#ada18a79e24921e8a7472e4be0ca8385b">Więcej...</a><br /></td></tr>
<tr class="separator:ada18a79e24921e8a7472e4be0ca8385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad849396ca5a89ee609939ff879cd408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a></td></tr>
<tr class="memdesc:aad849396ca5a89ee609939ff879cd408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektor, przechowujący informacje o środku drona.  <a href="#aad849396ca5a89ee609939ff879cd408">Więcej...</a><br /></td></tr>
<tr class="separator:aad849396ca5a89ee609939ff879cd408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780ef5f3e05a9701aa3a4b41d53f5916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsruba.html">sruba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a></td></tr>
<tr class="memdesc:a780ef5f3e05a9701aa3a4b41d53f5916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prawa śruba drona.  <a href="#a780ef5f3e05a9701aa3a4b41d53f5916">Więcej...</a><br /></td></tr>
<tr class="separator:a780ef5f3e05a9701aa3a4b41d53f5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dccbe8729b8e76b96b4d9f77a8c5fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsruba.html">sruba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a></td></tr>
<tr class="memdesc:a41dccbe8729b8e76b96b4d9f77a8c5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lewa śruba drona.  <a href="#a41dccbe8729b8e76b96b4d9f77a8c5fa">Więcej...</a><br /></td></tr>
<tr class="separator:a41dccbe8729b8e76b96b4d9f77a8c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00014">14</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a3acdc4d8a0dbc9731802853801dcadc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acdc4d8a0dbc9731802853801dcadc5">&#9670;&nbsp;</a></span>DoGory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dron::DoGory </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>odleglosc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">odleglosc</td><td></td></tr>
    <tr><td class="paramname">kat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00127">127</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_a3acdc4d8a0dbc9731802853801dcadc5_cgraph.png" border="0" usemap="#classdron_a3acdc4d8a0dbc9731802853801dcadc5_cgraph" alt=""/></div>
<map name="classdron_a3acdc4d8a0dbc9731802853801dcadc5_cgraph" id="classdron_a3acdc4d8a0dbc9731802853801dcadc5_cgraph">
<area shape="rect" id="node2" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. " alt="" coords="154,5,353,32"/>
<area shape="rect" id="node4" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. " alt="" coords="153,56,353,83"/>
<area shape="rect" id="node3" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="401,31,479,57"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_a3acdc4d8a0dbc9731802853801dcadc5_icgraph.png" border="0" usemap="#classdron_a3acdc4d8a0dbc9731802853801dcadc5_icgraph" alt=""/></div>
<map name="classdron_a3acdc4d8a0dbc9731802853801dcadc5_icgraph" id="classdron_a3acdc4d8a0dbc9731802853801dcadc5_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="153,5,204,32"/>
</map>
</div>

</div>
</div>
<a id="a85926e27b76e7cf5aeb067d9440d0f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85926e27b76e7cf5aeb067d9440d0f57">&#9670;&nbsp;</a></span>NaBoki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dron::NaBoki </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>odleglosc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">odleglosc</td><td></td></tr>
    <tr><td class="paramname">kat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00164">164</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_a85926e27b76e7cf5aeb067d9440d0f57_cgraph.png" border="0" usemap="#classdron_a85926e27b76e7cf5aeb067d9440d0f57_cgraph" alt=""/></div>
<map name="classdron_a85926e27b76e7cf5aeb067d9440d0f57_cgraph" id="classdron_a85926e27b76e7cf5aeb067d9440d0f57_cgraph">
<area shape="rect" id="node2" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. " alt="" coords="153,5,351,32"/>
<area shape="rect" id="node4" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. " alt="" coords="152,56,352,83"/>
<area shape="rect" id="node3" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="400,31,477,57"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_a85926e27b76e7cf5aeb067d9440d0f57_icgraph.png" border="0" usemap="#classdron_a85926e27b76e7cf5aeb067d9440d0f57_icgraph" alt=""/></div>
<map name="classdron_a85926e27b76e7cf5aeb067d9440d0f57_icgraph" id="classdron_a85926e27b76e7cf5aeb067d9440d0f57_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="152,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="ad8c17216b1f2eaddb5a7bf21041189d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c17216b1f2eaddb5a7bf21041189d0">&#9670;&nbsp;</a></span>ObliczSrodekDrona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt; dron::ObliczSrodekDrona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00008">8</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_ad8c17216b1f2eaddb5a7bf21041189d0_icgraph.png" border="0" usemap="#classdron_ad8c17216b1f2eaddb5a7bf21041189d0_icgraph" alt=""/></div>
<map name="classdron_ad8c17216b1f2eaddb5a7bf21041189d0_icgraph" id="classdron_ad8c17216b1f2eaddb5a7bf21041189d0_icgraph">
<area shape="rect" id="node2" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b" title="Metoda przesuwania drona po powierzchni wody. " alt="" coords="227,5,354,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="429,56,479,83"/>
<area shape="rect" id="node4" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9" title="Metoda sprawdzająca, czy dron jest kierowany ponad powierzchnię wody. " alt="" coords="221,107,360,133"/>
<area shape="rect" id="node5" href="classwoda.html#a33a9ac12c554d98bc4db6e76e19dc34a" title="woda::woda" alt="" coords="408,107,500,133"/>
</map>
</div>

</div>
</div>
<a id="a0157d2f4148d87fc734b12fe6284bac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0157d2f4148d87fc734b12fe6284bac0">&#9670;&nbsp;</a></span>ObrotOZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dron::ObrotOZ </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">kat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00023">23</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_a0157d2f4148d87fc734b12fe6284bac0_cgraph.png" border="0" usemap="#classdron_a0157d2f4148d87fc734b12fe6284bac0_cgraph" alt=""/></div>
<map name="classdron_a0157d2f4148d87fc734b12fe6284bac0_cgraph" id="classdron_a0157d2f4148d87fc734b12fe6284bac0_cgraph">
<area shape="rect" id="node2" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. " alt="" coords="159,5,357,32"/>
<area shape="rect" id="node3" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="405,5,483,32"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_a0157d2f4148d87fc734b12fe6284bac0_icgraph.png" border="0" usemap="#classdron_a0157d2f4148d87fc734b12fe6284bac0_icgraph" alt=""/></div>
<map name="classdron_a0157d2f4148d87fc734b12fe6284bac0_icgraph" id="classdron_a0157d2f4148d87fc734b12fe6284bac0_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="159,5,209,32"/>
</map>
</div>

</div>
</div>
<a id="a342390cb3839188facadc7e715bd9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342390cb3839188facadc7e715bd9618">&#9670;&nbsp;</a></span>Przesuniecie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dron::Przesuniecie </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>odleglosc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">odleglosc</td><td></td></tr>
    <tr><td class="paramname">kat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00063">63</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_a342390cb3839188facadc7e715bd9618_cgraph.png" border="0" usemap="#classdron_a342390cb3839188facadc7e715bd9618_cgraph" alt=""/></div>
<map name="classdron_a342390cb3839188facadc7e715bd9618_cgraph" id="classdron_a342390cb3839188facadc7e715bd9618_cgraph">
<area shape="rect" id="node2" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. " alt="" coords="185,5,383,32"/>
<area shape="rect" id="node4" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. " alt="" coords="184,56,384,83"/>
<area shape="rect" id="node3" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="432,31,509,57"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_a342390cb3839188facadc7e715bd9618_icgraph.png" border="0" usemap="#classdron_a342390cb3839188facadc7e715bd9618_icgraph" alt=""/></div>
<map name="classdron_a342390cb3839188facadc7e715bd9618_icgraph" id="classdron_a342390cb3839188facadc7e715bd9618_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="184,5,235,32"/>
</map>
</div>

</div>
</div>
<a id="aabf15a6bdb60c69602a449d61b88b08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf15a6bdb60c69602a449d61b88b08b">&#9670;&nbsp;</a></span>Wyplyniecie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dron::Wyplyniecie </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>odleglosc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">odleglosc</td><td></td></tr>
    <tr><td class="paramname">kat</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00089">89</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_aabf15a6bdb60c69602a449d61b88b08b_cgraph.png" border="0" usemap="#classdron_aabf15a6bdb60c69602a449d61b88b08b_cgraph" alt=""/></div>
<map name="classdron_aabf15a6bdb60c69602a449d61b88b08b_cgraph" id="classdron_aabf15a6bdb60c69602a449d61b88b08b_cgraph">
<area shape="rect" id="node2" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. " alt="" coords="181,5,379,32"/>
<area shape="rect" id="node4" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. " alt="" coords="180,56,380,83"/>
<area shape="rect" id="node5" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0" title="Metoda oblicza środek drona. " alt="" coords="196,107,364,133"/>
<area shape="rect" id="node3" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="428,31,505,57"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdron_aabf15a6bdb60c69602a449d61b88b08b_icgraph.png" border="0" usemap="#classdron_aabf15a6bdb60c69602a449d61b88b08b_icgraph" alt=""/></div>
<map name="classdron_aabf15a6bdb60c69602a449d61b88b08b_icgraph" id="classdron_aabf15a6bdb60c69602a449d61b88b08b_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="180,5,231,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a19659ee7fb7fc8e73a2873aa1713fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19659ee7fb7fc8e73a2873aa1713fd97">&#9670;&nbsp;</a></span>_ElementKorpusu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprostopadloscian.html">prostopadloscian</a> dron::_ElementKorpusu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00020">20</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>

</div>
</div>
<a id="ada18a79e24921e8a7472e4be0ca8385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada18a79e24921e8a7472e4be0ca8385b">&#9670;&nbsp;</a></span>_KatOZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dron::_KatOZ =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00026">26</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>

</div>
</div>
<a id="aad849396ca5a89ee609939ff879cd408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad849396ca5a89ee609939ff879cd408">&#9670;&nbsp;</a></span>_srodekdrona</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt;double, 3&gt; dron::_srodekdrona</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00032">32</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>

</div>
</div>
<a id="a41dccbe8729b8e76b96b4d9f77a8c5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dccbe8729b8e76b96b4d9f77a8c5fa">&#9670;&nbsp;</a></span>LewaSruba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsruba.html">sruba</a> dron::LewaSruba</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00044">44</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>

</div>
</div>
<a id="a780ef5f3e05a9701aa3a4b41d53f5916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780ef5f3e05a9701aa3a4b41d53f5916">&#9670;&nbsp;</a></span>PrawaSruba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsruba.html">sruba</a> dron::PrawaSruba</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00038">38</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="dron_8hh_source.html">dron.hh</a></li>
<li><a class="el" href="dron_8cpp_source.html">dron.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdron.html">dron</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
