<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy obrys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classobrys.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classobrys-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy obrys</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca obrys drona.  
 <a href="classobrys.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="obrys_8hh_source.html">obrys.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla obrys</div>
<div class="dyncontent">
<div class="center"><img src="classobrys__inherit__graph.png" border="0" usemap="#obrys_inherit__map" alt="Inheritance graph"/></div>
<map name="obrys_inherit__map" id="obrys_inherit__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla obrys:</div>
<div class="dyncontent">
<div class="center"><img src="classobrys__coll__graph.png" border="0" usemap="#obrys_coll__map" alt="Collaboration graph"/></div>
<map name="obrys_coll__map" id="obrys_coll__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adb80079c143a70d162619deda3eb4778"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobrys.html#adb80079c143a70d162619deda3eb4778">Xmin</a> () override</td></tr>
<tr class="memdesc:adb80079c143a70d162619deda3eb4778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy X.  <a href="#adb80079c143a70d162619deda3eb4778">Więcej...</a><br /></td></tr>
<tr class="separator:adb80079c143a70d162619deda3eb4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7ea0ea3e2468df53b9c44318b47ae6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">Xmax</a> () override</td></tr>
<tr class="memdesc:ada7ea0ea3e2468df53b9c44318b47ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy X.  <a href="#ada7ea0ea3e2468df53b9c44318b47ae6">Więcej...</a><br /></td></tr>
<tr class="separator:ada7ea0ea3e2468df53b9c44318b47ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690748488ebb7ada8194cb7488a669e8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">Ymin</a> () override</td></tr>
<tr class="memdesc:a690748488ebb7ada8194cb7488a669e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy y.  <a href="#a690748488ebb7ada8194cb7488a669e8">Więcej...</a><br /></td></tr>
<tr class="separator:a690748488ebb7ada8194cb7488a669e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa46096ac89210ea5c2dbe2fd275884"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">Ymax</a> () override</td></tr>
<tr class="memdesc:a6fa46096ac89210ea5c2dbe2fd275884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Y.  <a href="#a6fa46096ac89210ea5c2dbe2fd275884">Więcej...</a><br /></td></tr>
<tr class="separator:a6fa46096ac89210ea5c2dbe2fd275884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57f3eaafcb487ba8bac624d2ccadfa"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">Zmin</a> () override</td></tr>
<tr class="memdesc:a0b57f3eaafcb487ba8bac624d2ccadfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy Z.  <a href="#a0b57f3eaafcb487ba8bac624d2ccadfa">Więcej...</a><br /></td></tr>
<tr class="separator:a0b57f3eaafcb487ba8bac624d2ccadfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d59ff255b3dd435d795b84078457e0b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">Zmax</a> () override</td></tr>
<tr class="memdesc:a9d59ff255b3dd435d795b84078457e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Z.  <a href="#a9d59ff255b3dd435d795b84078457e0b">Więcej...</a><br /></td></tr>
<tr class="separator:a9d59ff255b3dd435d795b84078457e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom</a> ()</td></tr>
<tr class="memdesc:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">Więcej...</a><br /></td></tr>
<tr class="separator:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">powierzchniageom</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">Więcej...</a><br /></td></tr>
<tr class="separator:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a5cf0d4cb619faa7a1702c2a7ee847 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">WezNazweTypuObiektu</a> ()</td></tr>
<tr class="separator:a59a5cf0d4cb619faa7a1702c2a7ee847 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a></td></tr>
<tr class="memdesc:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ciało klasy.  <a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">Więcej...</a><br /></td></tr>
<tr class="separator:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="obrys_8hh_source.html#l00010">10</a> pliku <a class="el" href="obrys_8hh_source.html">obrys.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ada7ea0ea3e2468df53b9c44318b47ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7ea0ea3e2468df53b9c44318b47ae6">&#9670;&nbsp;</a></span>Xmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double obrys::Xmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="obrys_8cpp_source.html#l00041">41</a> pliku <a class="el" href="obrys_8cpp_source.html">obrys.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classobrys_ada7ea0ea3e2468df53b9c44318b47ae6_icgraph.png" border="0" usemap="#classobrys_ada7ea0ea3e2468df53b9c44318b47ae6_icgraph" alt=""/></div>
<map name="classobrys_ada7ea0ea3e2468df53b9c44318b47ae6_icgraph" id="classobrys_ada7ea0ea3e2468df53b9c44318b47ae6_icgraph">
<area shape="rect" id="node2" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="149,5,296,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="344,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="adb80079c143a70d162619deda3eb4778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb80079c143a70d162619deda3eb4778">&#9670;&nbsp;</a></span>Xmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double obrys::Xmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="obrys_8cpp_source.html#l00027">27</a> pliku <a class="el" href="obrys_8cpp_source.html">obrys.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classobrys_adb80079c143a70d162619deda3eb4778_icgraph.png" border="0" usemap="#classobrys_adb80079c143a70d162619deda3eb4778_icgraph" alt=""/></div>
<map name="classobrys_adb80079c143a70d162619deda3eb4778_icgraph" id="classobrys_adb80079c143a70d162619deda3eb4778_icgraph">
<area shape="rect" id="node2" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="145,5,292,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="340,5,391,32"/>
</map>
</div>

</div>
</div>
<a id="a6fa46096ac89210ea5c2dbe2fd275884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa46096ac89210ea5c2dbe2fd275884">&#9670;&nbsp;</a></span>Ymax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double obrys::Ymax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="obrys_8cpp_source.html#l00069">69</a> pliku <a class="el" href="obrys_8cpp_source.html">obrys.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classobrys_a6fa46096ac89210ea5c2dbe2fd275884_icgraph.png" border="0" usemap="#classobrys_a6fa46096ac89210ea5c2dbe2fd275884_icgraph" alt=""/></div>
<map name="classobrys_a6fa46096ac89210ea5c2dbe2fd275884_icgraph" id="classobrys_a6fa46096ac89210ea5c2dbe2fd275884_icgraph">
<area shape="rect" id="node2" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="149,5,296,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="344,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="a690748488ebb7ada8194cb7488a669e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690748488ebb7ada8194cb7488a669e8">&#9670;&nbsp;</a></span>Ymin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double obrys::Ymin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wirtualna, zwracająca najmniejszy Y.</p>
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="obrys_8cpp_source.html#l00055">55</a> pliku <a class="el" href="obrys_8cpp_source.html">obrys.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classobrys_a690748488ebb7ada8194cb7488a669e8_icgraph.png" border="0" usemap="#classobrys_a690748488ebb7ada8194cb7488a669e8_icgraph" alt=""/></div>
<map name="classobrys_a690748488ebb7ada8194cb7488a669e8_icgraph" id="classobrys_a690748488ebb7ada8194cb7488a669e8_icgraph">
<area shape="rect" id="node2" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="145,5,292,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="340,5,391,32"/>
</map>
</div>

</div>
</div>
<a id="a9d59ff255b3dd435d795b84078457e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d59ff255b3dd435d795b84078457e0b">&#9670;&nbsp;</a></span>Zmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double obrys::Zmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="obrys_8cpp_source.html#l00097">97</a> pliku <a class="el" href="obrys_8cpp_source.html">obrys.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classobrys_a9d59ff255b3dd435d795b84078457e0b_icgraph.png" border="0" usemap="#classobrys_a9d59ff255b3dd435d795b84078457e0b_icgraph" alt=""/></div>
<map name="classobrys_a9d59ff255b3dd435d795b84078457e0b_icgraph" id="classobrys_a9d59ff255b3dd435d795b84078457e0b_icgraph">
<area shape="rect" id="node2" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="148,5,295,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="343,5,393,32"/>
</map>
</div>

</div>
</div>
<a id="a0b57f3eaafcb487ba8bac624d2ccadfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b57f3eaafcb487ba8bac624d2ccadfa">&#9670;&nbsp;</a></span>Zmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double obrys::Zmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="obrys_8cpp_source.html#l00083">83</a> pliku <a class="el" href="obrys_8cpp_source.html">obrys.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classobrys_a0b57f3eaafcb487ba8bac624d2ccadfa_icgraph.png" border="0" usemap="#classobrys_a0b57f3eaafcb487ba8bac624d2ccadfa_icgraph" alt=""/></div>
<map name="classobrys_a0b57f3eaafcb487ba8bac624d2ccadfa_icgraph" id="classobrys_a0b57f3eaafcb487ba8bac624d2ccadfa_icgraph">
<area shape="rect" id="node2" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="144,5,291,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="339,5,389,32"/>
</map>
</div>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="obrys_8hh_source.html">obrys.hh</a></li>
<li><a class="el" href="obrys_8cpp_source.html">obrys.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classobrys.html">obrys</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
