<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy woda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwoda.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classwoda-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy woda</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca powierzchnię wody.  
 <a href="classwoda.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="woda_8hh_source.html">woda.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla woda</div>
<div class="dyncontent">
<div class="center"><img src="classwoda__inherit__graph.png" border="0" usemap="#woda_inherit__map" alt="Inheritance graph"/></div>
<map name="woda_inherit__map" id="woda_inherit__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla woda:</div>
<div class="dyncontent">
<div class="center"><img src="classwoda__coll__graph.png" border="0" usemap="#woda_coll__map" alt="Collaboration graph"/></div>
<map name="woda_coll__map" id="woda_coll__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a230518b41f6eb55bedd9cbe8d501ee1b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwoda.html#a230518b41f6eb55bedd9cbe8d501ee1b">WezNazweTypuObiektu</a> () override</td></tr>
<tr class="memdesc:a230518b41f6eb55bedd9cbe8d501ee1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca nazwę klasy.  <a href="#a230518b41f6eb55bedd9cbe8d501ee1b">Więcej...</a><br /></td></tr>
<tr class="separator:a230518b41f6eb55bedd9cbe8d501ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfece140550117f312aab46ef77ca4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwoda.html#a4bfece140550117f312aab46ef77ca4e">woda</a> ()</td></tr>
<tr class="separator:a4bfece140550117f312aab46ef77ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a9ac12c554d98bc4db6e76e19dc34a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwoda.html#a33a9ac12c554d98bc4db6e76e19dc34a">woda</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="separator:a33a9ac12c554d98bc4db6e76e19dc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592deb2bd07bb9ecf98781c8ac41a9e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">CzyWyplywa</a> (<a class="el" href="classdron.html">dron</a> &amp;Dron)</td></tr>
<tr class="memdesc:a592deb2bd07bb9ecf98781c8ac41a9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzająca, czy dron jest kierowany ponad powierzchnię wody.  <a href="#a592deb2bd07bb9ecf98781c8ac41a9e9">Więcej...</a><br /></td></tr>
<tr class="separator:a592deb2bd07bb9ecf98781c8ac41a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7946cfa9cfccb752a6638ef499b3a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">SrednieZ</a> ()</td></tr>
<tr class="memdesc:acf7946cfa9cfccb752a6638ef499b3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda obliczająca średnią wysokość - z.  <a href="#acf7946cfa9cfccb752a6638ef499b3a2">Więcej...</a><br /></td></tr>
<tr class="separator:acf7946cfa9cfccb752a6638ef499b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom</a> ()</td></tr>
<tr class="memdesc:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">Więcej...</a><br /></td></tr>
<tr class="separator:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">powierzchniageom</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">Więcej...</a><br /></td></tr>
<tr class="separator:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241dc94d8f053c01b4ed799c62f68095 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">Xmin</a> ()</td></tr>
<tr class="memdesc:a241dc94d8f053c01b4ed799c62f68095 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy X.  <a href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">Więcej...</a><br /></td></tr>
<tr class="separator:a241dc94d8f053c01b4ed799c62f68095 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4fc1bc8abba181b4ee298bb99b831 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">Xmax</a> ()</td></tr>
<tr class="memdesc:accd4fc1bc8abba181b4ee298bb99b831 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy X.  <a href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">Więcej...</a><br /></td></tr>
<tr class="separator:accd4fc1bc8abba181b4ee298bb99b831 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e476f29764795e971a47effa81b4756 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">Ymin</a> ()</td></tr>
<tr class="memdesc:a5e476f29764795e971a47effa81b4756 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy y.  <a href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">Więcej...</a><br /></td></tr>
<tr class="separator:a5e476f29764795e971a47effa81b4756 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c1bccf513bca63e1249f921efb8a2 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">Ymax</a> ()</td></tr>
<tr class="memdesc:a062c1bccf513bca63e1249f921efb8a2 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Y.  <a href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">Więcej...</a><br /></td></tr>
<tr class="separator:a062c1bccf513bca63e1249f921efb8a2 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb339ef389427136b5d666d27cf4f6b inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">Zmin</a> ()</td></tr>
<tr class="memdesc:a6bb339ef389427136b5d666d27cf4f6b inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy Z.  <a href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">Więcej...</a><br /></td></tr>
<tr class="separator:a6bb339ef389427136b5d666d27cf4f6b inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6e55b32aed64605cfe7dcf42b8c8d2 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">Zmax</a> ()</td></tr>
<tr class="memdesc:aec6e55b32aed64605cfe7dcf42b8c8d2 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Z.  <a href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">Więcej...</a><br /></td></tr>
<tr class="separator:aec6e55b32aed64605cfe7dcf42b8c8d2 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a></td></tr>
<tr class="memdesc:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ciało klasy.  <a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">Więcej...</a><br /></td></tr>
<tr class="separator:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="woda_8hh_source.html#l00013">13</a> pliku <a class="el" href="woda_8hh_source.html">woda.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4bfece140550117f312aab46ef77ca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfece140550117f312aab46ef77ca4e">&#9670;&nbsp;</a></span>woda() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">woda::woda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="woda_8hh_source.html#l00022">22</a> pliku <a class="el" href="woda_8hh_source.html">woda.hh</a>.</p>

</div>
</div>
<a id="a33a9ac12c554d98bc4db6e76e19dc34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a9ac12c554d98bc4db6e76e19dc34a">&#9670;&nbsp;</a></span>woda() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">woda::woda </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>NazwaPliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="woda_8hh_source.html#l00023">23</a> pliku <a class="el" href="woda_8hh_source.html">woda.hh</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classwoda_a33a9ac12c554d98bc4db6e76e19dc34a_cgraph.png" border="0" usemap="#classwoda_a33a9ac12c554d98bc4db6e76e19dc34a_cgraph" alt=""/></div>
<map name="classwoda_a33a9ac12c554d98bc4db6e76e19dc34a_cgraph" id="classwoda_a33a9ac12c554d98bc4db6e76e19dc34a_cgraph">
<area shape="rect" id="node2" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9" title="Metoda sprawdzająca, czy dron jest kierowany ponad powierzchnię wody. " alt="" coords="145,56,284,83"/>
<area shape="rect" id="node3" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2" title="Metoda obliczająca średnią wysokość &#45; z. " alt="" coords="359,5,473,32"/>
<area shape="rect" id="node5" href="woda_8hh.html#a8303694b6e4313e259e50e7f816a679a" title="Przeciążenie wczytywania powierzchni wody. " alt="" coords="172,107,257,133"/>
<area shape="rect" id="node4" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0" title="Metoda oblicza środek drona. " alt="" coords="332,56,500,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a592deb2bd07bb9ecf98781c8ac41a9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592deb2bd07bb9ecf98781c8ac41a9e9">&#9670;&nbsp;</a></span>CzyWyplywa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool woda::CzyWyplywa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdron.html">dron</a> &amp;&#160;</td>
          <td class="paramname"><em>Dron</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dron</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>true </dd>
<dd>
false </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="woda_8cpp_source.html#l00050">50</a> pliku <a class="el" href="woda_8cpp_source.html">woda.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classwoda_a592deb2bd07bb9ecf98781c8ac41a9e9_cgraph.png" border="0" usemap="#classwoda_a592deb2bd07bb9ecf98781c8ac41a9e9_cgraph" alt=""/></div>
<map name="classwoda_a592deb2bd07bb9ecf98781c8ac41a9e9_cgraph" id="classwoda_a592deb2bd07bb9ecf98781c8ac41a9e9_cgraph">
<area shape="rect" id="node2" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2" title="Metoda obliczająca średnią wysokość &#45; z. " alt="" coords="219,5,333,32"/>
<area shape="rect" id="node3" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0" title="Metoda oblicza środek drona. " alt="" coords="192,56,360,83"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classwoda_a592deb2bd07bb9ecf98781c8ac41a9e9_icgraph.png" border="0" usemap="#classwoda_a592deb2bd07bb9ecf98781c8ac41a9e9_icgraph" alt=""/></div>
<map name="classwoda_a592deb2bd07bb9ecf98781c8ac41a9e9_icgraph" id="classwoda_a592deb2bd07bb9ecf98781c8ac41a9e9_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="213,5,263,32"/>
<area shape="rect" id="node3" href="classwoda.html#a33a9ac12c554d98bc4db6e76e19dc34a" title="woda::woda" alt="" coords="192,56,284,83"/>
</map>
</div>

</div>
</div>
<a id="acf7946cfa9cfccb752a6638ef499b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7946cfa9cfccb752a6638ef499b3a2">&#9670;&nbsp;</a></span>SrednieZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double woda::SrednieZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="woda_8cpp_source.html#l00026">26</a> pliku <a class="el" href="woda_8cpp_source.html">woda.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classwoda_acf7946cfa9cfccb752a6638ef499b3a2_icgraph.png" border="0" usemap="#classwoda_acf7946cfa9cfccb752a6638ef499b3a2_icgraph" alt=""/></div>
<map name="classwoda_acf7946cfa9cfccb752a6638ef499b3a2_icgraph" id="classwoda_acf7946cfa9cfccb752a6638ef499b3a2_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="374,5,425,32"/>
<area shape="rect" id="node3" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9" title="Metoda sprawdzająca, czy dron jest kierowany ponad powierzchnię wody. " alt="" coords="167,31,305,57"/>
<area shape="rect" id="node4" href="classwoda.html#a33a9ac12c554d98bc4db6e76e19dc34a" title="woda::woda" alt="" coords="353,68,445,95"/>
</map>
</div>

</div>
</div>
<a id="a230518b41f6eb55bedd9cbe8d501ee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230518b41f6eb55bedd9cbe8d501ee1b">&#9670;&nbsp;</a></span>WezNazweTypuObiektu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* woda::WezNazweTypuObiektu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>const char* </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="woda_8hh_source.html#l00020">20</a> pliku <a class="el" href="woda_8hh_source.html">woda.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="woda_8hh_source.html">woda.hh</a></li>
<li><a class="el" href="woda_8cpp_source.html">woda.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwoda.html">woda</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
