<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja klasy pret</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpret.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classpret-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy pret</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca pręta.  
 <a href="classpret.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="pret_8hh_source.html">pret.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla pret</div>
<div class="dyncontent">
<div class="center"><img src="classpret__inherit__graph.png" border="0" usemap="#pret_inherit__map" alt="Inheritance graph"/></div>
<map name="pret_inherit__map" id="pret_inherit__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla pret:</div>
<div class="dyncontent">
<div class="center"><img src="classpret__coll__graph.png" border="0" usemap="#pret_coll__map" alt="Collaboration graph"/></div>
<map name="pret_coll__map" id="pret_coll__map">
<area shape="rect" id="node2" href="classpowierzchniageom.html" title="Klasa modelująca powierzchnie geometryczną. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab9f7ee265fe887e3b4786c31b23c70a6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#ab9f7ee265fe887e3b4786c31b23c70a6">WezNazweTypuObiektu</a> () override</td></tr>
<tr class="memdesc:ab9f7ee265fe887e3b4786c31b23c70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna zwracająca nazwę klasy.  <a href="#ab9f7ee265fe887e3b4786c31b23c70a6">Więcej...</a><br /></td></tr>
<tr class="separator:ab9f7ee265fe887e3b4786c31b23c70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3712e5b65d87c9da30f3682fbf8548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#a7e3712e5b65d87c9da30f3682fbf8548">pret</a> ()</td></tr>
<tr class="memdesc:a7e3712e5b65d87c9da30f3682fbf8548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new pret object.  <a href="#a7e3712e5b65d87c9da30f3682fbf8548">Więcej...</a><br /></td></tr>
<tr class="separator:a7e3712e5b65d87c9da30f3682fbf8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e9e798563daa1b76a1f8eb84902ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee">pret</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:ac21e9e798563daa1b76a1f8eb84902ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new pret object.  <a href="#ac21e9e798563daa1b76a1f8eb84902ee">Więcej...</a><br /></td></tr>
<tr class="separator:ac21e9e798563daa1b76a1f8eb84902ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefe5c129ff0035fd2dd4e92a26b956b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b">Xmin</a> () override</td></tr>
<tr class="memdesc:abefe5c129ff0035fd2dd4e92a26b956b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy X.  <a href="#abefe5c129ff0035fd2dd4e92a26b956b">Więcej...</a><br /></td></tr>
<tr class="separator:abefe5c129ff0035fd2dd4e92a26b956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7853bdff95aa6b005a0029e103f16e3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3">Xmax</a> () override</td></tr>
<tr class="memdesc:ac7853bdff95aa6b005a0029e103f16e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy X.  <a href="#ac7853bdff95aa6b005a0029e103f16e3">Więcej...</a><br /></td></tr>
<tr class="separator:ac7853bdff95aa6b005a0029e103f16e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6a537952601a0c64c04d04772a37b6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#a2d6a537952601a0c64c04d04772a37b6">Ymin</a> () override</td></tr>
<tr class="memdesc:a2d6a537952601a0c64c04d04772a37b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy y.  <a href="#a2d6a537952601a0c64c04d04772a37b6">Więcej...</a><br /></td></tr>
<tr class="separator:a2d6a537952601a0c64c04d04772a37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f060fc9998df03ccd812e218dfd026"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#a63f060fc9998df03ccd812e218dfd026">Ymax</a> () override</td></tr>
<tr class="memdesc:a63f060fc9998df03ccd812e218dfd026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Y.  <a href="#a63f060fc9998df03ccd812e218dfd026">Więcej...</a><br /></td></tr>
<tr class="separator:a63f060fc9998df03ccd812e218dfd026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089af7b6db61e23af98d26c6b3b401a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a">Zmin</a> () override</td></tr>
<tr class="memdesc:a8089af7b6db61e23af98d26c6b3b401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca najmniejszy Z.  <a href="#a8089af7b6db61e23af98d26c6b3b401a">Więcej...</a><br /></td></tr>
<tr class="separator:a8089af7b6db61e23af98d26c6b3b401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56e20073787a5eac44ec3b3c638edb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpret.html#adf56e20073787a5eac44ec3b3c638edb">Zmax</a> () override</td></tr>
<tr class="memdesc:adf56e20073787a5eac44ec3b3c638edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna, zwracająca największy Z.  <a href="#adf56e20073787a5eac44ec3b3c638edb">Więcej...</a><br /></td></tr>
<tr class="separator:adf56e20073787a5eac44ec3b3c638edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom</a> ()</td></tr>
<tr class="memdesc:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">Więcej...</a><br /></td></tr>
<tr class="separator:ace5f26498d2101f8131c890f30dd68d1 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">powierzchniageom</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new powierzchniageom object.  <a href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">Więcej...</a><br /></td></tr>
<tr class="separator:a263b5cfde945a857a0c9d3e7c9196b02 inherit pub_methods_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_classpowierzchniageom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpowierzchniageom')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memitem:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a></td></tr>
<tr class="memdesc:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ciało klasy.  <a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">Więcej...</a><br /></td></tr>
<tr class="separator:a0ccfe396c044bbb89e121a2e4db5696a inherit pub_attribs_classpowierzchniageom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="pret_8hh_source.html#l00010">10</a> pliku <a class="el" href="pret_8hh_source.html">pret.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a7e3712e5b65d87c9da30f3682fbf8548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3712e5b65d87c9da30f3682fbf8548">&#9670;&nbsp;</a></span>pret() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pret::pret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="pret_8hh_source.html#l00024">24</a> pliku <a class="el" href="pret_8hh_source.html">pret.hh</a>.</p>

</div>
</div>
<a id="ac21e9e798563daa1b76a1f8eb84902ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e9e798563daa1b76a1f8eb84902ee">&#9670;&nbsp;</a></span>pret() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pret::pret </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>NazwaPliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">NazwaPliku</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="pret_8hh_source.html#l00031">31</a> pliku <a class="el" href="pret_8hh_source.html">pret.hh</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpret_ac21e9e798563daa1b76a1f8eb84902ee_cgraph.png" border="0" usemap="#classpret_ac21e9e798563daa1b76a1f8eb84902ee_cgraph" alt=""/></div>
<map name="classpret_ac21e9e798563daa1b76a1f8eb84902ee_cgraph" id="classpret_ac21e9e798563daa1b76a1f8eb84902ee_cgraph">
<area shape="rect" id="node2" href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b" title="Metoda wirtualna, zwracająca najmniejszy X. " alt="" coords="130,5,213,32"/>
<area shape="rect" id="node3" href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3" title="Metoda wirtualna, zwracająca największy X. " alt="" coords="128,56,215,83"/>
<area shape="rect" id="node4" href="classpret.html#a2d6a537952601a0c64c04d04772a37b6" title="Metoda wirtualna, zwracająca najmniejszy y. " alt="" coords="130,107,213,133"/>
<area shape="rect" id="node5" href="classpret.html#a63f060fc9998df03ccd812e218dfd026" title="Metoda wirtualna, zwracająca największy Y. " alt="" coords="128,157,215,184"/>
<area shape="rect" id="node6" href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a" title="Metoda wirtualna, zwracająca najmniejszy Z. " alt="" coords="131,208,212,235"/>
<area shape="rect" id="node7" href="classpret.html#adf56e20073787a5eac44ec3b3c638edb" title="Metoda wirtualna, zwracająca największy Z. " alt="" coords="129,259,214,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab9f7ee265fe887e3b4786c31b23c70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f7ee265fe887e3b4786c31b23c70a6">&#9670;&nbsp;</a></span>WezNazweTypuObiektu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* pret::WezNazweTypuObiektu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>const char* </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="pret_8hh_source.html#l00018">18</a> pliku <a class="el" href="pret_8hh_source.html">pret.hh</a>.</p>

</div>
</div>
<a id="ac7853bdff95aa6b005a0029e103f16e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7853bdff95aa6b005a0029e103f16e3">&#9670;&nbsp;</a></span>Xmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pret::Xmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="pret_8cpp_source.html#l00022">22</a> pliku <a class="el" href="pret_8cpp_source.html">pret.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpret_ac7853bdff95aa6b005a0029e103f16e3_icgraph.png" border="0" usemap="#classpret_ac7853bdff95aa6b005a0029e103f16e3_icgraph" alt=""/></div>
<map name="classpret_ac7853bdff95aa6b005a0029e103f16e3_icgraph" id="classpret_ac7853bdff95aa6b005a0029e103f16e3_icgraph">
<area shape="rect" id="node2" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee" title="Construct a new pret object. " alt="" coords="140,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="abefe5c129ff0035fd2dd4e92a26b956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefe5c129ff0035fd2dd4e92a26b956b">&#9670;&nbsp;</a></span>Xmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pret::Xmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="pret_8cpp_source.html#l00008">8</a> pliku <a class="el" href="pret_8cpp_source.html">pret.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpret_abefe5c129ff0035fd2dd4e92a26b956b_icgraph.png" border="0" usemap="#classpret_abefe5c129ff0035fd2dd4e92a26b956b_icgraph" alt=""/></div>
<map name="classpret_abefe5c129ff0035fd2dd4e92a26b956b_icgraph" id="classpret_abefe5c129ff0035fd2dd4e92a26b956b_icgraph">
<area shape="rect" id="node2" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee" title="Construct a new pret object. " alt="" coords="136,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="a63f060fc9998df03ccd812e218dfd026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f060fc9998df03ccd812e218dfd026">&#9670;&nbsp;</a></span>Ymax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pret::Ymax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="pret_8cpp_source.html#l00050">50</a> pliku <a class="el" href="pret_8cpp_source.html">pret.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpret_a63f060fc9998df03ccd812e218dfd026_icgraph.png" border="0" usemap="#classpret_a63f060fc9998df03ccd812e218dfd026_icgraph" alt=""/></div>
<map name="classpret_a63f060fc9998df03ccd812e218dfd026_icgraph" id="classpret_a63f060fc9998df03ccd812e218dfd026_icgraph">
<area shape="rect" id="node2" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee" title="Construct a new pret object. " alt="" coords="140,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a2d6a537952601a0c64c04d04772a37b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6a537952601a0c64c04d04772a37b6">&#9670;&nbsp;</a></span>Ymin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pret::Ymin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wirtualna, zwracająca najmniejszy Y.</p>
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="pret_8cpp_source.html#l00036">36</a> pliku <a class="el" href="pret_8cpp_source.html">pret.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpret_a2d6a537952601a0c64c04d04772a37b6_icgraph.png" border="0" usemap="#classpret_a2d6a537952601a0c64c04d04772a37b6_icgraph" alt=""/></div>
<map name="classpret_a2d6a537952601a0c64c04d04772a37b6_icgraph" id="classpret_a2d6a537952601a0c64c04d04772a37b6_icgraph">
<area shape="rect" id="node2" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee" title="Construct a new pret object. " alt="" coords="136,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="adf56e20073787a5eac44ec3b3c638edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf56e20073787a5eac44ec3b3c638edb">&#9670;&nbsp;</a></span>Zmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pret::Zmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="pret_8cpp_source.html#l00078">78</a> pliku <a class="el" href="pret_8cpp_source.html">pret.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpret_adf56e20073787a5eac44ec3b3c638edb_icgraph.png" border="0" usemap="#classpret_adf56e20073787a5eac44ec3b3c638edb_icgraph" alt=""/></div>
<map name="classpret_adf56e20073787a5eac44ec3b3c638edb_icgraph" id="classpret_adf56e20073787a5eac44ec3b3c638edb_icgraph">
<area shape="rect" id="node2" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee" title="Construct a new pret object. " alt="" coords="139,5,213,32"/>
</map>
</div>

</div>
</div>
<a id="a8089af7b6db61e23af98d26c6b3b401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089af7b6db61e23af98d26c6b3b401a">&#9670;&nbsp;</a></span>Zmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pret::Zmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>double </dd></dl>

<p>Reimplementowana z <a class="el" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">powierzchniageom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="pret_8cpp_source.html#l00064">64</a> pliku <a class="el" href="pret_8cpp_source.html">pret.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpret_a8089af7b6db61e23af98d26c6b3b401a_icgraph.png" border="0" usemap="#classpret_a8089af7b6db61e23af98d26c6b3b401a_icgraph" alt=""/></div>
<map name="classpret_a8089af7b6db61e23af98d26c6b3b401a_icgraph" id="classpret_a8089af7b6db61e23af98d26c6b3b401a_icgraph">
<area shape="rect" id="node2" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee" title="Construct a new pret object. " alt="" coords="135,5,209,32"/>
</map>
</div>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="pret_8hh_source.html">pret.hh</a></li>
<li><a class="el" href="pret_8cpp_source.html">pret.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpret.html">pret</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
