<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy dron.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dron_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dron.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dron_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRON_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRON_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prostopadloscian_8hh.html">prostopadloscian.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_wektor_8hh.html">SWektor.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sruba_8hh.html">sruba.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classdron.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdron.html">dron</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">   20</a></span>&#160;    <a class="code" href="classprostopadloscian.html">prostopadloscian</a> <a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a>=0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdron.html#aad849396ca5a89ee609939ff879cd408">   32</a></span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> <a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">   38</a></span>&#160;    <a class="code" href="classsruba.html">sruba</a> <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">   44</a></span>&#160;    <a class="code" href="classsruba.html">sruba</a> <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> <a class="code" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">ObliczSrodekDrona</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">ObrotOZ</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdron.html#a342390cb3839188facadc7e715bd9618">Przesuniecie</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc, <span class="keyword">const</span> <span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">Wyplyniecie</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc, <span class="keyword">const</span> <span class="keywordtype">double</span> kat, <span class="keyword">const</span> <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">DoGory</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc, <span class="keyword">const</span> <span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">NaBoki</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc, <span class="keyword">const</span> <span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classdron_html_ada18a79e24921e8a7472e4be0ca8385b"><div class="ttname"><a href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">dron::_KatOZ</a></div><div class="ttdeci">double _KatOZ</div><div class="ttdoc">Kąt obrócenia względem osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00026">dron.hh:26</a></div></div>
<div class="ttc" id="sruba_8hh_html"><div class="ttname"><a href="sruba_8hh.html">sruba.hh</a></div></div>
<div class="ttc" id="classdron_html_aabf15a6bdb60c69602a449d61b88b08b"><div class="ttname"><a href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">dron::Wyplyniecie</a></div><div class="ttdeci">void Wyplyniecie(const double odleglosc, const double kat, const double z)</div><div class="ttdoc">Metoda przesuwania drona po powierzchni wody. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00089">dron.cpp:89</a></div></div>
<div class="ttc" id="classdron_html_aad849396ca5a89ee609939ff879cd408"><div class="ttname"><a href="classdron.html#aad849396ca5a89ee609939ff879cd408">dron::_srodekdrona</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; _srodekdrona</div><div class="ttdoc">Wektor, przechowujący informacje o środku drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00032">dron.hh:32</a></div></div>
<div class="ttc" id="classdron_html_a41dccbe8729b8e76b96b4d9f77a8c5fa"><div class="ttname"><a href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">dron::LewaSruba</a></div><div class="ttdeci">sruba LewaSruba</div><div class="ttdoc">Lewa śruba drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00044">dron.hh:44</a></div></div>
<div class="ttc" id="classdron_html_ad8c17216b1f2eaddb5a7bf21041189d0"><div class="ttname"><a href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">dron::ObliczSrodekDrona</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; ObliczSrodekDrona()</div><div class="ttdoc">Metoda oblicza środek drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00008">dron.cpp:8</a></div></div>
<div class="ttc" id="_macierz_rot3_d_8hh_html"><div class="ttname"><a href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a></div></div>
<div class="ttc" id="_s_wektor_8hh_html"><div class="ttname"><a href="_s_wektor_8hh.html">SWektor.hh</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="classdron_html_a3acdc4d8a0dbc9731802853801dcadc5"><div class="ttname"><a href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">dron::DoGory</a></div><div class="ttdeci">void DoGory(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się w dół, lub w górę...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00127">dron.cpp:127</a></div></div>
<div class="ttc" id="classdron_html_a342390cb3839188facadc7e715bd9618"><div class="ttname"><a href="classdron.html#a342390cb3839188facadc7e715bd9618">dron::Przesuniecie</a></div><div class="ttdeci">void Przesuniecie(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda pozwala przesuwać się dronowi wraz ze śrubami na zadanę odległość, pod zadanym kątem...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00063">dron.cpp:63</a></div></div>
<div class="ttc" id="classdron_html_a85926e27b76e7cf5aeb067d9440d0f57"><div class="ttname"><a href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">dron::NaBoki</a></div><div class="ttdeci">void NaBoki(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się na boki. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00164">dron.cpp:164</a></div></div>
<div class="ttc" id="classdron_html_a0157d2f4148d87fc734b12fe6284bac0"><div class="ttname"><a href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">dron::ObrotOZ</a></div><div class="ttdeci">void ObrotOZ(const double kat)</div><div class="ttdoc">Metoda obraca drona wraz ze śrubami względem osi OZ o zadany kąt. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00023">dron.cpp:23</a></div></div>
<div class="ttc" id="classprostopadloscian_html"><div class="ttname"><a href="classprostopadloscian.html">prostopadloscian</a></div><div class="ttdoc">Klasa modelująca prostopadłościan. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00012">prostopadloscian.hh:12</a></div></div>
<div class="ttc" id="classdron_html"><div class="ttname"><a href="classdron.html">dron</a></div><div class="ttdoc">Klasa modelująca drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00014">dron.hh:14</a></div></div>
<div class="ttc" id="classdron_html_a780ef5f3e05a9701aa3a4b41d53f5916"><div class="ttname"><a href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">dron::PrawaSruba</a></div><div class="ttdeci">sruba PrawaSruba</div><div class="ttdoc">Prawa śruba drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00038">dron.hh:38</a></div></div>
<div class="ttc" id="classsruba_html"><div class="ttname"><a href="classsruba.html">sruba</a></div><div class="ttdoc">Klasa modelująca śrubę. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8hh_source.html#l00013">sruba.hh:13</a></div></div>
<div class="ttc" id="classdron_html_a19659ee7fb7fc8e73a2873aa1713fd97"><div class="ttname"><a href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">dron::_ElementKorpusu</a></div><div class="ttdeci">prostopadloscian _ElementKorpusu</div><div class="ttdoc">Element korpusu drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00020">dron.hh:20</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html"><div class="ttname"><a href="prostopadloscian_8hh.html">prostopadloscian.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dron_8hh.html">dron.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
