<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy dron.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dron_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dron.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dron_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dron_8hh.html">dron.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">    8</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> <a class="code" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">dron::ObliczSrodekDrona</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> wek;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> counter=0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        wek = wek + this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        counter++;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> wek/counter;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">dron::ObrotOZ</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> kat){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_macierz_rot3_d.html">MacierzRot3D</a> mat;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a>=(this-&gt;<a class="code" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a>+kat*M_PI/180);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    mat.<a class="code" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">UstawRotZ_st</a>(kat);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]=this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]-this-&gt;<a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]=this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]-this-&gt;<a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i]=this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i]-this-&gt;<a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i]=mat*this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]=mat*this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]=mat*this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i]=this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i]+this-&gt;<a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]=this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]+this-&gt;<a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]=this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i]+this-&gt;<a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdron.html#a342390cb3839188facadc7e715bd9618">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdron.html#a342390cb3839188facadc7e715bd9618">dron::Przesuniecie</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc, <span class="keyword">const</span> <span class="keywordtype">double</span> kat){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_macierz_rot3_d.html">MacierzRot3D</a> mat, mat2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> wek;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    mat.<a class="code" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">UstawRotZ_st</a>(this-&gt;<a class="code" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a>*180/M_PI);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    mat2.<a class="code" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">UstawRotY_st</a>(-kat);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    wek[0] = odleglosc;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    wek[1] = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    wek[2] = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] =this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] = <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] = <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">dron::Wyplyniecie</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc, <span class="keyword">const</span> <span class="keywordtype">double</span> kat, <span class="keyword">const</span> <span class="keywordtype">double</span> z){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_macierz_rot3_d.html">MacierzRot3D</a> mat, mat2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> wek;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> srodek;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    mat.<a class="code" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">UstawRotZ_st</a>(this-&gt;<a class="code" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a>*180/M_PI);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mat2.<a class="code" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">UstawRotY_st</a>(-kat);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    wek[0] = odleglosc;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    wek[1] = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    wek[2] = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    srodek=this-&gt;<a class="code" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">ObliczSrodekDrona</a>()[2];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] =this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][2] =this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][2] - (srodek-z);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] = <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] = <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][2] = <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][2] - (srodek-z);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][2] = <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][2] - (srodek-z);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">dron::DoGory</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc, <span class="keyword">const</span> <span class="keywordtype">double</span> kat){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_macierz_rot3_d.html">MacierzRot3D</a> mat, mat2;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> wek;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    mat.<a class="code" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">UstawRotZ_st</a>(this-&gt;<a class="code" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a>*180/M_PI);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    mat2.<a class="code" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">UstawRotY_st</a>(-kat);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    wek[0] = odleglosc;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    wek[1] = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    wek[2] = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] =this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][0] =this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][0] - (mat*(mat2*wek))[0];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][1] =this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][1] - (mat*(mat2*wek))[1];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] = <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] = <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][0] = <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][0] - (mat*(mat2*wek))[0];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][1] = <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][1] - (mat*(mat2*wek))[1];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][0] = <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][0] - (mat*(mat2*wek))[0];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][1] = <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][1] - (mat*(mat2*wek))[1];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">dron::NaBoki</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc, <span class="keyword">const</span> <span class="keywordtype">double</span> kat){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_macierz_rot3_d.html">MacierzRot3D</a> mat, mat2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> wek;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    mat.<a class="code" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">UstawRotZ_st</a>(this-&gt;<a class="code" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">_KatOZ</a>*180/M_PI);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    mat2.<a class="code" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">UstawRotY_st</a>(-kat);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    wek[0] = odleglosc;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    wek[1] = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    wek[2] = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] =this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][2] =this-&gt;<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][2] - (mat*(mat2*wek))[2];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] = <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] = <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] + mat*(mat2*wek);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this-&gt;<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][2] = <a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][2] - (mat*(mat2*wek))[2];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        this-&gt;<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][2] = <a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i][2] - (mat*(mat2*wek))[2];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="class_macierz_rot3_d_html_a5cc6f8fb0339f3159445acdaa2084dfa"><div class="ttname"><a href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">MacierzRot3D::UstawRotZ_st</a></div><div class="ttdeci">void UstawRotZ_st(double Ang_deg)</div><div class="ttdoc">Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00021">MacierzRot3D.cpp:21</a></div></div>
<div class="ttc" id="dron_8hh_html"><div class="ttname"><a href="dron_8hh.html">dron.hh</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html"><div class="ttname"><a href="class_macierz_rot3_d.html">MacierzRot3D</a></div><div class="ttdoc">Klasa modelująca macierz rotacji. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8hh_source.html#l00013">MacierzRot3D.hh:13</a></div></div>
<div class="ttc" id="classdron_html_ada18a79e24921e8a7472e4be0ca8385b"><div class="ttname"><a href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">dron::_KatOZ</a></div><div class="ttdeci">double _KatOZ</div><div class="ttdoc">Kąt obrócenia względem osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00026">dron.hh:26</a></div></div>
<div class="ttc" id="class_macierz_rot3_d_html_a34edfa81c17f8d734d550fbb74469998"><div class="ttname"><a href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">MacierzRot3D::UstawRotY_st</a></div><div class="ttdeci">void UstawRotY_st(double Ang_deg)</div><div class="ttdoc">Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_rot3_d_8cpp_source.html#l00052">MacierzRot3D.cpp:52</a></div></div>
<div class="ttc" id="classdron_html_aabf15a6bdb60c69602a449d61b88b08b"><div class="ttname"><a href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">dron::Wyplyniecie</a></div><div class="ttdeci">void Wyplyniecie(const double odleglosc, const double kat, const double z)</div><div class="ttdoc">Metoda przesuwania drona po powierzchni wody. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00089">dron.cpp:89</a></div></div>
<div class="ttc" id="classsruba_html_ab3b0221cd194a282ef56d27965d46674"><div class="ttname"><a href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">sruba::cialo</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; cialo</div><div class="ttdoc">Ciało śruby. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8hh_source.html#l00019">sruba.hh:19</a></div></div>
<div class="ttc" id="classdron_html_aad849396ca5a89ee609939ff879cd408"><div class="ttname"><a href="classdron.html#aad849396ca5a89ee609939ff879cd408">dron::_srodekdrona</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; _srodekdrona</div><div class="ttdoc">Wektor, przechowujący informacje o środku drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00032">dron.hh:32</a></div></div>
<div class="ttc" id="classdron_html_a41dccbe8729b8e76b96b4d9f77a8c5fa"><div class="ttname"><a href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">dron::LewaSruba</a></div><div class="ttdeci">sruba LewaSruba</div><div class="ttdoc">Lewa śruba drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00044">dron.hh:44</a></div></div>
<div class="ttc" id="classdron_html_ad8c17216b1f2eaddb5a7bf21041189d0"><div class="ttname"><a href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">dron::ObliczSrodekDrona</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; ObliczSrodekDrona()</div><div class="ttdoc">Metoda oblicza środek drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00008">dron.cpp:8</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="classdron_html_a3acdc4d8a0dbc9731802853801dcadc5"><div class="ttname"><a href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">dron::DoGory</a></div><div class="ttdeci">void DoGory(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się w dół, lub w górę...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00127">dron.cpp:127</a></div></div>
<div class="ttc" id="classdron_html_a342390cb3839188facadc7e715bd9618"><div class="ttname"><a href="classdron.html#a342390cb3839188facadc7e715bd9618">dron::Przesuniecie</a></div><div class="ttdeci">void Przesuniecie(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda pozwala przesuwać się dronowi wraz ze śrubami na zadanę odległość, pod zadanym kątem...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00063">dron.cpp:63</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a0ccfe396c044bbb89e121a2e4db5696a"><div class="ttname"><a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">powierzchniageom::PunktyGlob</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; PunktyGlob</div><div class="ttdoc">Ciało klasy. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00021">powierzchniageom.hh:21</a></div></div>
<div class="ttc" id="classdron_html_a85926e27b76e7cf5aeb067d9440d0f57"><div class="ttname"><a href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">dron::NaBoki</a></div><div class="ttdeci">void NaBoki(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się na boki. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00164">dron.cpp:164</a></div></div>
<div class="ttc" id="classdron_html_a0157d2f4148d87fc734b12fe6284bac0"><div class="ttname"><a href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">dron::ObrotOZ</a></div><div class="ttdeci">void ObrotOZ(const double kat)</div><div class="ttdoc">Metoda obraca drona wraz ze śrubami względem osi OZ o zadany kąt. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00023">dron.cpp:23</a></div></div>
<div class="ttc" id="classdron_html_a780ef5f3e05a9701aa3a4b41d53f5916"><div class="ttname"><a href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">dron::PrawaSruba</a></div><div class="ttdeci">sruba PrawaSruba</div><div class="ttdoc">Prawa śruba drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00038">dron.hh:38</a></div></div>
<div class="ttc" id="classdron_html_a19659ee7fb7fc8e73a2873aa1713fd97"><div class="ttname"><a href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">dron::_ElementKorpusu</a></div><div class="ttdeci">prostopadloscian _ElementKorpusu</div><div class="ttdoc">Element korpusu drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00020">dron.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dron_8cpp.html">dron.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
