<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_ElementKorpusu
: <a class="el" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">dron</a>
</li>
<li>_IloscObiektow_Aktualna
: <a class="el" href="class_s_wektor.html#a8d4615c9248c6868ac706766556ba211">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>_IloscObiektow_Laczna
: <a class="el" href="class_s_wektor.html#a97bbb51c2188748f813f86371881aa33">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>_InfoPlikow
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">PzG::LaczeDoGNUPlota</a>
</li>
<li>_KatOZ
: <a class="el" href="classdron.html#ada18a79e24921e8a7472e4be0ca8385b">dron</a>
</li>
<li>_NazwaPliku
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_PokazOs_OX
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OY
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OZ
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">PzG::LaczeDoGNUPlota</a>
</li>
<li>_RodzRys
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_srodekdrona
: <a class="el" href="classdron.html#aad849396ca5a89ee609939ff879cd408">dron</a>
</li>
<li>_Szerokosc
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_TrybRys
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wejscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wiersz
: <a class="el" href="class_s_macierz.html#a167426334db7782cd2460f0188092b87">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
<li>_Wsp
: <a class="el" href="class_s_wektor.html#a983932d77c089af8a21eff5cf637c0fa">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>_Wyjscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">PzG::LaczeDoGNUPlota</a>
</li>
<li>_WyswietlajKomunikatyOBledach
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cialo
: <a class="el" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">sruba</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dron
: <a class="el" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">scena</a>
</li>
<li>dronplussruby
: <a class="el" href="classscena.html#ad598101841691782a84fa00ffde988bb">scena</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LewaSruba
: <a class="el" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">dron</a>
</li>
<li>lista_elem_sceny
: <a class="el" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">scena</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrawaSruba
: <a class="el" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">dron</a>
</li>
<li>PunktyGlob
: <a class="el" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">powierzchniageom</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>srodek
: <a class="el" href="classsruba.html#a4ae247d7c77d3d8d5333e60fae19e546">sruba</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Woda
: <a class="el" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">scena</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
