<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BudujPreambule_2D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0ac655ff1934abb69ea668cd92ae77ec">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambule_3D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a50a544677e52829cac4dd4a95b821dcb">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambulePoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0da98f68f533070d5a32adbdb519cf56">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CzyPolaczenieJestZainicjowane()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#af8be8aeb3b1b524fab67d4411cba5b9e">PzG::LaczeDoGNUPlota</a>
</li>
<li>CzyWyplywa()
: <a class="el" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">woda</a>
</li>
<li>CzyWyswietlacKomunikaty()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">PzG::LaczeDoGNUPlota</a>
</li>
<li>CzyZderzenie()
: <a class="el" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">scena</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DodajNazwePliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota</a>
</li>
<li>DodajNazwy()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac33a49ee4675887806d9665b84a93a7d">PzG::LaczeDoGNUPlota</a>
</li>
<li>DoGory()
: <a class="el" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">dron</a>
</li>
<li>DopiszPlikiDoPoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">PzG::LaczeDoGNUPlota</a>
</li>
<li>DopiszRysowanieZPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad3d7607946b82aa941d786dcd086d27e">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfoPlikuDoRysowania()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">PzG::InfoPlikuDoRysowania</a>
</li>
<li>Inicjalizuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KomunikatBledu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a90056743aeaa546721528005f2cf41e6">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaczeDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5845189b5ab8c3634acf57024e5deeaf">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MacierzRot3D()
: <a class="el" href="class_macierz_rot3_d.html#aa19c54342470a8c2154f2d8bd8ebbff3">MacierzRot3D</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NaBoki()
: <a class="el" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">dron</a>
</li>
<li>Norma2()
: <a class="el" href="class_s_wektor.html#a5462509c99dc5623bf95c5bcbc73e0d0">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObliczSrodekDrona()
: <a class="el" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">dron</a>
</li>
<li>ObrotOZ()
: <a class="el" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">dron</a>
</li>
<li>operator()()
: <a class="el" href="class_s_macierz.html#a817c4079dc927d9f03fa389f00932e82">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_s_macierz.html#a72c4d6c98e017c9e55bb1eb7f997ae78">SMacierz&lt; Typ, Rozmiar &gt;</a>
, <a class="el" href="class_s_wektor.html#a45bbe29682cb896b81ef13b1bc67fc1a">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="class_s_wektor.html#a15db8f365bb2119fde2971acc4a2a362">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_s_wektor.html#af79720543ae77593ee1d67c5290e0cc3">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="class_s_wektor.html#a793af93f67e11d60dc6b334a40304dd2">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_s_wektor.html#a8b0f930c59bdb2d1e24cf92642e1e044">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="class_s_wektor.html#a20de0a8290b9b3b5a942518e41d5e0ea">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>operator/()
: <a class="el" href="class_s_wektor.html#a1b9cbb340f09f4e144ebf253325092e8">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="class_s_wektor.html#aa5f72867a84fdd918086882c0248f07e">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_s_wektor.html#a7b8653b0a7784ae0cccebad58ed0cbcc">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PokazOs_OX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7298f469f6932f5c808dcf620650b4b8">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">PzG::LaczeDoGNUPlota</a>
</li>
<li>powierzchnia()
: <a class="el" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b">powierzchnia</a>
</li>
<li>powierzchniageom()
: <a class="el" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom</a>
</li>
<li>pret()
: <a class="el" href="classpret.html#a7e3712e5b65d87c9da30f3682fbf8548">pret</a>
</li>
<li>prostopadloscian()
: <a class="el" href="classprostopadloscian.html#a36bcb826e842529b4782e6f74af2f53e">prostopadloscian</a>
</li>
<li>PrzeslijDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5063854b7232a7951d120a21df63f2b7">PzG::LaczeDoGNUPlota</a>
</li>
<li>Przesuniecie()
: <a class="el" href="classdron.html#a342390cb3839188facadc7e715bd9618">dron</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RotacjaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">PzG::LaczeDoGNUPlota</a>
</li>
<li>RotacjaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">PzG::LaczeDoGNUPlota</a>
</li>
<li>Rysuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota</a>
</li>
<li>RysujDoPliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addae9ac156ae2fb227f792faff3aa148">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SkalaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">PzG::LaczeDoGNUPlota</a>
</li>
<li>SkalaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">PzG::LaczeDoGNUPlota</a>
</li>
<li>SMacierz()
: <a class="el" href="class_s_macierz.html#a62385cf848f519a3fbca16c72c2b91df">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
<li>SprowadzDoTrojkatnej()
: <a class="el" href="class_s_macierz.html#a36a96fa1301e7211bf4294856c2e9f08">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
<li>SrednieZ()
: <a class="el" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">woda</a>
</li>
<li>SWektor()
: <a class="el" href="class_s_wektor.html#a38e2a7e20ce4da24eb97c83fe198b9ef">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transponuj()
: <a class="el" href="class_s_macierz.html#a1f59aed61694f6f86e72a04b00f2ed39">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UczynJednostkowa()
: <a class="el" href="class_s_macierz.html#af3be71adb524c1490cfb9542c704c1a5">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
<li>UstawRotacjeX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotX_st()
: <a class="el" href="class_macierz_rot3_d.html#a3130a3d41b91d2a65e5af5f5cdc013c9">MacierzRot3D</a>
</li>
<li>UstawRotY_st()
: <a class="el" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998">MacierzRot3D</a>
</li>
<li>UstawRotZ_st()
: <a class="el" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa">MacierzRot3D</a>
</li>
<li>UstawSkaleX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunOstatniaNazwe()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a75f599f17413ea8602c6dbba09f36407">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunWszystkieNazwyPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">PzG::LaczeDoGNUPlota</a>
</li>
<li>UtworzProcesPotomny()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1c7b9acc40de8d8bbb40fb0722512933">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WczytajBryly()
: <a class="el" href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">scena</a>
</li>
<li>WczytajListe()
: <a class="el" href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">scena</a>
</li>
<li>WczytajObrys()
: <a class="el" href="classscena.html#ade60e835496296f19718eefc952c67e3">scena</a>
</li>
<li>Wektor3D()
: <a class="el" href="class_wektor3_d.html#a09cdfe11b7627fa32f639a71cb594844">Wektor3D</a>
</li>
<li>WezIloscObiektow_Aktualna()
: <a class="el" href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>WezIloscObiektow_Laczna()
: <a class="el" href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
<li>WezNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezNazweTypuObiektu()
: <a class="el" href="classpowierzchnia.html#a0abf8451046530f99e1bdfee12f993ce">powierzchnia</a>
, <a class="el" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">powierzchniageom</a>
, <a class="el" href="classpret.html#ab9f7ee265fe887e3b4786c31b23c70a6">pret</a>
, <a class="el" href="classprostopadloscian.html#aa4a4f1204dd709b12d02836311c41bd6">prostopadloscian</a>
, <a class="el" href="classwoda.html#a230518b41f6eb55bedd9cbe8d501ee1b">woda</a>
</li>
<li>WezRodzRys()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezSzerokosc()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>woda()
: <a class="el" href="classwoda.html#a4bfece140550117f312aab46ef77ca4e">woda</a>
</li>
<li>WstawKolumne()
: <a class="el" href="class_s_macierz.html#a87fcc5e59a754d6e1d57647c10a73ee5">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
<li>WstawWiersz()
: <a class="el" href="class_s_macierz.html#a4e69ba4dec19b1c4595cd8b9d3a0747e">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
<li>WypiszBryly()
: <a class="el" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">scena</a>
</li>
<li>WypiszMenu()
: <a class="el" href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">scena</a>
</li>
<li>WypiszObrys()
: <a class="el" href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da">scena</a>
</li>
<li>Wyplyniecie()
: <a class="el" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">dron</a>
</li>
<li>WyswietlajKomunikatyBledow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4531e6d166faf2e2c8bb4a54a9c9e1f8">PzG::LaczeDoGNUPlota</a>
</li>
<li>Wyznacznik()
: <a class="el" href="class_s_macierz.html#a6ee31b14218b62260f6cee8ef809c604">SMacierz&lt; Typ, Rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xmax()
: <a class="el" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">obrys</a>
, <a class="el" href="classpowierzchnia.html#a06e1f027d2a06d4cf02597d550f9e355">powierzchnia</a>
, <a class="el" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">powierzchniageom</a>
, <a class="el" href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3">pret</a>
, <a class="el" href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4">prostopadloscian</a>
, <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">PzG::LaczeDoGNUPlota</a>
</li>
<li>Xmin()
: <a class="el" href="classobrys.html#adb80079c143a70d162619deda3eb4778">obrys</a>
, <a class="el" href="classpowierzchnia.html#a622ade692d6c74e93961bfc574ac447e">powierzchnia</a>
, <a class="el" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">powierzchniageom</a>
, <a class="el" href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b">pret</a>
, <a class="el" href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e">prostopadloscian</a>
, <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Ymax()
: <a class="el" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">obrys</a>
, <a class="el" href="classpowierzchnia.html#a0a1874c405aba85eba7a5e02b097a853">powierzchnia</a>
, <a class="el" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">powierzchniageom</a>
, <a class="el" href="classpret.html#a63f060fc9998df03ccd812e218dfd026">pret</a>
, <a class="el" href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360">prostopadloscian</a>
, <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">PzG::LaczeDoGNUPlota</a>
</li>
<li>Ymin()
: <a class="el" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">obrys</a>
, <a class="el" href="classpowierzchnia.html#a013608f4247a7c957a2bb95881ddaef0">powierzchnia</a>
, <a class="el" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">powierzchniageom</a>
, <a class="el" href="classpret.html#a2d6a537952601a0c64c04d04772a37b6">pret</a>
, <a class="el" href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3">prostopadloscian</a>
, <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZapiszUstawienieRotacjiISkali()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa92b463e8cbae31b50dd797a4183bce8">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZapiszUstawienieZakresu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4579aecf7b4777fdde0cae4e98c275c2">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmax()
: <a class="el" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">obrys</a>
, <a class="el" href="classpowierzchnia.html#a57a68fb0f864c939ee45f19f210d3b85">powierzchnia</a>
, <a class="el" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">powierzchniageom</a>
, <a class="el" href="classpret.html#adf56e20073787a5eac44ec3b3c638edb">pret</a>
, <a class="el" href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165">prostopadloscian</a>
, <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZmienNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">PzG::InfoPlikuDoRysowania</a>
</li>
<li>ZmienTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmin()
: <a class="el" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">obrys</a>
, <a class="el" href="classpowierzchnia.html#a3b7d89aa639de34996a2be2479a58845">powierzchnia</a>
, <a class="el" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">powierzchniageom</a>
, <a class="el" href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a">pret</a>
, <a class="el" href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9">prostopadloscian</a>
, <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LaczeDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afc10ec7f193032ecae714f6d832dcbf0">PzG::LaczeDoGNUPlota</a>
</li>
<li>~SWektor()
: <a class="el" href="class_s_wektor.html#a4bb859eaae8cfa02ecde57834c5022fb">SWektor&lt; STyp, SWymiar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
