<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prostopadloscian_8hh.html">prostopadloscian.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dron_8hh.html">dron.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scena_8hh.html">scena.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;unistd.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8cpp.html#a591f68cb28529e233b96ecf718afa6f2">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a591f68cb28529e233b96ecf718afa6f2">WyswietlIloscWek</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Aktualna ilość wektorów: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  cout &lt;&lt; <a class="code" href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">Wektor3D::WezIloscObiektow_Aktualna</a>() &lt;&lt; endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Łączna ilość wektorów: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cout &lt;&lt; <a class="code" href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">Wektor3D::WezIloscObiektow_Laczna</a>() &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>  Lacze;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="classscena.html">scena</a> <a class="code" href="classscena.html">scena</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;scena.<a class="code" href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">WczytajBryly</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;scena.<a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac33a49ee4675887806d9665b84a93a7d">DodajNazwy</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">ZmienTrybRys</a>(<a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">Inicjalizuj</a>();  <span class="comment">// Tutaj startuje gnuplot.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">UstawZakresX</a>(-200, 200); <span class="comment">//-200;200</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">UstawZakresY</a>(-200, 200); <span class="comment">//-200;200</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">UstawZakresZ</a>(-100, 100); <span class="comment">//-100;100</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">UstawRotacjeXZ</a>(75,25); <span class="comment">// Tutaj ustawiany jest widok</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();        <span class="comment">// Teraz powinno pojawic sie okienko gnuplota</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> info;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>=scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">ObliczSrodekDrona</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;scena.<a class="code" href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">WczytajListe</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">char</span> t;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    scena.<a class="code" href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">WypiszMenu</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="main_8cpp.html#a591f68cb28529e233b96ecf718afa6f2">WyswietlIloscWek</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cin &gt;&gt; t;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">switch</span> (t){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      scena.<a class="code" href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">WypiszMenu</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> zasieg, katOZ, z, pom;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        z=scena.<a class="code" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">Woda</a>.<a class="code" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">SrednieZ</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Odleglosc przesuniecia drona: &quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cin &gt;&gt; zasieg;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Pod jakim katem?&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cin &gt;&gt; katOZ;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Wybierz tryb przemieszczenia: &#39;1&#39; - normalne przemieszczenie, &#39;2&#39;-rozbite na przemieszenie wzdłuż OZ, pózniej na boki.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cin &gt;&gt; pom;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (pom == 1){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 40; i++){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (scena.<a class="code" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">Woda</a>.<a class="code" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">CzyWyplywa</a>(scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>)==1){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">Wyplyniecie</a>(zasieg/40, katOZ, z);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a342390cb3839188facadc7e715bd9618">Przesuniecie</a>(zasieg/40, katOZ);}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (scena.<a class="code" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">CzyZderzenie</a>()==0){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          scena.<a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          usleep(50000);      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a342390cb3839188facadc7e715bd9618">Przesuniecie</a>(-zasieg/40, katOZ);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          scena.<a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          usleep(50000);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          i=40;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }}}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (pom == 2){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 40; i++){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (scena.<a class="code" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">Woda</a>.<a class="code" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">CzyWyplywa</a>(scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>)==1){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">Wyplyniecie</a>(zasieg/40, katOZ, z);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">DoGory</a>(zasieg/40, katOZ);}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (scena.<a class="code" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">CzyZderzenie</a>()==0){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          info = scena.<a class="code" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">CzyZderzenie</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          scena.<a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          usleep(50000);      </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          info = scena.<a class="code" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">CzyZderzenie</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a342390cb3839188facadc7e715bd9618">Przesuniecie</a>(-zasieg/40, katOZ);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          scena.<a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          usleep(50000);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          i=40;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 40; i++){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">NaBoki</a>(zasieg/40, katOZ);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (info==0){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          scena.<a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          usleep(50000);      </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a342390cb3839188facadc7e715bd9618">Przesuniecie</a>(-zasieg/40, katOZ);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          scena.<a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          usleep(50000);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          i=40;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (scena.<a class="code" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">Woda</a>.<a class="code" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">CzyWyplywa</a>(scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>)==1){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          cerr &lt;&lt; <span class="stringliteral">&quot;Dron podwodny wypłynął na powierzchnię wody.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">double</span> katOY;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Podaj wartosc kata: &quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cin &gt;&gt; katOY;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          scena.<a class="code" href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">WczytajBryly</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">if</span> (scena.<a class="code" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">CzyZderzenie</a>()==0){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#aad849396ca5a89ee609939ff879cd408">_srodekdrona</a>=scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">ObliczSrodekDrona</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">ObrotOZ</a>(katOY/20);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (scena.<a class="code" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">CzyZderzenie</a>()==0){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          scena.<a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          usleep(50000);      </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          scena.<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">ObrotOZ</a>(-katOY/20);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          i=20;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Koniec dzialania programu&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        t = <span class="charliteral">&#39;k&#39;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  } <span class="keywordflow">while</span> (t != <span class="charliteral">&#39;k&#39;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="classscena_html_aa8e7a4346d7178d2f77f93a0ff5ab247"><div class="ttname"><a href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">scena::Woda</a></div><div class="ttdeci">woda Woda</div><div class="ttdoc">Przechowywana powierzchnia wody. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00024">scena.hh:24</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a200ce6bdb980c314a9eafe49e8f2dd5e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota::Inicjalizuj</a></div><div class="ttdeci">bool Inicjalizuj()</div><div class="ttdoc">Inicjalizuje połączenie z programem gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00150">lacze_do_gnuplota.cpp:150</a></div></div>
<div class="ttc" id="dron_8hh_html"><div class="ttname"><a href="dron_8hh.html">dron.hh</a></div></div>
<div class="ttc" id="classscena_html_a50d57c2a5ab77ef375c7921fdc64fdcd"><div class="ttname"><a href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">scena::WypiszMenu</a></div><div class="ttdeci">void WypiszMenu()</div><div class="ttdoc">Metoda wypisuje menu. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00070">scena.cpp:70</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div><div class="ttdoc">Zawiera definicję klasy PzG::LaczeDoGNUPlota. </div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ac33a49ee4675887806d9665b84a93a7d"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac33a49ee4675887806d9665b84a93a7d">PzG::LaczeDoGNUPlota::DodajNazwy</a></div><div class="ttdeci">void DodajNazwy()</div><div class="ttdoc">Metoda dodaje nazwy wszystich wyrysowywanych obiektów. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00469">lacze_do_gnuplota.cpp:469</a></div></div>
<div class="ttc" id="classdron_html_aabf15a6bdb60c69602a449d61b88b08b"><div class="ttname"><a href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b">dron::Wyplyniecie</a></div><div class="ttdeci">void Wyplyniecie(const double odleglosc, const double kat, const double z)</div><div class="ttdoc">Metoda przesuwania drona po powierzchni wody. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00089">dron.cpp:89</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10950349b348fd3a3d4143e95337527c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota::ZmienTrybRys</a></div><div class="ttdeci">void ZmienTrybRys(TrybRysowania Tryb)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00446">lacze_do_gnuplota.hh:446</a></div></div>
<div class="ttc" id="classdron_html_aad849396ca5a89ee609939ff879cd408"><div class="ttname"><a href="classdron.html#aad849396ca5a89ee609939ff879cd408">dron::_srodekdrona</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; _srodekdrona</div><div class="ttdoc">Wektor, przechowujący informacje o środku drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00032">dron.hh:32</a></div></div>
<div class="ttc" id="classdron_html_ad8c17216b1f2eaddb5a7bf21041189d0"><div class="ttname"><a href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">dron::ObliczSrodekDrona</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; ObliczSrodekDrona()</div><div class="ttdoc">Metoda oblicza środek drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00008">dron.cpp:8</a></div></div>
<div class="ttc" id="class_s_wektor_html_a02201427da6afd5e028d1efb48fe03f1"><div class="ttname"><a href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1">SWektor&lt; double, 3 &gt;::WezIloscObiektow_Aktualna</a></div><div class="ttdeci">static int WezIloscObiektow_Aktualna()</div><div class="ttdoc">Metoda zwracająca akttualną liczbę wektorów. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00154">SWektor.hh:154</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classscena_html_a4e61a6e65ea90922b9b5d8a5ea8af86d"><div class="ttname"><a href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">scena::WczytajListe</a></div><div class="ttdeci">void WczytajListe()</div><div class="ttdoc">Metoda dodaje elementy na listę. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00081">scena.cpp:81</a></div></div>
<div class="ttc" id="classscena_html"><div class="ttname"><a href="classscena.html">scena</a></div><div class="ttdoc">Klasa modelująca scenę. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00017">scena.hh:17</a></div></div>
<div class="ttc" id="main_8cpp_html_a591f68cb28529e233b96ecf718afa6f2"><div class="ttname"><a href="main_8cpp.html#a591f68cb28529e233b96ecf718afa6f2">WyswietlIloscWek</a></div><div class="ttdeci">void WyswietlIloscWek()</div><div class="ttdoc">Funkcja wyświetla informacje, o liczbie wektrów. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00018">main.cpp:18</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9c91987dfc869d6fcea96205c581daef"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota::UstawZakresX</a></div><div class="ttdeci">void UstawZakresX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00463">lacze_do_gnuplota.hh:463</a></div></div>
<div class="ttc" id="classscena_html_ae15f2554c06d1cd915b58440b4a5bbca"><div class="ttname"><a href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">scena::WczytajBryly</a></div><div class="ttdeci">std::fstream WczytajBryly()</div><div class="ttdoc">Metoda wczytuje obiekty, które później będa wyrysowane, oprócz przeszkód. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00008">scena.cpp:8</a></div></div>
<div class="ttc" id="classdron_html_a3acdc4d8a0dbc9731802853801dcadc5"><div class="ttname"><a href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5">dron::DoGory</a></div><div class="ttdeci">void DoGory(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się w dół, lub w górę...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00127">dron.cpp:127</a></div></div>
<div class="ttc" id="classdron_html_a342390cb3839188facadc7e715bd9618"><div class="ttname"><a href="classdron.html#a342390cb3839188facadc7e715bd9618">dron::Przesuniecie</a></div><div class="ttdeci">void Przesuniecie(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda pozwala przesuwać się dronowi wraz ze śrubami na zadanę odległość, pod zadanym kątem...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00063">dron.cpp:63</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00025">main.cpp:25</a></div></div>
<div class="ttc" id="classscena_html_a85d7103cd41af4d81e7f31a6dbbdfcca"><div class="ttname"><a href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">scena::CzyZderzenie</a></div><div class="ttdeci">bool CzyZderzenie()</div><div class="ttdoc">Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00126">scena.cpp:126</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a065f5b8402737cc62b0ad4f66d028335"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota::Rysuj</a></div><div class="ttdeci">bool Rysuj()</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00336">lacze_do_gnuplota.cpp:336</a></div></div>
<div class="ttc" id="classdron_html_a85926e27b76e7cf5aeb067d9440d0f57"><div class="ttname"><a href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57">dron::NaBoki</a></div><div class="ttdeci">void NaBoki(const double odleglosc, const double kat)</div><div class="ttdoc">Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się na boki. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00164">dron.cpp:164</a></div></div>
<div class="ttc" id="classwoda_html_acf7946cfa9cfccb752a6638ef499b3a2"><div class="ttname"><a href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">woda::SrednieZ</a></div><div class="ttdeci">double SrednieZ()</div><div class="ttdoc">Metoda obliczająca średnią wysokość - z. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8cpp_source.html#l00026">woda.cpp:26</a></div></div>
<div class="ttc" id="classdron_html_a0157d2f4148d87fc734b12fe6284bac0"><div class="ttname"><a href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0">dron::ObrotOZ</a></div><div class="ttdeci">void ObrotOZ(const double kat)</div><div class="ttdoc">Metoda obraca drona wraz ze śrubami względem osi OZ o zadany kąt. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00023">dron.cpp:23</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a94d8527fd78048ed6cb32ffb29e5f903"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota::UstawRotacjeXZ</a></div><div class="ttdeci">void UstawRotacjeXZ(float kat_x, float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00561">lacze_do_gnuplota.hh:561</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00127">lacze_do_gnuplota.hh:127</a></div></div>
<div class="ttc" id="classwoda_html_a592deb2bd07bb9ecf98781c8ac41a9e9"><div class="ttname"><a href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">woda::CzyWyplywa</a></div><div class="ttdeci">bool CzyWyplywa(dron &amp;Dron)</div><div class="ttdoc">Metoda sprawdzająca, czy dron jest kierowany ponad powierzchnię wody. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8cpp_source.html#l00050">woda.cpp:50</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1dbbb2b86fb13b8632e6bad9df2a82e3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota::UstawZakresZ</a></div><div class="ttdeci">void UstawZakresZ(float Zo, float Zn)</div><div class="ttdoc">Ustawia zakres osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00481">lacze_do_gnuplota.hh:481</a></div></div>
<div class="ttc" id="classscena_html_aa3ed7676fa4897b2f63533b0eb98a4ab"><div class="ttname"><a href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">scena::WypiszBryly</a></div><div class="ttdeci">std::ofstream WypiszBryly()</div><div class="ttdoc">Metoda wypisuje do konkretnych plków wczytane obiekty. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00048">scena.cpp:48</a></div></div>
<div class="ttc" id="scena_8hh_html"><div class="ttname"><a href="scena_8hh.html">scena.hh</a></div></div>
<div class="ttc" id="class_s_wektor_html_a06a6d458eecdc88fd1bb1d8aafd89919"><div class="ttname"><a href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919">SWektor&lt; double, 3 &gt;::WezIloscObiektow_Laczna</a></div><div class="ttdeci">static int WezIloscObiektow_Laczna()</div><div class="ttdoc">Metoda zwracająca łączną ilość obiektów. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00161">SWektor.hh:161</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00043">lacze_do_gnuplota.hh:43</a></div></div>
<div class="ttc" id="classscena_html_aa3e0ee486176546f09c0b09f4cbbdefc"><div class="ttname"><a href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">scena::Dron</a></div><div class="ttdeci">dron Dron</div><div class="ttdoc">Dron, wraz ze śrubami. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00030">scena.hh:30</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a54c6e9cf9ab2eae479451fd953c2717c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota::UstawZakresY</a></div><div class="ttdeci">void UstawZakresY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00472">lacze_do_gnuplota.hh:472</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html"><div class="ttname"><a href="prostopadloscian_8hh.html">prostopadloscian.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
