<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dron_8hh_source.html">dron.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scena_8hh_source.html">scena.hh</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node5" href="lacze__do__gnuplota_8hh.html" title="Zawiera definicję klasy PzG::LaczeDoGNUPlota. " alt="" coords="703,80,851,107"/>
<area shape="rect" id="node9" href="prostopadloscian_8hh.html" title="prostopadloscian.hh" alt="" coords="184,304,323,331"/>
<area shape="rect" id="node17" href="dron_8hh.html" title="dron.hh" alt="" coords="617,229,682,256"/>
<area shape="rect" id="node20" href="scena_8hh.html" title="scena.hh" alt="" coords="399,80,473,107"/>
<area shape="rect" id="node10" href="powierzchniageom_8hh.html" title="powierzchniageom.hh" alt="" coords="326,379,474,405"/>
<area shape="rect" id="node14" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="481,603,572,629"/>
<area shape="rect" id="node11" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="651,453,775,480"/>
<area shape="rect" id="node15" href="_wektor3_d_8hh.html" title="Wektor3D.hh" alt="" coords="477,453,576,480"/>
<area shape="rect" id="node12" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="666,528,761,555"/>
<area shape="rect" id="node18" href="sruba_8hh.html" title="sruba.hh" alt="" coords="677,379,749,405"/>
<area shape="rect" id="node21" href="powierzchnia_8hh.html" title="powierzchnia.hh" alt="" coords="43,304,159,331"/>
<area shape="rect" id="node22" href="woda_8hh.html" title="woda.hh" alt="" coords="442,155,513,181"/>
<area shape="rect" id="node23" href="pret_8hh.html" title="pret.hh" alt="" coords="265,229,327,256"/>
<area shape="rect" id="node24" href="obrys_8hh.html" title="obrys.hh" alt="" coords="352,229,424,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a591f68cb28529e233b96ecf718afa6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a591f68cb28529e233b96ecf718afa6f2">WyswietlIloscWek</a> ()</td></tr>
<tr class="memdesc:a591f68cb28529e233b96ecf718afa6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetla informacje, o liczbie wektrów.  <a href="#a591f68cb28529e233b96ecf718afa6f2">Więcej...</a><br /></td></tr>
<tr class="separator:a591f68cb28529e233b96ecf718afa6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00025">25</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca" title="Metoda wczytuje obiekty, które później będa wyrysowane, oprócz przeszkód. " alt="" coords="117,5,259,32"/>
<area shape="rect" id="node3" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab" title="Metoda wypisuje do konkretnych plków wczytane obiekty. " alt="" coords="119,56,257,83"/>
<area shape="rect" id="node4" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac33a49ee4675887806d9665b84a93a7d" title="Metoda dodaje nazwy wszystich wyrysowywanych obiektów. " alt="" coords="104,107,272,149"/>
<area shape="rect" id="node5" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c" title="Zmienia tryb rysowania. " alt="" coords="104,173,272,214"/>
<area shape="rect" id="node6" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e" title="Inicjalizuje połączenie z programem gnuplot. " alt="" coords="104,238,272,279"/>
<area shape="rect" id="node7" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef" title="Ustawia zakres osi OX. " alt="" coords="104,303,272,345"/>
<area shape="rect" id="node8" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c" title="Ustawia zakres osi OY. " alt="" coords="104,369,272,410"/>
<area shape="rect" id="node9" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3" title="Ustawia zakres osi OZ. " alt="" coords="104,434,272,475"/>
<area shape="rect" id="node10" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903" title="Ustawia rotację wokół osi OX i OZ. " alt="" coords="104,499,272,541"/>
<area shape="rect" id="node11" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="PzG::LaczeDoGNUPlota\l::Rysuj" alt="" coords="104,565,272,606"/>
<area shape="rect" id="node12" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0" title="Metoda oblicza środek drona. " alt="" coords="336,681,504,708"/>
<area shape="rect" id="node13" href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d" title="Metoda dodaje elementy na listę. " alt="" coords="117,1036,259,1063"/>
<area shape="rect" id="node14" href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd" title="Metoda wypisuje menu. " alt="" coords="117,1087,259,1113"/>
<area shape="rect" id="node15" href="main_8cpp.html#a591f68cb28529e233b96ecf718afa6f2" title="Funkcja wyświetla informacje, o liczbie wektrów. " alt="" coords="123,1137,253,1164"/>
<area shape="rect" id="node18" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2" title="Metoda obliczająca średnią wysokość &#45; z. " alt="" coords="363,732,477,759"/>
<area shape="rect" id="node19" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9" title="Metoda sprawdzająca, czy dron jest kierowany ponad powierzchnię wody. " alt="" coords="119,681,257,708"/>
<area shape="rect" id="node20" href="classdron.html#aabf15a6bdb60c69602a449d61b88b08b" title="Metoda przesuwania drona po powierzchni wody. " alt="" coords="125,783,251,809"/>
<area shape="rect" id="node24" href="classdron.html#a342390cb3839188facadc7e715bd9618" title="Metoda pozwala przesuwać się dronowi wraz ze śrubami na zadanę odległość, pod zadanym kątem..." alt="" coords="123,884,253,911"/>
<area shape="rect" id="node25" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca" title="Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. " alt="" coords="115,1355,261,1381"/>
<area shape="rect" id="node34" href="classdron.html#a3acdc4d8a0dbc9731802853801dcadc5" title="Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się w dół, lub w górę..." alt="" coords="138,935,238,961"/>
<area shape="rect" id="node35" href="classdron.html#a85926e27b76e7cf5aeb067d9440d0f57" title="Metoda służąca drugiemu typowi poruszania się, odpowiada za poruszanie się na boki. " alt="" coords="139,985,237,1012"/>
<area shape="rect" id="node36" href="classdron.html#a0157d2f4148d87fc734b12fe6284bac0" title="Metoda obraca drona wraz ze śrubami względem osi OZ o zadany kąt. " alt="" coords="135,833,241,860"/>
<area shape="rect" id="node16" href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1" title="Metoda zwracająca akttualną liczbę wektorów. " alt="" coords="344,1043,496,1099"/>
<area shape="rect" id="node17" href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919" title="Metoda zwracająca łączną ilość obiektów. " alt="" coords="344,1123,496,1179"/>
<area shape="rect" id="node21" href="class_macierz_rot3_d.html#a5cc6f8fb0339f3159445acdaa2084dfa" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OZ. " alt="" coords="321,884,519,911"/>
<area shape="rect" id="node23" href="class_macierz_rot3_d.html#a34edfa81c17f8d734d550fbb74469998" title="Metoda ustawia macierz rotacji na macierz rotacji względem osi OY. " alt="" coords="320,935,520,961"/>
<area shape="rect" id="node22" href="_macierz_rot3_d_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Funkcja zamienia stopnie na radiany. " alt="" coords="568,909,645,936"/>
<area shape="rect" id="node26" href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da" title="Metoda wypisuje obrys drona do sceny. " alt="" coords="348,1304,492,1331"/>
<area shape="rect" id="node27" href="classscena.html#ade60e835496296f19718eefc952c67e3" title="Metoda wczytuje obrys z pliku. " alt="" coords="346,1355,494,1381"/>
<area shape="rect" id="node28" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6" title="Metoda wirtualna, zwracająca największy X. " alt="" coords="372,1405,468,1432"/>
<area shape="rect" id="node29" href="classobrys.html#adb80079c143a70d162619deda3eb4778" title="Metoda wirtualna, zwracająca najmniejszy X. " alt="" coords="374,1456,466,1483"/>
<area shape="rect" id="node30" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884" title="Metoda wirtualna, zwracająca największy Y. " alt="" coords="372,1507,468,1533"/>
<area shape="rect" id="node31" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8" title="Metoda wirtualna, zwracająca najmniejszy y. " alt="" coords="374,1557,466,1584"/>
<area shape="rect" id="node32" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b" title="Metoda wirtualna, zwracająca największy Z. " alt="" coords="373,1203,467,1229"/>
<area shape="rect" id="node33" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa" title="Metoda wirtualna, zwracająca najmniejszy Z. " alt="" coords="375,1253,465,1280"/>
</map>
</div>

</div>
</div>
<a id="a591f68cb28529e233b96ecf718afa6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591f68cb28529e233b96ecf718afa6f2">&#9670;&nbsp;</a></span>WyswietlIloscWek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WyswietlIloscWek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00018">18</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a591f68cb28529e233b96ecf718afa6f2_cgraph.png" border="0" usemap="#main_8cpp_a591f68cb28529e233b96ecf718afa6f2_cgraph" alt=""/></div>
<map name="main_8cpp_a591f68cb28529e233b96ecf718afa6f2_cgraph" id="main_8cpp_a591f68cb28529e233b96ecf718afa6f2_cgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a02201427da6afd5e028d1efb48fe03f1" title="Metoda zwracająca akttualną liczbę wektorów. " alt="" coords="184,5,336,61"/>
<area shape="rect" id="node3" href="class_s_wektor.html#a06a6d458eecdc88fd1bb1d8aafd89919" title="Metoda zwracająca łączną ilość obiektów. " alt="" coords="184,85,336,141"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a591f68cb28529e233b96ecf718afa6f2_icgraph.png" border="0" usemap="#main_8cpp_a591f68cb28529e233b96ecf718afa6f2_icgraph" alt=""/></div>
<map name="main_8cpp_a591f68cb28529e233b96ecf718afa6f2_icgraph" id="main_8cpp_a591f68cb28529e233b96ecf718afa6f2_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="184,5,235,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
