<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy obrys.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obrys_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">obrys.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obrys_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBRYS_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBRYS_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchniageom_8hh.html">powierzchniageom.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classobrys.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classobrys.html">obrys</a>: <span class="keyword">public</span> <a class="code" href="classpowierzchniageom.html">powierzchniageom</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classobrys.html#adb80079c143a70d162619deda3eb4778">Xmin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">Xmax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">Ymin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">Ymax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">Zmin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">Zmax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::fstream &amp;<a class="code" href="obrys_8hh.html#ac15c0e994106d8a0836c3a3d08ad75f6">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classobrys.html">obrys</a> &amp; ob);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classobrys_html"><div class="ttname"><a href="classobrys.html">obrys</a></div><div class="ttdoc">Klasa modelująca obrys drona. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8hh_source.html#l00010">obrys.hh:10</a></div></div>
<div class="ttc" id="classobrys_html_a0b57f3eaafcb487ba8bac624d2ccadfa"><div class="ttname"><a href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">obrys::Zmin</a></div><div class="ttdeci">virtual double Zmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00083">obrys.cpp:83</a></div></div>
<div class="ttc" id="classobrys_html_a6fa46096ac89210ea5c2dbe2fd275884"><div class="ttname"><a href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">obrys::Ymax</a></div><div class="ttdeci">virtual double Ymax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00069">obrys.cpp:69</a></div></div>
<div class="ttc" id="classobrys_html_a690748488ebb7ada8194cb7488a669e8"><div class="ttname"><a href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">obrys::Ymin</a></div><div class="ttdeci">virtual double Ymin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00055">obrys.cpp:55</a></div></div>
<div class="ttc" id="powierzchniageom_8hh_html"><div class="ttname"><a href="powierzchniageom_8hh.html">powierzchniageom.hh</a></div></div>
<div class="ttc" id="classobrys_html_ada7ea0ea3e2468df53b9c44318b47ae6"><div class="ttname"><a href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">obrys::Xmax</a></div><div class="ttdeci">virtual double Xmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00041">obrys.cpp:41</a></div></div>
<div class="ttc" id="classobrys_html_a9d59ff255b3dd435d795b84078457e0b"><div class="ttname"><a href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">obrys::Zmax</a></div><div class="ttdeci">virtual double Zmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00097">obrys.cpp:97</a></div></div>
<div class="ttc" id="obrys_8hh_html_ac15c0e994106d8a0836c3a3d08ad75f6"><div class="ttname"><a href="obrys_8hh.html#ac15c0e994106d8a0836c3a3d08ad75f6">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, obrys &amp;ob)</div><div class="ttdoc">Przeciążenie operatora wczytywania obrysu. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00010">obrys.cpp:10</a></div></div>
<div class="ttc" id="classobrys_html_adb80079c143a70d162619deda3eb4778"><div class="ttname"><a href="classobrys.html#adb80079c143a70d162619deda3eb4778">obrys::Xmin</a></div><div class="ttdeci">virtual double Xmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00027">obrys.cpp:27</a></div></div>
<div class="ttc" id="classpowierzchniageom_html"><div class="ttname"><a href="classpowierzchniageom.html">powierzchniageom</a></div><div class="ttdoc">Klasa modelująca powierzchnie geometryczną. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00015">powierzchniageom.hh:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="obrys_8hh.html">obrys.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
