<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy obrys.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obrys_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">obrys.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obrys_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obrys_8hh.html">obrys.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="obrys_8cpp.html#ac15c0e994106d8a0836c3a3d08ad75f6">   10</a></span>&#160;std::fstream &amp;<a class="code" href="obrys_8cpp.html#ac15c0e994106d8a0836c3a3d08ad75f6">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classobrys.html">obrys</a> &amp; ob){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::fstream plik;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;double, 3&gt;</a> wek;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    plik.open(<span class="stringliteral">&quot;bryly/Dronplussruby.dat&quot;</span>, std::ios::in);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 82; i++){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        StrWej &gt;&gt; wek;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ob.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>.push_back(wek);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    plik.close();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> StrWej;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classobrys.html#adb80079c143a70d162619deda3eb4778">   27</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classobrys.html#adb80079c143a70d162619deda3eb4778">obrys::Xmin</a>(){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[0]){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        pom=WOB[0];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">   41</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">obrys::Xmax</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[0]){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pom=WOB[0];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">   55</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">obrys::Ymin</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[1]){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pom=WOB[1];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">   69</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">obrys::Ymax</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[1]){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pom=WOB[1];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">   83</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">obrys::Zmin</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[2]){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pom=WOB[2];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">   97</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">obrys::Zmax</a>(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[2]){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        pom=WOB[2];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="obrys_8cpp_html_ac15c0e994106d8a0836c3a3d08ad75f6"><div class="ttname"><a href="obrys_8cpp.html#ac15c0e994106d8a0836c3a3d08ad75f6">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, obrys &amp;ob)</div><div class="ttdoc">Przeciążenie operatora wczytywania obrysu. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00010">obrys.cpp:10</a></div></div>
<div class="ttc" id="classobrys_html"><div class="ttname"><a href="classobrys.html">obrys</a></div><div class="ttdoc">Klasa modelująca obrys drona. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8hh_source.html#l00010">obrys.hh:10</a></div></div>
<div class="ttc" id="classobrys_html_a0b57f3eaafcb487ba8bac624d2ccadfa"><div class="ttname"><a href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">obrys::Zmin</a></div><div class="ttdeci">virtual double Zmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00083">obrys.cpp:83</a></div></div>
<div class="ttc" id="classobrys_html_a6fa46096ac89210ea5c2dbe2fd275884"><div class="ttname"><a href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">obrys::Ymax</a></div><div class="ttdeci">virtual double Ymax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00069">obrys.cpp:69</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="classobrys_html_a690748488ebb7ada8194cb7488a669e8"><div class="ttname"><a href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">obrys::Ymin</a></div><div class="ttdeci">virtual double Ymin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00055">obrys.cpp:55</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a0ccfe396c044bbb89e121a2e4db5696a"><div class="ttname"><a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">powierzchniageom::PunktyGlob</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; PunktyGlob</div><div class="ttdoc">Ciało klasy. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00021">powierzchniageom.hh:21</a></div></div>
<div class="ttc" id="classobrys_html_ada7ea0ea3e2468df53b9c44318b47ae6"><div class="ttname"><a href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">obrys::Xmax</a></div><div class="ttdeci">virtual double Xmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00041">obrys.cpp:41</a></div></div>
<div class="ttc" id="classobrys_html_a9d59ff255b3dd435d795b84078457e0b"><div class="ttname"><a href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">obrys::Zmax</a></div><div class="ttdeci">virtual double Zmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00097">obrys.cpp:97</a></div></div>
<div class="ttc" id="classobrys_html_adb80079c143a70d162619deda3eb4778"><div class="ttname"><a href="classobrys.html#adb80079c143a70d162619deda3eb4778">obrys::Xmin</a></div><div class="ttdeci">virtual double Xmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00027">obrys.cpp:27</a></div></div>
<div class="ttc" id="obrys_8hh_html"><div class="ttname"><a href="obrys_8hh.html">obrys.hh</a></div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_wektor3_d_8hh_source.html#l00008">Wektor3D.hh:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="obrys_8cpp.html">obrys.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
