<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku powierzchniageom.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchniageom_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku powierzchniageom.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla powierzchniageom.hh:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchniageom_8hh__incl.png" border="0" usemap="#powierzchniageom_8hh" alt=""/></div>
<map name="powierzchniageom_8hh" id="powierzchniageom_8hh">
<area shape="rect" id="node2" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="78,80,202,107"/>
<area shape="rect" id="node8" href="_wektor3_d_8hh.html" title="Wektor3D.hh" alt="" coords="197,155,296,181"/>
<area shape="rect" id="node3" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="78,155,173,181"/>
<area shape="rect" id="node6" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="201,229,292,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchniageom_8hh__dep__incl.png" border="0" usemap="#powierzchniageom_8hhdep" alt=""/></div>
<map name="powierzchniageom_8hhdep" id="powierzchniageom_8hhdep">
<area shape="rect" id="node2" href="prostopadloscian_8hh.html" title="prostopadloscian.hh" alt="" coords="184,80,323,107"/>
<area shape="rect" id="node7" href="woda_8hh.html" title="woda.hh" alt="" coords="57,229,128,256"/>
<area shape="rect" id="node11" href="obrys_8hh.html" title="obrys.hh" alt="" coords="456,80,528,107"/>
<area shape="rect" id="node13" href="powierzchnia_8hh.html" title="powierzchnia.hh" alt="" coords="674,80,790,107"/>
<area shape="rect" id="node15" href="pret_8hh.html" title="pret.hh" alt="" coords="560,80,622,107"/>
<area shape="rect" id="node17" href="powierzchniageom_8cpp.html" title="powierzchniageom.cpp" alt="" coords="815,80,970,107"/>
<area shape="rect" id="node3" href="dron_8hh.html" title="dron.hh" alt="" coords="221,155,286,181"/>
<area shape="rect" id="node4" href="scena_8hh.html" title="scena.hh" alt="" coords="327,304,402,331"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="131,379,206,405"/>
<area shape="rect" id="node10" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="52,155,197,181"/>
<area shape="rect" id="node9" href="dron_8cpp.html" title="dron.cpp" alt="" coords="204,229,276,256"/>
<area shape="rect" id="node6" href="scena_8cpp.html" title="scena.cpp" alt="" coords="323,379,406,405"/>
<area shape="rect" id="node8" href="woda_8cpp.html" title="woda.cpp" alt="" coords="52,304,130,331"/>
<area shape="rect" id="node12" href="obrys_8cpp.html" title="obrys.cpp" alt="" coords="453,155,532,181"/>
<area shape="rect" id="node14" href="powierzchnia_8cpp.html" title="powierzchnia.cpp" alt="" coords="700,155,823,181"/>
<area shape="rect" id="node16" href="pret_8cpp.html" title="pret.cpp" alt="" coords="556,155,626,181"/>
</map>
</div>
</div>
<p><a href="powierzchniageom_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowierzchniageom.html">powierzchniageom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa modelująca powierzchnie geometryczną.  <a href="classpowierzchniageom.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="powierzchniageom_8hh.html">powierzchniageom.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
