<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku powierzchnia.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchnia_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku powierzchnia.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla powierzchnia.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8cpp__incl.png" border="0" usemap="#powierzchnia_8cpp" alt=""/></div>
<map name="powierzchnia_8cpp" id="powierzchnia_8cpp">
<area shape="rect" id="node2" href="powierzchnia_8hh.html" title="powierzchnia.hh" alt="" coords="171,80,287,107"/>
<area shape="rect" id="node3" href="powierzchniageom_8hh.html" title="powierzchniageom.hh" alt="" coords="99,155,247,181"/>
<area shape="rect" id="node4" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="170,229,294,256"/>
<area shape="rect" id="node10" href="_wektor3_d_8hh.html" title="Wektor3D.hh" alt="" coords="36,304,135,331"/>
<area shape="rect" id="node5" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="171,304,266,331"/>
<area shape="rect" id="node8" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="40,379,131,405"/>
</map>
</div>
</div>
<p><a href="powierzchnia_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:aad467d5c4767b2adc13d51bb26fa7896"><td class="memItemLeft" align="right" valign="top">std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powierzchnia_8cpp.html#aad467d5c4767b2adc13d51bb26fa7896">operator&gt;&gt;</a> (std::fstream &amp;StrWej, <a class="el" href="classpowierzchnia.html">powierzchnia</a> &amp;po)</td></tr>
<tr class="memdesc:aad467d5c4767b2adc13d51bb26fa7896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie wczytywania powierzchni z pliku.  <a href="#aad467d5c4767b2adc13d51bb26fa7896">Więcej...</a><br /></td></tr>
<tr class="separator:aad467d5c4767b2adc13d51bb26fa7896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="aad467d5c4767b2adc13d51bb26fa7896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad467d5c4767b2adc13d51bb26fa7896">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>StrWej</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpowierzchnia.html">powierzchnia</a> &amp;&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">StrWej</td><td></td></tr>
    <tr><td class="paramname">po</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>std::fstream&amp; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00003">3</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8cpp_aad467d5c4767b2adc13d51bb26fa7896_icgraph.png" border="0" usemap="#powierzchnia_8cpp_aad467d5c4767b2adc13d51bb26fa7896_icgraph" alt=""/></div>
<map name="powierzchnia_8cpp_aad467d5c4767b2adc13d51bb26fa7896_icgraph" id="powierzchnia_8cpp_aad467d5c4767b2adc13d51bb26fa7896_icgraph">
<area shape="rect" id="node2" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b" title="powierzchnia::powierzchnia" alt="" coords="139,5,321,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="powierzchnia_8cpp.html">powierzchnia.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
