<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy powierzchniageom.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchniageom_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">powierzchniageom.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powierzchniageom_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POWIERZCHNIAGEOM_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POWIERZCHNIAGEOM_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor3_d_8hh.html">Wektor3D.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpowierzchniageom.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpowierzchniageom.html">powierzchniageom</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">   21</a></span>&#160;    std::vector&lt;Wektor3D&gt; <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">   26</a></span>&#160;    <a class="code" href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom</a>(){};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">   33</a></span>&#160;    <a class="code" href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">powierzchniageom</a>(<span class="keyword">const</span> std::string &amp; NazwaPliku){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::ifstream Strmwej(NazwaPliku);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> x, y, z;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">while</span> (!Strmwej.eof()){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Strmwej&gt;&gt;x;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Strmwej&gt;&gt;y;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Strmwej&gt;&gt;z;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_wektor3_d.html">Wektor3D</a> wek(x,y,z);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            PunktyGlob.push_back(wek);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">WezNazweTypuObiektu</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;PowierzchniaGeom&quot;</span>;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">Xmin</a> ();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">Xmax</a> ();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">Ymin</a> ();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">Ymax</a> ();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">Zmin</a> ();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">Zmax</a> ();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classpowierzchniageom_html_a241dc94d8f053c01b4ed799c62f68095"><div class="ttname"><a href="classpowierzchniageom.html#a241dc94d8f053c01b4ed799c62f68095">powierzchniageom::Xmin</a></div><div class="ttdeci">virtual double Xmin()</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8cpp_source.html#l00008">powierzchniageom.cpp:8</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_accd4fc1bc8abba181b4ee298bb99b831"><div class="ttname"><a href="classpowierzchniageom.html#accd4fc1bc8abba181b4ee298bb99b831">powierzchniageom::Xmax</a></div><div class="ttdeci">virtual double Xmax()</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8cpp_source.html#l00022">powierzchniageom.cpp:22</a></div></div>
<div class="ttc" id="_macierz_rot3_d_8hh_html"><div class="ttname"><a href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a5e476f29764795e971a47effa81b4756"><div class="ttname"><a href="classpowierzchniageom.html#a5e476f29764795e971a47effa81b4756">powierzchniageom::Ymin</a></div><div class="ttdeci">virtual double Ymin()</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8cpp_source.html#l00036">powierzchniageom.cpp:36</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a0ccfe396c044bbb89e121a2e4db5696a"><div class="ttname"><a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">powierzchniageom::PunktyGlob</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; PunktyGlob</div><div class="ttdoc">Ciało klasy. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00021">powierzchniageom.hh:21</a></div></div>
<div class="ttc" id="_wektor3_d_8hh_html"><div class="ttname"><a href="_wektor3_d_8hh.html">Wektor3D.hh</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a59a5cf0d4cb619faa7a1702c2a7ee847"><div class="ttname"><a href="classpowierzchniageom.html#a59a5cf0d4cb619faa7a1702c2a7ee847">powierzchniageom::WezNazweTypuObiektu</a></div><div class="ttdeci">virtual const char * WezNazweTypuObiektu()</div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00050">powierzchniageom.hh:50</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_ace5f26498d2101f8131c890f30dd68d1"><div class="ttname"><a href="classpowierzchniageom.html#ace5f26498d2101f8131c890f30dd68d1">powierzchniageom::powierzchniageom</a></div><div class="ttdeci">powierzchniageom()</div><div class="ttdoc">Construct a new powierzchniageom object. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00026">powierzchniageom.hh:26</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_aec6e55b32aed64605cfe7dcf42b8c8d2"><div class="ttname"><a href="classpowierzchniageom.html#aec6e55b32aed64605cfe7dcf42b8c8d2">powierzchniageom::Zmax</a></div><div class="ttdeci">virtual double Zmax()</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8cpp_source.html#l00078">powierzchniageom.cpp:78</a></div></div>
<div class="ttc" id="classpowierzchniageom_html"><div class="ttname"><a href="classpowierzchniageom.html">powierzchniageom</a></div><div class="ttdoc">Klasa modelująca powierzchnie geometryczną. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00015">powierzchniageom.hh:15</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a263b5cfde945a857a0c9d3e7c9196b02"><div class="ttname"><a href="classpowierzchniageom.html#a263b5cfde945a857a0c9d3e7c9196b02">powierzchniageom::powierzchniageom</a></div><div class="ttdeci">powierzchniageom(const std::string &amp;NazwaPliku)</div><div class="ttdoc">Construct a new powierzchniageom object. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00033">powierzchniageom.hh:33</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a6bb339ef389427136b5d666d27cf4f6b"><div class="ttname"><a href="classpowierzchniageom.html#a6bb339ef389427136b5d666d27cf4f6b">powierzchniageom::Zmin</a></div><div class="ttdeci">virtual double Zmin()</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8cpp_source.html#l00064">powierzchniageom.cpp:64</a></div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_wektor3_d_8hh_source.html#l00008">Wektor3D.hh:8</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a062c1bccf513bca63e1249f921efb8a2"><div class="ttname"><a href="classpowierzchniageom.html#a062c1bccf513bca63e1249f921efb8a2">powierzchniageom::Ymax</a></div><div class="ttdeci">virtual double Ymax()</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8cpp_source.html#l00050">powierzchniageom.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="powierzchniageom_8hh.html">powierzchniageom.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
