<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy powierzchnia.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchnia_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">powierzchnia.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powierzchnia_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POWIERZCHNIA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POWIERZCHNIA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchniageom_8hh.html">powierzchniageom.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpowierzchnia.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpowierzchnia.html">powierzchnia</a>: <span class="keyword">public</span> <a class="code" href="classpowierzchniageom.html">powierzchniageom</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpowierzchnia.html#a0abf8451046530f99e1bdfee12f993ce">   13</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpowierzchnia.html#a0abf8451046530f99e1bdfee12f993ce">WezNazweTypuObiektu</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Powierzchnia&quot;</span>;}</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpowierzchnia.html#a3aa1eba5f4a47cb77e9e86de577e57dd">   14</a></span>&#160;    <a class="code" href="classpowierzchnia.html#a3aa1eba5f4a47cb77e9e86de577e57dd">powierzchnia</a> (){ }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b">   15</a></span>&#160;    <a class="code" href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b">powierzchnia</a> (<span class="keyword">const</span> std::string &amp; NazwaPliku):<a class="code" href="classpowierzchniageom.html">powierzchniageom</a>(NazwaPliku){}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchnia.html#a622ade692d6c74e93961bfc574ac447e">Xmin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchnia.html#a06e1f027d2a06d4cf02597d550f9e355">Xmax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchnia.html#a013608f4247a7c957a2bb95881ddaef0">Ymin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchnia.html#a0a1874c405aba85eba7a5e02b097a853">Ymax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchnia.html#a3b7d89aa639de34996a2be2479a58845">Zmin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpowierzchnia.html#a57a68fb0f864c939ee45f19f210d3b85">Zmax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;std::fstream &amp;<a class="code" href="powierzchnia_8hh.html#aad467d5c4767b2adc13d51bb26fa7896">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classpowierzchnia.html">powierzchnia</a> &amp; po);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classpowierzchnia_html_a06e1f027d2a06d4cf02597d550f9e355"><div class="ttname"><a href="classpowierzchnia.html#a06e1f027d2a06d4cf02597d550f9e355">powierzchnia::Xmax</a></div><div class="ttdeci">virtual double Xmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00022">powierzchnia.cpp:22</a></div></div>
<div class="ttc" id="classpowierzchnia_html_a3b7d89aa639de34996a2be2479a58845"><div class="ttname"><a href="classpowierzchnia.html#a3b7d89aa639de34996a2be2479a58845">powierzchnia::Zmin</a></div><div class="ttdeci">virtual double Zmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00049">powierzchnia.cpp:49</a></div></div>
<div class="ttc" id="powierzchnia_8hh_html_aad467d5c4767b2adc13d51bb26fa7896"><div class="ttname"><a href="powierzchnia_8hh.html#aad467d5c4767b2adc13d51bb26fa7896">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, powierzchnia &amp;po)</div><div class="ttdoc">Przeciążenie wczytywania powierzchni z pliku. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00003">powierzchnia.cpp:3</a></div></div>
<div class="ttc" id="classpowierzchnia_html_a57a68fb0f864c939ee45f19f210d3b85"><div class="ttname"><a href="classpowierzchnia.html#a57a68fb0f864c939ee45f19f210d3b85">powierzchnia::Zmax</a></div><div class="ttdeci">virtual double Zmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00058">powierzchnia.cpp:58</a></div></div>
<div class="ttc" id="classpowierzchnia_html_a4901e48213c4658ec3235751ad06af5b"><div class="ttname"><a href="classpowierzchnia.html#a4901e48213c4658ec3235751ad06af5b">powierzchnia::powierzchnia</a></div><div class="ttdeci">powierzchnia(const std::string &amp;NazwaPliku)</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00015">powierzchnia.hh:15</a></div></div>
<div class="ttc" id="classpowierzchnia_html_a3aa1eba5f4a47cb77e9e86de577e57dd"><div class="ttname"><a href="classpowierzchnia.html#a3aa1eba5f4a47cb77e9e86de577e57dd">powierzchnia::powierzchnia</a></div><div class="ttdeci">powierzchnia()</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00014">powierzchnia.hh:14</a></div></div>
<div class="ttc" id="powierzchniageom_8hh_html"><div class="ttname"><a href="powierzchniageom_8hh.html">powierzchniageom.hh</a></div></div>
<div class="ttc" id="classpowierzchniageom_html"><div class="ttname"><a href="classpowierzchniageom.html">powierzchniageom</a></div><div class="ttdoc">Klasa modelująca powierzchnie geometryczną. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00015">powierzchniageom.hh:15</a></div></div>
<div class="ttc" id="classpowierzchnia_html_a0abf8451046530f99e1bdfee12f993ce"><div class="ttname"><a href="classpowierzchnia.html#a0abf8451046530f99e1bdfee12f993ce">powierzchnia::WezNazweTypuObiektu</a></div><div class="ttdeci">virtual const char * WezNazweTypuObiektu() override</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00013">powierzchnia.hh:13</a></div></div>
<div class="ttc" id="classpowierzchnia_html_a0a1874c405aba85eba7a5e02b097a853"><div class="ttname"><a href="classpowierzchnia.html#a0a1874c405aba85eba7a5e02b097a853">powierzchnia::Ymax</a></div><div class="ttdeci">virtual double Ymax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00040">powierzchnia.cpp:40</a></div></div>
<div class="ttc" id="classpowierzchnia_html"><div class="ttname"><a href="classpowierzchnia.html">powierzchnia</a></div><div class="ttdoc">Klasa modelująca powierzchnię. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00011">powierzchnia.hh:11</a></div></div>
<div class="ttc" id="classpowierzchnia_html_a013608f4247a7c957a2bb95881ddaef0"><div class="ttname"><a href="classpowierzchnia.html#a013608f4247a7c957a2bb95881ddaef0">powierzchnia::Ymin</a></div><div class="ttdeci">virtual double Ymin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00031">powierzchnia.cpp:31</a></div></div>
<div class="ttc" id="classpowierzchnia_html_a622ade692d6c74e93961bfc574ac447e"><div class="ttname"><a href="classpowierzchnia.html#a622ade692d6c74e93961bfc574ac447e">powierzchnia::Xmin</a></div><div class="ttdeci">virtual double Xmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00013">powierzchnia.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="powierzchnia_8hh.html">powierzchnia.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
