<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy pret.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pret_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pret.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pret_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pret_8hh.html">pret.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b">    8</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b">pret::Xmin</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[0]){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        pom=WOB[0];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      }}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3">pret::Xmax</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[0]){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        pom=WOB[0];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      }}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpret.html#a2d6a537952601a0c64c04d04772a37b6">   36</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpret.html#a2d6a537952601a0c64c04d04772a37b6">pret::Ymin</a>(){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[1]){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pom=WOB[1];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpret.html#a63f060fc9998df03ccd812e218dfd026">   50</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpret.html#a63f060fc9998df03ccd812e218dfd026">pret::Ymax</a>(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[1]){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pom=WOB[1];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a">   64</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a">pret::Zmin</a>(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[2]){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        pom=WOB[2];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpret.html#adf56e20073787a5eac44ec3b3c638edb">   78</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpret.html#adf56e20073787a5eac44ec3b3c638edb">pret::Zmax</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[2]){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pom=WOB[2];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="classpret_html_a8089af7b6db61e23af98d26c6b3b401a"><div class="ttname"><a href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a">pret::Zmin</a></div><div class="ttdeci">virtual double Zmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00064">pret.cpp:64</a></div></div>
<div class="ttc" id="classpret_html_abefe5c129ff0035fd2dd4e92a26b956b"><div class="ttname"><a href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b">pret::Xmin</a></div><div class="ttdeci">virtual double Xmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00008">pret.cpp:8</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a0ccfe396c044bbb89e121a2e4db5696a"><div class="ttname"><a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">powierzchniageom::PunktyGlob</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; PunktyGlob</div><div class="ttdoc">Ciało klasy. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00021">powierzchniageom.hh:21</a></div></div>
<div class="ttc" id="classpret_html_a2d6a537952601a0c64c04d04772a37b6"><div class="ttname"><a href="classpret.html#a2d6a537952601a0c64c04d04772a37b6">pret::Ymin</a></div><div class="ttdeci">virtual double Ymin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00036">pret.cpp:36</a></div></div>
<div class="ttc" id="classpret_html_ac7853bdff95aa6b005a0029e103f16e3"><div class="ttname"><a href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3">pret::Xmax</a></div><div class="ttdeci">virtual double Xmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00022">pret.cpp:22</a></div></div>
<div class="ttc" id="pret_8hh_html"><div class="ttname"><a href="pret_8hh.html">pret.hh</a></div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_wektor3_d_8hh_source.html#l00008">Wektor3D.hh:8</a></div></div>
<div class="ttc" id="classpret_html_adf56e20073787a5eac44ec3b3c638edb"><div class="ttname"><a href="classpret.html#adf56e20073787a5eac44ec3b3c638edb">pret::Zmax</a></div><div class="ttdeci">virtual double Zmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00078">pret.cpp:78</a></div></div>
<div class="ttc" id="classpret_html_a63f060fc9998df03ccd812e218dfd026"><div class="ttname"><a href="classpret.html#a63f060fc9998df03ccd812e218dfd026">pret::Ymax</a></div><div class="ttdeci">virtual double Ymax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00050">pret.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pret_8cpp.html">pret.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
