<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy pret.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pret_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pret.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pret_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRET_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRET_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchniageom_8hh.html">powierzchniageom.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpret.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpret.html">pret</a>:<span class="keyword">public</span> <a class="code" href="classpowierzchniageom.html">powierzchniageom</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpret.html#ab9f7ee265fe887e3b4786c31b23c70a6">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpret.html#ab9f7ee265fe887e3b4786c31b23c70a6">WezNazweTypuObiektu</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Pret&quot;</span>;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpret.html#a7e3712e5b65d87c9da30f3682fbf8548">   24</a></span>&#160;    <a class="code" href="classpret.html#a7e3712e5b65d87c9da30f3682fbf8548">pret</a> (){ }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee">   31</a></span>&#160;    <a class="code" href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee">pret</a> (<span class="keyword">const</span> std::string &amp; NazwaPliku):<a class="code" href="classpowierzchniageom.html">powierzchniageom</a>(NazwaPliku){}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b">Xmin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3">Xmax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpret.html#a2d6a537952601a0c64c04d04772a37b6">Ymin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpret.html#a63f060fc9998df03ccd812e218dfd026">Ymax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a">Zmin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpret.html#adf56e20073787a5eac44ec3b3c638edb">Zmax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classpret_html_a8089af7b6db61e23af98d26c6b3b401a"><div class="ttname"><a href="classpret.html#a8089af7b6db61e23af98d26c6b3b401a">pret::Zmin</a></div><div class="ttdeci">virtual double Zmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00064">pret.cpp:64</a></div></div>
<div class="ttc" id="classpret_html_abefe5c129ff0035fd2dd4e92a26b956b"><div class="ttname"><a href="classpret.html#abefe5c129ff0035fd2dd4e92a26b956b">pret::Xmin</a></div><div class="ttdeci">virtual double Xmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00008">pret.cpp:8</a></div></div>
<div class="ttc" id="classpret_html_ab9f7ee265fe887e3b4786c31b23c70a6"><div class="ttname"><a href="classpret.html#ab9f7ee265fe887e3b4786c31b23c70a6">pret::WezNazweTypuObiektu</a></div><div class="ttdeci">virtual const char * WezNazweTypuObiektu() override</div><div class="ttdoc">Metoda wirtualna zwracająca nazwę klasy. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8hh_source.html#l00018">pret.hh:18</a></div></div>
<div class="ttc" id="powierzchniageom_8hh_html"><div class="ttname"><a href="powierzchniageom_8hh.html">powierzchniageom.hh</a></div></div>
<div class="ttc" id="classpret_html_a2d6a537952601a0c64c04d04772a37b6"><div class="ttname"><a href="classpret.html#a2d6a537952601a0c64c04d04772a37b6">pret::Ymin</a></div><div class="ttdeci">virtual double Ymin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00036">pret.cpp:36</a></div></div>
<div class="ttc" id="classpret_html_ac21e9e798563daa1b76a1f8eb84902ee"><div class="ttname"><a href="classpret.html#ac21e9e798563daa1b76a1f8eb84902ee">pret::pret</a></div><div class="ttdeci">pret(const std::string &amp;NazwaPliku)</div><div class="ttdoc">Construct a new pret object. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8hh_source.html#l00031">pret.hh:31</a></div></div>
<div class="ttc" id="classpret_html_a7e3712e5b65d87c9da30f3682fbf8548"><div class="ttname"><a href="classpret.html#a7e3712e5b65d87c9da30f3682fbf8548">pret::pret</a></div><div class="ttdeci">pret()</div><div class="ttdoc">Construct a new pret object. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8hh_source.html#l00024">pret.hh:24</a></div></div>
<div class="ttc" id="classpowierzchniageom_html"><div class="ttname"><a href="classpowierzchniageom.html">powierzchniageom</a></div><div class="ttdoc">Klasa modelująca powierzchnie geometryczną. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00015">powierzchniageom.hh:15</a></div></div>
<div class="ttc" id="classpret_html"><div class="ttname"><a href="classpret.html">pret</a></div><div class="ttdoc">Klasa modelująca pręta. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8hh_source.html#l00010">pret.hh:10</a></div></div>
<div class="ttc" id="classpret_html_ac7853bdff95aa6b005a0029e103f16e3"><div class="ttname"><a href="classpret.html#ac7853bdff95aa6b005a0029e103f16e3">pret::Xmax</a></div><div class="ttdeci">virtual double Xmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00022">pret.cpp:22</a></div></div>
<div class="ttc" id="classpret_html_adf56e20073787a5eac44ec3b3c638edb"><div class="ttname"><a href="classpret.html#adf56e20073787a5eac44ec3b3c638edb">pret::Zmax</a></div><div class="ttdeci">virtual double Zmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00078">pret.cpp:78</a></div></div>
<div class="ttc" id="classpret_html_a63f060fc9998df03ccd812e218dfd026"><div class="ttname"><a href="classpret.html#a63f060fc9998df03ccd812e218dfd026">pret::Ymax</a></div><div class="ttdeci">virtual double Ymax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8cpp_source.html#l00050">pret.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="pret_8hh.html">pret.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
