<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy prostopadloscian.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prostopadloscian_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">prostopadloscian.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prostopadloscian_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROSTOPADLOSCIAN_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROSTOPADLOSCIAN_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchniageom_8hh.html">powierzchniageom.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_wektor_8hh.html">SWektor.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classprostopadloscian.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprostopadloscian.html">prostopadloscian</a>: <span class="keyword">public</span> <a class="code" href="classpowierzchniageom.html">powierzchniageom</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#aa4a4f1204dd709b12d02836311c41bd6">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classprostopadloscian.html#aa4a4f1204dd709b12d02836311c41bd6">WezNazweTypuObiektu</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Prostopadłościan&quot;</span>;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#a36bcb826e842529b4782e6f74af2f53e">   26</a></span>&#160;    <a class="code" href="classprostopadloscian.html#a36bcb826e842529b4782e6f74af2f53e">prostopadloscian</a> (){ }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541">   33</a></span>&#160;    <a class="code" href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541">prostopadloscian</a> (<span class="keyword">const</span> std::string &amp; NazwaPliku):<a class="code" href="classpowierzchniageom.html">powierzchniageom</a>(NazwaPliku){}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e">Xmin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4">Xmax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3">Ymin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360">Ymax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9">Zmin</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165">Zmax</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;std::fstream &amp;<a class="code" href="prostopadloscian_8hh.html#abded6ece32eb1c42d2d7aff052a53b7a">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classprostopadloscian.html">prostopadloscian</a> &amp; pr);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;std::ofstream &amp;<a class="code" href="prostopadloscian_8hh.html#aebbc6217e2825360d4ef43b6b519413e">operator &lt;&lt;</a>(std::ofstream &amp;StrWyj, <span class="keyword">const</span> <a class="code" href="classprostopadloscian.html">prostopadloscian</a> &amp; pr);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="prostopadloscian_8hh_html_abded6ece32eb1c42d2d7aff052a53b7a"><div class="ttname"><a href="prostopadloscian_8hh.html#abded6ece32eb1c42d2d7aff052a53b7a">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, prostopadloscian &amp;pr)</div><div class="ttdoc">Przeciążenie operatora wczytania prostopadloscianu. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00010">prostopadloscian.cpp:10</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a9c28c6072c85f0fe393d432e13eb6165"><div class="ttname"><a href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165">prostopadloscian::Zmax</a></div><div class="ttdeci">virtual double Zmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00136">prostopadloscian.cpp:136</a></div></div>
<div class="ttc" id="_s_wektor_8hh_html"><div class="ttname"><a href="_s_wektor_8hh.html">SWektor.hh</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a77d7c710e88b93ee35841a5284317360"><div class="ttname"><a href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360">prostopadloscian::Ymax</a></div><div class="ttdeci">virtual double Ymax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00108">prostopadloscian.cpp:108</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a824601795c22fe7b782cd8655887c541"><div class="ttname"><a href="classprostopadloscian.html#a824601795c22fe7b782cd8655887c541">prostopadloscian::prostopadloscian</a></div><div class="ttdeci">prostopadloscian(const std::string &amp;NazwaPliku)</div><div class="ttdoc">Construct a new prostopadloscian object. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00033">prostopadloscian.hh:33</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a33a1a4e6d17e942bb438ada16c87784e"><div class="ttname"><a href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e">prostopadloscian::Xmin</a></div><div class="ttdeci">virtual double Xmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00066">prostopadloscian.cpp:66</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a130ed222614d7853c380cc8781c430e3"><div class="ttname"><a href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3">prostopadloscian::Ymin</a></div><div class="ttdeci">virtual double Ymin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00094">prostopadloscian.cpp:94</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html_aebbc6217e2825360d4ef43b6b519413e"><div class="ttname"><a href="prostopadloscian_8hh.html#aebbc6217e2825360d4ef43b6b519413e">operator&lt;&lt;</a></div><div class="ttdeci">std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;StrWyj, const prostopadloscian &amp;pr)</div><div class="ttdoc">Przeciążenie operatora wypisania prostopadloscianu do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00036">prostopadloscian.cpp:36</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a36bcb826e842529b4782e6f74af2f53e"><div class="ttname"><a href="classprostopadloscian.html#a36bcb826e842529b4782e6f74af2f53e">prostopadloscian::prostopadloscian</a></div><div class="ttdeci">prostopadloscian()</div><div class="ttdoc">Construct a new prostopadloscian object. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00026">prostopadloscian.hh:26</a></div></div>
<div class="ttc" id="powierzchniageom_8hh_html"><div class="ttname"><a href="powierzchniageom_8hh.html">powierzchniageom.hh</a></div></div>
<div class="ttc" id="classprostopadloscian_html"><div class="ttname"><a href="classprostopadloscian.html">prostopadloscian</a></div><div class="ttdoc">Klasa modelująca prostopadłościan. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00012">prostopadloscian.hh:12</a></div></div>
<div class="ttc" id="classpowierzchniageom_html"><div class="ttname"><a href="classpowierzchniageom.html">powierzchniageom</a></div><div class="ttdoc">Klasa modelująca powierzchnie geometryczną. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00015">powierzchniageom.hh:15</a></div></div>
<div class="ttc" id="classprostopadloscian_html_add85d2b4a40b8e3a14152d7ea17f74f9"><div class="ttname"><a href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9">prostopadloscian::Zmin</a></div><div class="ttdeci">virtual double Zmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00122">prostopadloscian.cpp:122</a></div></div>
<div class="ttc" id="classprostopadloscian_html_aa4a4f1204dd709b12d02836311c41bd6"><div class="ttname"><a href="classprostopadloscian.html#aa4a4f1204dd709b12d02836311c41bd6">prostopadloscian::WezNazweTypuObiektu</a></div><div class="ttdeci">virtual const char * WezNazweTypuObiektu() override</div><div class="ttdoc">Metoda wirtualna zwracająca nazwę klasy. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00020">prostopadloscian.hh:20</a></div></div>
<div class="ttc" id="classprostopadloscian_html_aeedfeb2560ee95b49590dbb062eeb4e4"><div class="ttname"><a href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4">prostopadloscian::Xmax</a></div><div class="ttdeci">virtual double Xmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00080">prostopadloscian.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="prostopadloscian_8hh.html">prostopadloscian.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
