<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy prostopadloscian.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prostopadloscian_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">prostopadloscian.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prostopadloscian_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prostopadloscian_8hh.html">prostopadloscian.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="prostopadloscian_8cpp.html#abded6ece32eb1c42d2d7aff052a53b7a">   10</a></span>&#160;std::fstream &amp;<a class="code" href="prostopadloscian_8cpp.html#abded6ece32eb1c42d2d7aff052a53b7a">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classprostopadloscian.html">prostopadloscian</a> &amp; pr){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> wek;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> counter=1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 9; i++){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (counter!=5)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            StrWej &gt;&gt; wek;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>.push_back(wek);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }<span class="keywordflow">else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            StrWej &gt;&gt; wek;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        counter++;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> StrWej;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="prostopadloscian_8cpp.html#aebbc6217e2825360d4ef43b6b519413e">   36</a></span>&#160;std::ofstream &amp;<a class="code" href="prostopadloscian_8cpp.html#aebbc6217e2825360d4ef43b6b519413e">operator &lt;&lt;</a>(std::ofstream &amp;StrWyj, <span class="keyword">const</span> <a class="code" href="classprostopadloscian.html">prostopadloscian</a> &amp; pr){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> counter = 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (counter != 5)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i] &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }<span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[0] &lt;&lt; std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            i--;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        counter++;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[4] &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[7] &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[3] &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[2] &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[6] &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[5] &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    StrWyj &lt;&lt; pr.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[1];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> StrWyj;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e">   66</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e">prostopadloscian::Xmin</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[0]){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        pom=WOB[0];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4">   80</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4">prostopadloscian::Xmax</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[0]){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pom=WOB[0];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3">   94</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3">prostopadloscian::Ymin</a>(){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[1]){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        pom=WOB[1];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360">  108</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360">prostopadloscian::Ymax</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[1]){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        pom=WOB[1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9">  122</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9">prostopadloscian::Zmin</a>(){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> pom= 2000 ;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span> (pom&gt;WOB[2]){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pom=WOB[2];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165">  136</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165">prostopadloscian::Zmax</a>(){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">double</span> pom= -2000 ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>( <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;WOB : <a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a> ){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (pom&lt;WOB[2]){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        pom=WOB[2];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="classprostopadloscian_html_a9c28c6072c85f0fe393d432e13eb6165"><div class="ttname"><a href="classprostopadloscian.html#a9c28c6072c85f0fe393d432e13eb6165">prostopadloscian::Zmax</a></div><div class="ttdeci">virtual double Zmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00136">prostopadloscian.cpp:136</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a77d7c710e88b93ee35841a5284317360"><div class="ttname"><a href="classprostopadloscian.html#a77d7c710e88b93ee35841a5284317360">prostopadloscian::Ymax</a></div><div class="ttdeci">virtual double Ymax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00108">prostopadloscian.cpp:108</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a33a1a4e6d17e942bb438ada16c87784e"><div class="ttname"><a href="classprostopadloscian.html#a33a1a4e6d17e942bb438ada16c87784e">prostopadloscian::Xmin</a></div><div class="ttdeci">virtual double Xmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00066">prostopadloscian.cpp:66</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="classprostopadloscian_html_a130ed222614d7853c380cc8781c430e3"><div class="ttname"><a href="classprostopadloscian.html#a130ed222614d7853c380cc8781c430e3">prostopadloscian::Ymin</a></div><div class="ttdeci">virtual double Ymin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00094">prostopadloscian.cpp:94</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a0ccfe396c044bbb89e121a2e4db5696a"><div class="ttname"><a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">powierzchniageom::PunktyGlob</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; PunktyGlob</div><div class="ttdoc">Ciało klasy. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00021">powierzchniageom.hh:21</a></div></div>
<div class="ttc" id="prostopadloscian_8cpp_html_aebbc6217e2825360d4ef43b6b519413e"><div class="ttname"><a href="prostopadloscian_8cpp.html#aebbc6217e2825360d4ef43b6b519413e">operator&lt;&lt;</a></div><div class="ttdeci">std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;StrWyj, const prostopadloscian &amp;pr)</div><div class="ttdoc">Przeciążenie wypisania prostopadloscianu do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00036">prostopadloscian.cpp:36</a></div></div>
<div class="ttc" id="prostopadloscian_8cpp_html_abded6ece32eb1c42d2d7aff052a53b7a"><div class="ttname"><a href="prostopadloscian_8cpp.html#abded6ece32eb1c42d2d7aff052a53b7a">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, prostopadloscian &amp;pr)</div><div class="ttdoc">Przeciążenie operatora wczytania prostopadloscianu. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00010">prostopadloscian.cpp:10</a></div></div>
<div class="ttc" id="classprostopadloscian_html"><div class="ttname"><a href="classprostopadloscian.html">prostopadloscian</a></div><div class="ttdoc">Klasa modelująca prostopadłościan. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00012">prostopadloscian.hh:12</a></div></div>
<div class="ttc" id="classprostopadloscian_html_add85d2b4a40b8e3a14152d7ea17f74f9"><div class="ttname"><a href="classprostopadloscian.html#add85d2b4a40b8e3a14152d7ea17f74f9">prostopadloscian::Zmin</a></div><div class="ttdeci">virtual double Zmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00122">prostopadloscian.cpp:122</a></div></div>
<div class="ttc" id="classprostopadloscian_html_aeedfeb2560ee95b49590dbb062eeb4e4"><div class="ttname"><a href="classprostopadloscian.html#aeedfeb2560ee95b49590dbb062eeb4e4">prostopadloscian::Xmax</a></div><div class="ttdeci">virtual double Xmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00080">prostopadloscian.cpp:80</a></div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_wektor3_d_8hh_source.html#l00008">Wektor3D.hh:8</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html"><div class="ttname"><a href="prostopadloscian_8hh.html">prostopadloscian.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="prostopadloscian_8cpp.html">prostopadloscian.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
