<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku scena.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scena_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku scena.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dron_8hh_source.html">dron.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="woda_8hh_source.html">woda.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pret_8hh_source.html">pret.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="obrys_8hh_source.html">obrys.hh</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla scena.hh:</div>
<div class="dyncontent">
<div class="center"><img src="scena_8hh__incl.png" border="0" usemap="#scena_8hh" alt=""/></div>
<map name="scena_8hh" id="scena_8hh">
<area shape="rect" id="node2" href="dron_8hh.html" title="dron.hh" alt="" coords="227,155,293,181"/>
<area shape="rect" id="node3" href="prostopadloscian_8hh.html" title="prostopadloscian.hh" alt="" coords="297,229,436,256"/>
<area shape="rect" id="node16" href="powierzchnia_8hh.html" title="powierzchnia.hh" alt="" coords="663,229,779,256"/>
<area shape="rect" id="node17" href="woda_8hh.html" title="woda.hh" alt="" coords="490,80,561,107"/>
<area shape="rect" id="node18" href="pret_8hh.html" title="pret.hh" alt="" coords="422,155,485,181"/>
<area shape="rect" id="node19" href="obrys_8hh.html" title="obrys.hh" alt="" coords="612,155,684,181"/>
<area shape="rect" id="node5" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="217,379,341,405"/>
<area shape="rect" id="node9" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="97,528,188,555"/>
<area shape="rect" id="node14" href="sruba_8hh.html" title="sruba.hh" alt="" coords="260,304,332,331"/>
<area shape="rect" id="node4" href="powierzchniageom_8hh.html" title="powierzchniageom.hh" alt="" coords="357,304,505,331"/>
<area shape="rect" id="node11" href="_wektor3_d_8hh.html" title="Wektor3D.hh" alt="" coords="93,379,192,405"/>
<area shape="rect" id="node6" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="215,453,310,480"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="scena_8hh__dep__incl.png" border="0" usemap="#scena_8hhdep" alt=""/></div>
<map name="scena_8hhdep" id="scena_8hhdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="main.cpp" alt="" coords="5,80,80,107"/>
<area shape="rect" id="node3" href="scena_8cpp.html" title="scena.cpp" alt="" coords="104,80,187,107"/>
</map>
</div>
</div>
<p><a href="scena_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscena.html">scena</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa modelująca scenę.  <a href="classscena.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="scena_8hh.html">scena.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
