<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy scena.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scena_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scena.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scena_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dron_8hh.html">dron.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchnia_8hh.html">powierzchnia.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prostopadloscian_8hh.html">prostopadloscian.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="woda_8hh.html">woda.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pret_8hh.html">pret.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obrys_8hh.html">obrys.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classscena.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscena.html">scena</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">   24</a></span>&#160;    <a class="code" href="classwoda.html">woda</a> <a class="code" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">Woda</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">   30</a></span>&#160;    <a class="code" href="classdron.html">dron</a> <a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classscena.html#ad598101841691782a84fa00ffde988bb">   36</a></span>&#160;    <a class="code" href="classobrys.html">obrys</a> <a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">   42</a></span>&#160;    std::list&lt;powierzchniageom*&gt; <a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::fstream <a class="code" href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">WczytajBryly</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::ofstream <a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">WypiszBryly</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">WypiszMenu</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">WczytajListe</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscena.html#ade60e835496296f19718eefc952c67e3">WczytajObrys</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da">WypiszObrys</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">CzyZderzenie</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classscena_html_aa8e7a4346d7178d2f77f93a0ff5ab247"><div class="ttname"><a href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">scena::Woda</a></div><div class="ttdeci">woda Woda</div><div class="ttdoc">Przechowywana powierzchnia wody. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00024">scena.hh:24</a></div></div>
<div class="ttc" id="classscena_html_a19b2fa95601dfaba9b48344835f43a19"><div class="ttname"><a href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">scena::lista_elem_sceny</a></div><div class="ttdeci">std::list&lt; powierzchniageom * &gt; lista_elem_sceny</div><div class="ttdoc">Lista elementów sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00042">scena.hh:42</a></div></div>
<div class="ttc" id="classscena_html_ad598101841691782a84fa00ffde988bb"><div class="ttname"><a href="classscena.html#ad598101841691782a84fa00ffde988bb">scena::dronplussruby</a></div><div class="ttdeci">obrys dronplussruby</div><div class="ttdoc">Prostopadłościan, przechowujący razem współrzędne drona i śrub. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00036">scena.hh:36</a></div></div>
<div class="ttc" id="dron_8hh_html"><div class="ttname"><a href="dron_8hh.html">dron.hh</a></div></div>
<div class="ttc" id="classscena_html_a50d57c2a5ab77ef375c7921fdc64fdcd"><div class="ttname"><a href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">scena::WypiszMenu</a></div><div class="ttdeci">void WypiszMenu()</div><div class="ttdoc">Metoda wypisuje menu. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00070">scena.cpp:70</a></div></div>
<div class="ttc" id="classobrys_html"><div class="ttname"><a href="classobrys.html">obrys</a></div><div class="ttdoc">Klasa modelująca obrys drona. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8hh_source.html#l00010">obrys.hh:10</a></div></div>
<div class="ttc" id="classscena_html_a4e61a6e65ea90922b9b5d8a5ea8af86d"><div class="ttname"><a href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">scena::WczytajListe</a></div><div class="ttdeci">void WczytajListe()</div><div class="ttdoc">Metoda dodaje elementy na listę. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00081">scena.cpp:81</a></div></div>
<div class="ttc" id="classscena_html"><div class="ttname"><a href="classscena.html">scena</a></div><div class="ttdoc">Klasa modelująca scenę. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00017">scena.hh:17</a></div></div>
<div class="ttc" id="classscena_html_ade60e835496296f19718eefc952c67e3"><div class="ttname"><a href="classscena.html#ade60e835496296f19718eefc952c67e3">scena::WczytajObrys</a></div><div class="ttdeci">void WczytajObrys()</div><div class="ttdoc">Metoda wczytuje obrys z pliku. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00097">scena.cpp:97</a></div></div>
<div class="ttc" id="classscena_html_ae15f2554c06d1cd915b58440b4a5bbca"><div class="ttname"><a href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">scena::WczytajBryly</a></div><div class="ttdeci">std::fstream WczytajBryly()</div><div class="ttdoc">Metoda wczytuje obiekty, które później będa wyrysowane, oprócz przeszkód. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00008">scena.cpp:8</a></div></div>
<div class="ttc" id="classscena_html_a85d7103cd41af4d81e7f31a6dbbdfcca"><div class="ttname"><a href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">scena::CzyZderzenie</a></div><div class="ttdeci">bool CzyZderzenie()</div><div class="ttdoc">Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00126">scena.cpp:126</a></div></div>
<div class="ttc" id="classscena_html_aa3ed7676fa4897b2f63533b0eb98a4ab"><div class="ttname"><a href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">scena::WypiszBryly</a></div><div class="ttdeci">std::ofstream WypiszBryly()</div><div class="ttdoc">Metoda wypisuje do konkretnych plków wczytane obiekty. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00048">scena.cpp:48</a></div></div>
<div class="ttc" id="classwoda_html"><div class="ttname"><a href="classwoda.html">woda</a></div><div class="ttdoc">Klasa modelująca powierzchnię wody. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8hh_source.html#l00013">woda.hh:13</a></div></div>
<div class="ttc" id="classdron_html"><div class="ttname"><a href="classdron.html">dron</a></div><div class="ttdoc">Klasa modelująca drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00014">dron.hh:14</a></div></div>
<div class="ttc" id="powierzchnia_8hh_html"><div class="ttname"><a href="powierzchnia_8hh.html">powierzchnia.hh</a></div></div>
<div class="ttc" id="obrys_8hh_html"><div class="ttname"><a href="obrys_8hh.html">obrys.hh</a></div></div>
<div class="ttc" id="classscena_html_aa3e0ee486176546f09c0b09f4cbbdefc"><div class="ttname"><a href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">scena::Dron</a></div><div class="ttdeci">dron Dron</div><div class="ttdoc">Dron, wraz ze śrubami. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00030">scena.hh:30</a></div></div>
<div class="ttc" id="woda_8hh_html"><div class="ttname"><a href="woda_8hh.html">woda.hh</a></div></div>
<div class="ttc" id="pret_8hh_html"><div class="ttname"><a href="pret_8hh.html">pret.hh</a></div></div>
<div class="ttc" id="classscena_html_a0ac9c42f205d5b3c27dbacf9a84b34da"><div class="ttname"><a href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da">scena::WypiszObrys</a></div><div class="ttdeci">void WypiszObrys()</div><div class="ttdoc">Metoda wypisuje obrys drona do sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00111">scena.cpp:111</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html"><div class="ttname"><a href="prostopadloscian_8hh.html">prostopadloscian.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="scena_8hh.html">scena.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
