<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku scena.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scena_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja pliku scena.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="scena_8hh_source.html">scena.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla scena.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="scena_8cpp__incl.png" border="0" usemap="#scena_8cpp" alt=""/></div>
<map name="scena_8cpp" id="scena_8cpp">
<area shape="rect" id="node2" href="scena_8hh.html" title="scena.hh" alt="" coords="488,80,563,107"/>
<area shape="rect" id="node3" href="dron_8hh.html" title="dron.hh" alt="" coords="227,229,293,256"/>
<area shape="rect" id="node4" href="prostopadloscian_8hh.html" title="prostopadloscian.hh" alt="" coords="297,304,436,331"/>
<area shape="rect" id="node17" href="powierzchnia_8hh.html" title="powierzchnia.hh" alt="" coords="663,304,779,331"/>
<area shape="rect" id="node18" href="woda_8hh.html" title="woda.hh" alt="" coords="490,155,561,181"/>
<area shape="rect" id="node19" href="pret_8hh.html" title="pret.hh" alt="" coords="422,229,485,256"/>
<area shape="rect" id="node20" href="obrys_8hh.html" title="obrys.hh" alt="" coords="612,229,684,256"/>
<area shape="rect" id="node6" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="217,453,341,480"/>
<area shape="rect" id="node10" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="97,603,188,629"/>
<area shape="rect" id="node15" href="sruba_8hh.html" title="sruba.hh" alt="" coords="260,379,332,405"/>
<area shape="rect" id="node5" href="powierzchniageom_8hh.html" title="powierzchniageom.hh" alt="" coords="357,379,505,405"/>
<area shape="rect" id="node12" href="_wektor3_d_8hh.html" title="Wektor3D.hh" alt="" coords="93,453,192,480"/>
<area shape="rect" id="node7" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="215,528,310,555"/>
</map>
</div>
</div>
<p><a href="scena_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="scena_8cpp.html">scena.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
