<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy scena.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scena_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scena.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scena_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scena_8hh.html">scena.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">    8</a></span>&#160;std::fstream <a class="code" href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">scena::WczytajBryly</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;std::fstream plik;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;plik.open(<span class="stringliteral">&quot;bryly/dron.dat&quot;</span>, std::ios::in);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordflow">if</span> (plik.is_open()==0){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Wczytywanie nie powiodlo sie.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;plik &gt;&gt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;plik.close();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;plik.open(<span class="stringliteral">&quot;bryly/LewaŚruba.dat&quot;</span>, std::ios::in);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">if</span> (plik.is_open()==0){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Wczytywanie nie powiodlo sie.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;plik &gt;&gt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;plik.close();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;plik.open(<span class="stringliteral">&quot;bryly/PrawaŚruba.dat&quot;</span>, std::ios::in);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">if</span> (plik.is_open()==0){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Wczytywanie nie powiodlo sie.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;plik &gt;&gt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;plik.close();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;plik.open(<span class="stringliteral">&quot;bryly/Woda.dat&quot;</span>, std::ios::in);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">if</span> (plik.is_open()==0){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Wczytywanie nie powiodlo sie.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;plik &gt;&gt; this-&gt;<a class="code" href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">Woda</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;plik.close();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> plik;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">   48</a></span>&#160;std::ofstream <a class="code" href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">scena::WypiszBryly</a>(){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::ofstream plik;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     plik.open(<span class="stringliteral">&quot;bryly/dron2.dat&quot;</span>, std::ios::out);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        plik &lt;&lt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        plik.close();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    plik.open(<span class="stringliteral">&quot;bryly/PrawaŚruba1.dat&quot;</span>, std::ios::out);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        plik &lt;&lt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        plik.close();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     plik.open(<span class="stringliteral">&quot;bryly/LewaŚruba1.dat&quot;</span>, std::ios::out);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        plik &lt;&lt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        plik.close();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> plik;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">scena::WypiszMenu</a>(){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;r - zadaj ruch na wprost&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;o - zadaj zmianę orientacji&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;m - wyswietl menu&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;k - koniec dzialania programu&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">scena::WczytajListe</a>(){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classprostopadloscian.html">prostopadloscian</a>(<span class="stringliteral">&quot;bryly/Przeszkoda1.dat&quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classprostopadloscian.html">prostopadloscian</a>(<span class="stringliteral">&quot;bryly/Przeszkoda2.dat&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classprostopadloscian.html">prostopadloscian</a>(<span class="stringliteral">&quot;bryly/Przeszkoda3.dat&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classprostopadloscian.html">prostopadloscian</a>(<span class="stringliteral">&quot;bryly/Przeszkoda4.dat&quot;</span>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classpowierzchnia.html">powierzchnia</a>(<span class="stringliteral">&quot;bryly/Przeszkoda5.dat&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classpowierzchnia.html">powierzchnia</a>(<span class="stringliteral">&quot;bryly/Przeszkoda6.dat&quot;</span>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classpowierzchnia.html">powierzchnia</a>(<span class="stringliteral">&quot;bryly/Dno.dat&quot;</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classpret.html">pret</a>(<span class="stringliteral">&quot;bryly/Przeszkoda7.dat&quot;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  this-&gt;<a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>.push_back(<span class="keyword">new</span> <a class="code" href="classpret.html">pret</a>(<span class="stringliteral">&quot;bryly/Przeszkoda8.dat&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classscena.html#ade60e835496296f19718eefc952c67e3">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscena.html#ade60e835496296f19718eefc952c67e3">scena::WczytajObrys</a>(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::fstream plik;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  plik.open(<span class="stringliteral">&quot;bryly/Dronplussruby.dat&quot;</span>, std::ios::in);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (plik.is_open()==0){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Wczytywanie nie powiodlo sie.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  plik &gt;&gt; this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  plik.close();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da">scena::WypiszObrys</a>(){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::ofstream plik;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  plik.open(<span class="stringliteral">&quot;bryly/Dronplussruby.dat&quot;</span>, std::ios::out);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  plik &lt;&lt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">_ElementKorpusu</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  plik &lt;&lt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">LewaSruba</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  plik &lt;&lt; this-&gt;<a class="code" href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">Dron</a>.<a class="code" href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">PrawaSruba</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  plik.close();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">scena::CzyZderzenie</a>(){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  this-&gt;<a class="code" href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da">WypiszObrys</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  this-&gt;<a class="code" href="classscena.html#ade60e835496296f19718eefc952c67e3">WczytajObrys</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">double</span> xmaxd, xmind, ymaxd, ymind, zmaxd, zmind;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">double</span> xmaxp, xminp, ymaxp, yminp, zmaxp, zminp;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  xmaxd=this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>.<a class="code" href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">Xmax</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  xmind=this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>.<a class="code" href="classobrys.html#adb80079c143a70d162619deda3eb4778">Xmin</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ymaxd=this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>.<a class="code" href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">Ymax</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ymind=this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>.<a class="code" href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">Ymin</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  zmaxd=this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>.<a class="code" href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">Zmax</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  zmind=this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>.<a class="code" href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">Zmin</a>(); </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="classpowierzchniageom.html">powierzchniageom</a> *WOB : <a class="code" href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">lista_elem_sceny</a>){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    xmaxp=WOB-&gt;Xmax();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    xminp=WOB-&gt;Xmin();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ymaxp=WOB-&gt;Ymax();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    yminp=WOB-&gt;Ymin();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    zmaxp=WOB-&gt;Zmax();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    zminp=WOB-&gt;Zmin();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> ((xmind &lt; xmaxp &amp;&amp; xminp &lt; xmaxd) &amp;&amp; (ymind &lt; ymaxp &amp;&amp; yminp &lt; ymaxd) &amp;&amp; (zmind &lt; zmaxp &amp;&amp; zminp &lt; zmaxd)){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Nastąpi zderzenie z &quot;</span> &lt;&lt; WOB-&gt;WezNazweTypuObiektu() &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>.clear();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  this-&gt;<a class="code" href="classscena.html#ad598101841691782a84fa00ffde988bb">dronplussruby</a>.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>.clear();  </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="classscena_html_aa8e7a4346d7178d2f77f93a0ff5ab247"><div class="ttname"><a href="classscena.html#aa8e7a4346d7178d2f77f93a0ff5ab247">scena::Woda</a></div><div class="ttdeci">woda Woda</div><div class="ttdoc">Przechowywana powierzchnia wody. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00024">scena.hh:24</a></div></div>
<div class="ttc" id="classscena_html_a19b2fa95601dfaba9b48344835f43a19"><div class="ttname"><a href="classscena.html#a19b2fa95601dfaba9b48344835f43a19">scena::lista_elem_sceny</a></div><div class="ttdeci">std::list&lt; powierzchniageom * &gt; lista_elem_sceny</div><div class="ttdoc">Lista elementów sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00042">scena.hh:42</a></div></div>
<div class="ttc" id="classscena_html_ad598101841691782a84fa00ffde988bb"><div class="ttname"><a href="classscena.html#ad598101841691782a84fa00ffde988bb">scena::dronplussruby</a></div><div class="ttdeci">obrys dronplussruby</div><div class="ttdoc">Prostopadłościan, przechowujący razem współrzędne drona i śrub. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00036">scena.hh:36</a></div></div>
<div class="ttc" id="classscena_html_a50d57c2a5ab77ef375c7921fdc64fdcd"><div class="ttname"><a href="classscena.html#a50d57c2a5ab77ef375c7921fdc64fdcd">scena::WypiszMenu</a></div><div class="ttdeci">void WypiszMenu()</div><div class="ttdoc">Metoda wypisuje menu. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00070">scena.cpp:70</a></div></div>
<div class="ttc" id="classobrys_html_a0b57f3eaafcb487ba8bac624d2ccadfa"><div class="ttname"><a href="classobrys.html#a0b57f3eaafcb487ba8bac624d2ccadfa">obrys::Zmin</a></div><div class="ttdeci">virtual double Zmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy Z. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00083">obrys.cpp:83</a></div></div>
<div class="ttc" id="classdron_html_a41dccbe8729b8e76b96b4d9f77a8c5fa"><div class="ttname"><a href="classdron.html#a41dccbe8729b8e76b96b4d9f77a8c5fa">dron::LewaSruba</a></div><div class="ttdeci">sruba LewaSruba</div><div class="ttdoc">Lewa śruba drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00044">dron.hh:44</a></div></div>
<div class="ttc" id="classobrys_html_a6fa46096ac89210ea5c2dbe2fd275884"><div class="ttname"><a href="classobrys.html#a6fa46096ac89210ea5c2dbe2fd275884">obrys::Ymax</a></div><div class="ttdeci">virtual double Ymax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Y. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00069">obrys.cpp:69</a></div></div>
<div class="ttc" id="classscena_html_a4e61a6e65ea90922b9b5d8a5ea8af86d"><div class="ttname"><a href="classscena.html#a4e61a6e65ea90922b9b5d8a5ea8af86d">scena::WczytajListe</a></div><div class="ttdeci">void WczytajListe()</div><div class="ttdoc">Metoda dodaje elementy na listę. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00081">scena.cpp:81</a></div></div>
<div class="ttc" id="classscena_html_ade60e835496296f19718eefc952c67e3"><div class="ttname"><a href="classscena.html#ade60e835496296f19718eefc952c67e3">scena::WczytajObrys</a></div><div class="ttdeci">void WczytajObrys()</div><div class="ttdoc">Metoda wczytuje obrys z pliku. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00097">scena.cpp:97</a></div></div>
<div class="ttc" id="classscena_html_ae15f2554c06d1cd915b58440b4a5bbca"><div class="ttname"><a href="classscena.html#ae15f2554c06d1cd915b58440b4a5bbca">scena::WczytajBryly</a></div><div class="ttdeci">std::fstream WczytajBryly()</div><div class="ttdoc">Metoda wczytuje obiekty, które później będa wyrysowane, oprócz przeszkód. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00008">scena.cpp:8</a></div></div>
<div class="ttc" id="classobrys_html_a690748488ebb7ada8194cb7488a669e8"><div class="ttname"><a href="classobrys.html#a690748488ebb7ada8194cb7488a669e8">obrys::Ymin</a></div><div class="ttdeci">virtual double Ymin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy y. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00055">obrys.cpp:55</a></div></div>
<div class="ttc" id="classscena_html_a85d7103cd41af4d81e7f31a6dbbdfcca"><div class="ttname"><a href="classscena.html#a85d7103cd41af4d81e7f31a6dbbdfcca">scena::CzyZderzenie</a></div><div class="ttdeci">bool CzyZderzenie()</div><div class="ttdoc">Metoda sprawdza, czy dojdzie do zderzenia z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00126">scena.cpp:126</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a0ccfe396c044bbb89e121a2e4db5696a"><div class="ttname"><a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">powierzchniageom::PunktyGlob</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; PunktyGlob</div><div class="ttdoc">Ciało klasy. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00021">powierzchniageom.hh:21</a></div></div>
<div class="ttc" id="classobrys_html_ada7ea0ea3e2468df53b9c44318b47ae6"><div class="ttname"><a href="classobrys.html#ada7ea0ea3e2468df53b9c44318b47ae6">obrys::Xmax</a></div><div class="ttdeci">virtual double Xmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy X. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00041">obrys.cpp:41</a></div></div>
<div class="ttc" id="classobrys_html_a9d59ff255b3dd435d795b84078457e0b"><div class="ttname"><a href="classobrys.html#a9d59ff255b3dd435d795b84078457e0b">obrys::Zmax</a></div><div class="ttdeci">virtual double Zmax() override</div><div class="ttdoc">Metoda wirtualna, zwracająca największy Z. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00097">obrys.cpp:97</a></div></div>
<div class="ttc" id="classobrys_html_adb80079c143a70d162619deda3eb4778"><div class="ttname"><a href="classobrys.html#adb80079c143a70d162619deda3eb4778">obrys::Xmin</a></div><div class="ttdeci">virtual double Xmin() override</div><div class="ttdoc">Metoda wirtualna, zwracająca najmniejszy X. </div><div class="ttdef"><b>Definition:</b> <a href="obrys_8cpp_source.html#l00027">obrys.cpp:27</a></div></div>
<div class="ttc" id="classscena_html_aa3ed7676fa4897b2f63533b0eb98a4ab"><div class="ttname"><a href="classscena.html#aa3ed7676fa4897b2f63533b0eb98a4ab">scena::WypiszBryly</a></div><div class="ttdeci">std::ofstream WypiszBryly()</div><div class="ttdoc">Metoda wypisuje do konkretnych plków wczytane obiekty. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00048">scena.cpp:48</a></div></div>
<div class="ttc" id="classprostopadloscian_html"><div class="ttname"><a href="classprostopadloscian.html">prostopadloscian</a></div><div class="ttdoc">Klasa modelująca prostopadłościan. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00012">prostopadloscian.hh:12</a></div></div>
<div class="ttc" id="scena_8hh_html"><div class="ttname"><a href="scena_8hh.html">scena.hh</a></div></div>
<div class="ttc" id="classpowierzchniageom_html"><div class="ttname"><a href="classpowierzchniageom.html">powierzchniageom</a></div><div class="ttdoc">Klasa modelująca powierzchnie geometryczną. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00015">powierzchniageom.hh:15</a></div></div>
<div class="ttc" id="classscena_html_aa3e0ee486176546f09c0b09f4cbbdefc"><div class="ttname"><a href="classscena.html#aa3e0ee486176546f09c0b09f4cbbdefc">scena::Dron</a></div><div class="ttdeci">dron Dron</div><div class="ttdoc">Dron, wraz ze śrubami. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00030">scena.hh:30</a></div></div>
<div class="ttc" id="classdron_html_a780ef5f3e05a9701aa3a4b41d53f5916"><div class="ttname"><a href="classdron.html#a780ef5f3e05a9701aa3a4b41d53f5916">dron::PrawaSruba</a></div><div class="ttdeci">sruba PrawaSruba</div><div class="ttdoc">Prawa śruba drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00038">dron.hh:38</a></div></div>
<div class="ttc" id="classpowierzchnia_html"><div class="ttname"><a href="classpowierzchnia.html">powierzchnia</a></div><div class="ttdoc">Klasa modelująca powierzchnię. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00011">powierzchnia.hh:11</a></div></div>
<div class="ttc" id="classpret_html"><div class="ttname"><a href="classpret.html">pret</a></div><div class="ttdoc">Klasa modelująca pręta. </div><div class="ttdef"><b>Definition:</b> <a href="pret_8hh_source.html#l00010">pret.hh:10</a></div></div>
<div class="ttc" id="classscena_html_a0ac9c42f205d5b3c27dbacf9a84b34da"><div class="ttname"><a href="classscena.html#a0ac9c42f205d5b3c27dbacf9a84b34da">scena::WypiszObrys</a></div><div class="ttdeci">void WypiszObrys()</div><div class="ttdoc">Metoda wypisuje obrys drona do sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00111">scena.cpp:111</a></div></div>
<div class="ttc" id="classdron_html_a19659ee7fb7fc8e73a2873aa1713fd97"><div class="ttname"><a href="classdron.html#a19659ee7fb7fc8e73a2873aa1713fd97">dron::_ElementKorpusu</a></div><div class="ttdeci">prostopadloscian _ElementKorpusu</div><div class="ttdoc">Element korpusu drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00020">dron.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="scena_8cpp.html">scena.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
