<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku sruba.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sruba_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku sruba.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla sruba.hh:</div>
<div class="dyncontent">
<div class="center"><img src="sruba_8hh__incl.png" border="0" usemap="#sruba_8hh" alt=""/></div>
<map name="sruba_8hh" id="sruba_8hh">
<area shape="rect" id="node2" href="_wektor3_d_8hh.html" title="Wektor3D.hh" alt="" coords="5,155,104,181"/>
<area shape="rect" id="node5" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="109,80,233,107"/>
<area shape="rect" id="node3" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="19,229,109,256"/>
<area shape="rect" id="node6" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="129,155,223,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="sruba_8hh__dep__incl.png" border="0" usemap="#sruba_8hhdep" alt=""/></div>
<map name="sruba_8hhdep" id="sruba_8hhdep">
<area shape="rect" id="node2" href="dron_8hh.html" title="dron.hh" alt="" coords="109,80,174,107"/>
<area shape="rect" id="node9" href="sruba_8cpp.html" title="sruba.cpp" alt="" coords="198,80,277,107"/>
<area shape="rect" id="node3" href="scena_8hh.html" title="scena.hh" alt="" coords="80,229,155,256"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="5,304,80,331"/>
<area shape="rect" id="node6" href="woda_8hh.html" title="woda.hh" alt="" coords="143,155,214,181"/>
<area shape="rect" id="node8" href="dron_8cpp.html" title="dron.cpp" alt="" coords="239,155,311,181"/>
<area shape="rect" id="node5" href="scena_8cpp.html" title="scena.cpp" alt="" coords="104,304,187,331"/>
<area shape="rect" id="node7" href="woda_8cpp.html" title="woda.cpp" alt="" coords="179,229,258,256"/>
</map>
</div>
</div>
<p><a href="sruba_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsruba.html">sruba</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa modelująca śrubę.  <a href="classsruba.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a1b57b8f7c546c82cb46b611daf46d27a"><td class="memItemLeft" align="right" valign="top">std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sruba_8hh.html#a1b57b8f7c546c82cb46b611daf46d27a">operator&gt;&gt;</a> (std::fstream &amp;StrWej, <a class="el" href="classsruba.html">sruba</a> &amp;sr)</td></tr>
<tr class="memdesc:a1b57b8f7c546c82cb46b611daf46d27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie, służące do wczytywania śrub z plików.  <a href="#a1b57b8f7c546c82cb46b611daf46d27a">Więcej...</a><br /></td></tr>
<tr class="separator:a1b57b8f7c546c82cb46b611daf46d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec9be3409480d2a33d4e958deb9b6d"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sruba_8hh.html#abbec9be3409480d2a33d4e958deb9b6d">operator&lt;&lt;</a> (std::ofstream &amp;StrWyj, const <a class="el" href="classsruba.html">sruba</a> &amp;sr)</td></tr>
<tr class="memdesc:abbec9be3409480d2a33d4e958deb9b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora, służące do wypisywania do pliku śruby.  <a href="#abbec9be3409480d2a33d4e958deb9b6d">Więcej...</a><br /></td></tr>
<tr class="separator:abbec9be3409480d2a33d4e958deb9b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="abbec9be3409480d2a33d4e958deb9b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbec9be3409480d2a33d4e958deb9b6d">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>StrWyj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsruba.html">sruba</a> &amp;&#160;</td>
          <td class="paramname"><em>sr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">StrWyj</td><td></td></tr>
    <tr><td class="paramname">sr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>std::ofstream&amp;</dd></dl>
<p>Przeciążenie operatora, służące do wypisywania do pliku śruby.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">StrWyj</td><td></td></tr>
    <tr><td class="paramname">sr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>std::ofstream&amp; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="sruba_8cpp_source.html#l00035">35</a> pliku <a class="el" href="sruba_8cpp_source.html">sruba.cpp</a>.</p>

</div>
</div>
<a id="a1b57b8f7c546c82cb46b611daf46d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b57b8f7c546c82cb46b611daf46d27a">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>StrWej</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsruba.html">sruba</a> &amp;&#160;</td>
          <td class="paramname"><em>sr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">StrWej</td><td></td></tr>
    <tr><td class="paramname">sr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>std::fstream&amp;</dd></dl>
<p>Przeciążenie, służące do wczytywania śrub z plików.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">StrWej</td><td></td></tr>
    <tr><td class="paramname">sr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>std::fstream&amp; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="sruba_8cpp_source.html#l00010">10</a> pliku <a class="el" href="sruba_8cpp_source.html">sruba.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="sruba_8hh.html">sruba.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
