<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy sruba.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sruba_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sruba.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sruba_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRUBA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRUBA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor3_d_8hh.html">Wektor3D.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsruba.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsruba.html">sruba</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">   19</a></span>&#160;    std::vector&lt;Wektor3D&gt; <a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsruba.html#a4ae247d7c77d3d8d5333e60fae19e546">   25</a></span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;double, 3&gt;</a> <a class="code" href="classsruba.html#a4ae247d7c77d3d8d5333e60fae19e546">srodek</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;std::fstream &amp;<a class="code" href="sruba_8hh.html#a1b57b8f7c546c82cb46b611daf46d27a">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classsruba.html">sruba</a> &amp; sr);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;std::ofstream &amp;<a class="code" href="sruba_8hh.html#abbec9be3409480d2a33d4e958deb9b6d">operator &lt;&lt;</a>(std::ofstream &amp;StrWyj, <span class="keyword">const</span> <a class="code" href="classsruba.html">sruba</a> &amp; sr);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sruba_8hh_html_a1b57b8f7c546c82cb46b611daf46d27a"><div class="ttname"><a href="sruba_8hh.html#a1b57b8f7c546c82cb46b611daf46d27a">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, sruba &amp;sr)</div><div class="ttdoc">Przeciążenie, służące do wczytywania śrub z plików. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8cpp_source.html#l00010">sruba.cpp:10</a></div></div>
<div class="ttc" id="classsruba_html_a4ae247d7c77d3d8d5333e60fae19e546"><div class="ttname"><a href="classsruba.html#a4ae247d7c77d3d8d5333e60fae19e546">sruba::srodek</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; srodek</div><div class="ttdoc">Środek ściany śruby. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8hh_source.html#l00025">sruba.hh:25</a></div></div>
<div class="ttc" id="classsruba_html_ab3b0221cd194a282ef56d27965d46674"><div class="ttname"><a href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">sruba::cialo</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; cialo</div><div class="ttdoc">Ciało śruby. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8hh_source.html#l00019">sruba.hh:19</a></div></div>
<div class="ttc" id="_macierz_rot3_d_8hh_html"><div class="ttname"><a href="_macierz_rot3_d_8hh.html">MacierzRot3D.hh</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="_wektor3_d_8hh_html"><div class="ttname"><a href="_wektor3_d_8hh.html">Wektor3D.hh</a></div></div>
<div class="ttc" id="classsruba_html"><div class="ttname"><a href="classsruba.html">sruba</a></div><div class="ttdoc">Klasa modelująca śrubę. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8hh_source.html#l00013">sruba.hh:13</a></div></div>
<div class="ttc" id="sruba_8hh_html_abbec9be3409480d2a33d4e958deb9b6d"><div class="ttname"><a href="sruba_8hh.html#abbec9be3409480d2a33d4e958deb9b6d">operator&lt;&lt;</a></div><div class="ttdeci">std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;StrWyj, const sruba &amp;sr)</div><div class="ttdoc">Przeciążenie operatora, służące do wypisywania do pliku śruby. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8cpp_source.html#l00035">sruba.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="sruba_8hh.html">sruba.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
