<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy sruba.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sruba_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sruba.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sruba_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sruba_8hh.html">sruba.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="sruba_8cpp.html#a1b57b8f7c546c82cb46b611daf46d27a">   10</a></span>&#160;std::fstream &amp;<a class="code" href="sruba_8cpp.html#a1b57b8f7c546c82cb46b611daf46d27a">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classsruba.html">sruba</a> &amp; sr){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> wek;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        counter++;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (counter!=7){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            StrWej &gt;&gt; wek;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>.push_back(wek);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            StrWej &gt;&gt; wek;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            --i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    wek = (sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[6]+sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[7]+sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[8]+sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[9]+sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[10]+sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[11])/6;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>.push_back(wek);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> StrWej;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sruba_8cpp.html#abbec9be3409480d2a33d4e958deb9b6d">   35</a></span>&#160;std::ofstream &amp;<a class="code" href="sruba_8cpp.html#abbec9be3409480d2a33d4e958deb9b6d">operator &lt;&lt;</a>(std::ofstream &amp;StrWyj, <span class="keyword">const</span> <a class="code" href="classsruba.html">sruba</a> &amp; sr){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        counter++;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (counter!=7){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[i] &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            --i;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[0] &lt;&lt; std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[6] &lt;&lt; std::endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[11] &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[5] &lt;&lt; std::endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[4] &lt;&lt; std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[10] &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[9] &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[3] &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[2] &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[8] &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[7] &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[1] &lt;&lt; std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[7] &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[12] &lt;&lt; std::endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[6] &lt;&lt; std::endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[11] &lt;&lt; std::endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[12] &lt;&lt; std::endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[10] &lt;&lt; std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[9] &lt;&lt; std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[12] &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    StrWyj &lt;&lt; sr.<a class="code" href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">cialo</a>[8];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> StrWyj;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="sruba_8hh_html"><div class="ttname"><a href="sruba_8hh.html">sruba.hh</a></div></div>
<div class="ttc" id="classsruba_html_ab3b0221cd194a282ef56d27965d46674"><div class="ttname"><a href="classsruba.html#ab3b0221cd194a282ef56d27965d46674">sruba::cialo</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; cialo</div><div class="ttdoc">Ciało śruby. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8hh_source.html#l00019">sruba.hh:19</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="sruba_8cpp_html_a1b57b8f7c546c82cb46b611daf46d27a"><div class="ttname"><a href="sruba_8cpp.html#a1b57b8f7c546c82cb46b611daf46d27a">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, sruba &amp;sr)</div><div class="ttdoc">Przeciążenie operatora, służące do wcztywania śrub z plików. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8cpp_source.html#l00010">sruba.cpp:10</a></div></div>
<div class="ttc" id="classsruba_html"><div class="ttname"><a href="classsruba.html">sruba</a></div><div class="ttdoc">Klasa modelująca śrubę. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8hh_source.html#l00013">sruba.hh:13</a></div></div>
<div class="ttc" id="sruba_8cpp_html_abbec9be3409480d2a33d4e958deb9b6d"><div class="ttname"><a href="sruba_8cpp.html#abbec9be3409480d2a33d4e958deb9b6d">operator&lt;&lt;</a></div><div class="ttdeci">std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;StrWyj, const sruba &amp;sr)</div><div class="ttdoc">Przeciążenie operatora, służące do wypisywania śrub do plików. </div><div class="ttdef"><b>Definition:</b> <a href="sruba_8cpp_source.html#l00035">sruba.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sruba_8cpp.html">sruba.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
