<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Dokumentacja pliku woda.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('woda_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku woda.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="woda_8hh_source.html">woda.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla woda.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="woda_8cpp__incl.png" border="0" usemap="#woda_8cpp" alt=""/></div>
<map name="woda_8cpp" id="woda_8cpp">
<area shape="rect" id="node2" href="woda_8hh.html" title="woda.hh" alt="" coords="171,80,242,107"/>
<area shape="rect" id="node3" href="powierzchniageom_8hh.html" title="powierzchniageom.hh" alt="" coords="119,304,267,331"/>
<area shape="rect" id="node10" href="_wektor3_d_8hh.html" title="Wektor3D.hh" alt="" coords="61,379,160,405"/>
<area shape="rect" id="node13" href="dron_8hh.html" title="dron.hh" alt="" coords="214,155,279,181"/>
<area shape="rect" id="node4" href="_macierz_rot3_d_8hh.html" title="MacierzRot3D.hh" alt="" coords="267,379,391,405"/>
<area shape="rect" id="node5" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="558,453,653,480"/>
<area shape="rect" id="node8" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="65,528,156,555"/>
<area shape="rect" id="node14" href="prostopadloscian_8hh.html" title="prostopadloscian.hh" alt="" coords="216,229,355,256"/>
<area shape="rect" id="node15" href="sruba_8hh.html" title="sruba.hh" alt="" coords="292,304,364,331"/>
</map>
</div>
</div>
<p><a href="woda_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a8303694b6e4313e259e50e7f816a679a"><td class="memItemLeft" align="right" valign="top">std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="woda_8cpp.html#a8303694b6e4313e259e50e7f816a679a">operator&gt;&gt;</a> (std::fstream &amp;StrWej, <a class="el" href="classwoda.html">woda</a> &amp;wo)</td></tr>
<tr class="memdesc:a8303694b6e4313e259e50e7f816a679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenie operatora wczytywania.  <a href="#a8303694b6e4313e259e50e7f816a679a">Więcej...</a><br /></td></tr>
<tr class="separator:a8303694b6e4313e259e50e7f816a679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a8303694b6e4313e259e50e7f816a679a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8303694b6e4313e259e50e7f816a679a">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>StrWej</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwoda.html">woda</a> &amp;&#160;</td>
          <td class="paramname"><em>wo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciążenie wczytywania powierzchni wody.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">StrWej</td><td></td></tr>
    <tr><td class="paramname">wo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>std::fstream&amp; </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="woda_8cpp_source.html#l00010">10</a> pliku <a class="el" href="woda_8cpp_source.html">woda.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="woda_8cpp_a8303694b6e4313e259e50e7f816a679a_icgraph.png" border="0" usemap="#woda_8cpp_a8303694b6e4313e259e50e7f816a679a_icgraph" alt=""/></div>
<map name="woda_8cpp_a8303694b6e4313e259e50e7f816a679a_icgraph" id="woda_8cpp_a8303694b6e4313e259e50e7f816a679a_icgraph">
<area shape="rect" id="node2" href="classwoda.html#a33a9ac12c554d98bc4db6e76e19dc34a" title="woda::woda" alt="" coords="139,5,231,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="woda_8cpp.html">woda.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
