<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy woda.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('woda_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">woda.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="woda_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WODA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WODA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchniageom_8hh.html">powierzchniageom.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dron_8hh.html">dron.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor3_d_8hh.html">Wektor3D.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classwoda.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwoda.html">woda</a>:<span class="keyword">public</span> <a class="code" href="classpowierzchniageom.html">powierzchniageom</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classwoda.html#a230518b41f6eb55bedd9cbe8d501ee1b">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classwoda.html#a230518b41f6eb55bedd9cbe8d501ee1b">WezNazweTypuObiektu</a>()<span class="keyword">override</span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Woda&quot;</span>;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classwoda.html#a4bfece140550117f312aab46ef77ca4e">   22</a></span>&#160;    <a class="code" href="classwoda.html#a4bfece140550117f312aab46ef77ca4e">woda</a> (){ }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classwoda.html#a33a9ac12c554d98bc4db6e76e19dc34a">   23</a></span>&#160;    <a class="code" href="classwoda.html#a33a9ac12c554d98bc4db6e76e19dc34a">woda</a> (<span class="keyword">const</span> std::string &amp; NazwaPliku):<a class="code" href="classpowierzchniageom.html">powierzchniageom</a>(NazwaPliku){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">CzyWyplywa</a>(<a class="code" href="classdron.html">dron</a> &amp; Dron);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">SrednieZ</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;std::fstream &amp;<a class="code" href="woda_8hh.html#a8303694b6e4313e259e50e7f816a679a">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classwoda.html">woda</a> &amp; wo);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="dron_8hh_html"><div class="ttname"><a href="dron_8hh.html">dron.hh</a></div></div>
<div class="ttc" id="powierzchniageom_8hh_html"><div class="ttname"><a href="powierzchniageom_8hh.html">powierzchniageom.hh</a></div></div>
<div class="ttc" id="_wektor3_d_8hh_html"><div class="ttname"><a href="_wektor3_d_8hh.html">Wektor3D.hh</a></div></div>
<div class="ttc" id="classwoda_html_acf7946cfa9cfccb752a6638ef499b3a2"><div class="ttname"><a href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">woda::SrednieZ</a></div><div class="ttdeci">double SrednieZ()</div><div class="ttdoc">Metoda obliczająca średnią wysokość - z. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8cpp_source.html#l00026">woda.cpp:26</a></div></div>
<div class="ttc" id="classwoda_html_a592deb2bd07bb9ecf98781c8ac41a9e9"><div class="ttname"><a href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">woda::CzyWyplywa</a></div><div class="ttdeci">bool CzyWyplywa(dron &amp;Dron)</div><div class="ttdoc">Metoda sprawdzająca, czy dron jest kierowany ponad powierzchnię wody. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8cpp_source.html#l00050">woda.cpp:50</a></div></div>
<div class="ttc" id="classwoda_html_a4bfece140550117f312aab46ef77ca4e"><div class="ttname"><a href="classwoda.html#a4bfece140550117f312aab46ef77ca4e">woda::woda</a></div><div class="ttdeci">woda()</div><div class="ttdef"><b>Definition:</b> <a href="woda_8hh_source.html#l00022">woda.hh:22</a></div></div>
<div class="ttc" id="classwoda_html"><div class="ttname"><a href="classwoda.html">woda</a></div><div class="ttdoc">Klasa modelująca powierzchnię wody. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8hh_source.html#l00013">woda.hh:13</a></div></div>
<div class="ttc" id="classpowierzchniageom_html"><div class="ttname"><a href="classpowierzchniageom.html">powierzchniageom</a></div><div class="ttdoc">Klasa modelująca powierzchnie geometryczną. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00015">powierzchniageom.hh:15</a></div></div>
<div class="ttc" id="classdron_html"><div class="ttname"><a href="classdron.html">dron</a></div><div class="ttdoc">Klasa modelująca drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00014">dron.hh:14</a></div></div>
<div class="ttc" id="woda_8hh_html_a8303694b6e4313e259e50e7f816a679a"><div class="ttname"><a href="woda_8hh.html#a8303694b6e4313e259e50e7f816a679a">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, woda &amp;wo)</div><div class="ttdoc">Przeciążenie wczytywania powierzchni wody. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8cpp_source.html#l00010">woda.cpp:10</a></div></div>
<div class="ttc" id="classwoda_html_a33a9ac12c554d98bc4db6e76e19dc34a"><div class="ttname"><a href="classwoda.html#a33a9ac12c554d98bc4db6e76e19dc34a">woda::woda</a></div><div class="ttdeci">woda(const std::string &amp;NazwaPliku)</div><div class="ttdef"><b>Definition:</b> <a href="woda_8hh_source.html#l00023">woda.hh:23</a></div></div>
<div class="ttc" id="classwoda_html_a230518b41f6eb55bedd9cbe8d501ee1b"><div class="ttname"><a href="classwoda.html#a230518b41f6eb55bedd9cbe8d501ee1b">woda::WezNazweTypuObiektu</a></div><div class="ttdeci">virtual const char * WezNazweTypuObiektu() override</div><div class="ttdoc">Metoda zwracająca nazwę klasy. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8hh_source.html#l00020">woda.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="woda_8hh.html">woda.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
