<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Podwodny dron: Plik źródłowy woda.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Podwodny dron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('woda_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">woda.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="woda_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="woda_8hh.html">woda.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="woda_8cpp.html#a8303694b6e4313e259e50e7f816a679a">   10</a></span>&#160;std::fstream &amp;<a class="code" href="woda_8cpp.html#a8303694b6e4313e259e50e7f816a679a">operator &gt;&gt;</a>(std::fstream &amp;StrWej, <a class="code" href="classwoda.html">woda</a> &amp; wo){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> wek;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 257; i++){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        StrWej &gt;&gt; wek;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        wo.<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>.push_back(wek);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> StrWej;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">   26</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">woda::SrednieZ</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> zmax, zmin, pom;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    zmax=this-&gt;<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[0][2];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    zmin=this-&gt;<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[0][2];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 257; i++){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        pom=this-&gt;<a class="code" href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">PunktyGlob</a>[i][2];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(pom &gt; zmax){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            zmax=pom;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (pom &lt; zmin){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            zmin=pom;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (zmax+zmin)/2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">woda::CzyWyplywa</a>(<a class="code" href="classdron.html">dron</a> &amp; Dron){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> z;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    z=this-&gt;<a class="code" href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">SrednieZ</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (Dron.<a class="code" href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">ObliczSrodekDrona</a>()[2]&gt;=z){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="woda_8cpp_html_a8303694b6e4313e259e50e7f816a679a"><div class="ttname"><a href="woda_8cpp.html#a8303694b6e4313e259e50e7f816a679a">operator&gt;&gt;</a></div><div class="ttdeci">std::fstream &amp; operator&gt;&gt;(std::fstream &amp;StrWej, woda &amp;wo)</div><div class="ttdoc">Przeciążenie operatora wczytywania. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8cpp_source.html#l00010">woda.cpp:10</a></div></div>
<div class="ttc" id="classdron_html_ad8c17216b1f2eaddb5a7bf21041189d0"><div class="ttname"><a href="classdron.html#ad8c17216b1f2eaddb5a7bf21041189d0">dron::ObliczSrodekDrona</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; ObliczSrodekDrona()</div><div class="ttdoc">Metoda oblicza środek drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00008">dron.cpp:8</a></div></div>
<div class="ttc" id="classpowierzchniageom_html_a0ccfe396c044bbb89e121a2e4db5696a"><div class="ttname"><a href="classpowierzchniageom.html#a0ccfe396c044bbb89e121a2e4db5696a">powierzchniageom::PunktyGlob</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; PunktyGlob</div><div class="ttdoc">Ciało klasy. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchniageom_8hh_source.html#l00021">powierzchniageom.hh:21</a></div></div>
<div class="ttc" id="classwoda_html_acf7946cfa9cfccb752a6638ef499b3a2"><div class="ttname"><a href="classwoda.html#acf7946cfa9cfccb752a6638ef499b3a2">woda::SrednieZ</a></div><div class="ttdeci">double SrednieZ()</div><div class="ttdoc">Metoda obliczająca średnią wysokość - z. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8cpp_source.html#l00026">woda.cpp:26</a></div></div>
<div class="ttc" id="classwoda_html_a592deb2bd07bb9ecf98781c8ac41a9e9"><div class="ttname"><a href="classwoda.html#a592deb2bd07bb9ecf98781c8ac41a9e9">woda::CzyWyplywa</a></div><div class="ttdeci">bool CzyWyplywa(dron &amp;Dron)</div><div class="ttdoc">Metoda sprawdzająca, czy dron jest kierowany ponad powierzchnię wody. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8cpp_source.html#l00050">woda.cpp:50</a></div></div>
<div class="ttc" id="classwoda_html"><div class="ttname"><a href="classwoda.html">woda</a></div><div class="ttdoc">Klasa modelująca powierzchnię wody. </div><div class="ttdef"><b>Definition:</b> <a href="woda_8hh_source.html#l00013">woda.hh:13</a></div></div>
<div class="ttc" id="classdron_html"><div class="ttname"><a href="classdron.html">dron</a></div><div class="ttdoc">Klasa modelująca drona. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00014">dron.hh:14</a></div></div>
<div class="ttc" id="woda_8hh_html"><div class="ttname"><a href="woda_8hh.html">woda.hh</a></div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_wektor3_d_8hh_source.html#l00008">Wektor3D.hh:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="woda_8cpp.html">woda.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
